//
// Dumped by realmaestro at 09/26/2025
// Took 9.38219
//

#define LUAVM_SHUFFLE3(s, a1, a2, a3) a1 s a2 s a3
#define LUAVM_SHUFFLE4(s, a1, a2, a3, a4) a2 s a3 s a1 s a4
#define LUAVM_SHUFFLE5(s, a1, a2, a3, a4, a5) a3 s a1 s a2 s a5 s a4
#define LUAVM_SHUFFLE6(s, a1, a2, a3, a4, a5, a6) a2 s a6 s a1 s a5 s a4 s a3
#define LUAVM_SHUFFLE7(s, a1, a2, a3, a4, a5, a6, a7) a7 s a5 s a6 s a3 s a1 s a2 s a4
#define LUAVM_SHUFFLE8(s, a1, a2, a3, a4, a5, a6, a7, a8) a6 s a3 s a7 s a1 s a5 s a4 s a2 s a8
#define LUAVM_SHUFFLE9(s, a1, a2, a3, a4, a5, a6, a7, a8, a9) a7 s a4 s a6 s a9 s a1 s a8 s a2 s a5 s a3
