            { "1128435622076489748", "Owner" },//kat
            { "1215148880052625478", "Owner" },//zinko
            { "1233013312220827739", "Security" },//joe
            { "1274832993722306693", "S Developer" },//honeydew
            { "1058763878722449450", "S Developer" },//corrupted
            { "795719784544600114", "Administrator" },//sys
            { "1125069435800133692", "Staff" },//tizzu
            { "912987959408619521", "Content Creator" },//irisk
            { "1311360259847229472", "Partner" },//irisk
            { "1311518450983763972", "Partner" },//ribix
            { "1148592855435182201", "Partner" },//scarlet
            { "1271502925835014151", "Partner" },//skidware
            { "813076408414240839", "Partner" },//deathninja
            { "1233529133594841119", "Partner" }//universeking

            // BOOSTERS:
