// Roblox Version: version-fdda949d95e447e3 (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]
#define L_GLOBAL_ENC     v_v[0]
#define CL_FUNC_ENC      v_v[0]
#define TB_MEMBER_ENC    v_v[0]
#define TB_META_ENC      v_v[0]
#define TS_LEN_ENC       v_v[0]
#define PT_MEMBER1_ENC   v_v[0]
#define GS_TTNAME_ENC    v_v[0]
#define GS_TMNAME_ENC    v_v[0]
#define PT_LINE_ENC      v_v[3]
#define PT_ABSLINE_ENC   v_v[1]
#define PT_LOCVARS_ENC   v_v[1]
#define PT_UPVALS_ENC    v_v[3]
#define PT_SRC_ENC       v_v[4]
#define PT_DBGINSN_ENC   v_v[3]
#define PT_DBGNAME_ENC   v_v[3]
#define PT_TYPE_ENC      v_v[2]
#define PT_USERDATA_ENC  v_v[2]
#define L_STACK_ENC      v_v[2]
#define CL_CONT_ENC      v_v[4]
#define CL_DBGNAME_ENC   v_v[2]
#define UD_META_ENC      v_v[2]
#define TS_HASH_ENC      v_v[4]