// Roblox Version: version-7a4a5d7d1fb3449f (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]
{
  "Internal": {
    "FireMouseHoverEnter": "REBASE(0x1F383F0)",
    "FireMouseHoverLeave": "REBASE(0x1F38590)",
    "FireTouchInterest": "REBASE(0x2244B50)",
    "FireClickDetector": "REBASE(0x1F36E50)",
    "GetContextObject": "REBASE(0x12744D0)",
    "GetFFlag": "REBASE(0x4A08580)",
    "GetGlobalState": "REBASE(0x123B430)",
    "GetPrimitive": "REBASE(0x5F94B0)",
    "GetLuaState": "REBASE(0xF5B090)",
    "GetModuleFromVMStateMap": "REBASE(0x13DFE00)",
    "GetProperty": "REBASE(0xDF2E30)",
    "GetValues": "REBASE(0xF6DF00)",
    "Impersonator": "REBASE(0x3AB1300)",
    "KTable": "REBASE(0x6B61230)",
    "LockViolationInstanceCrash": "REBASE(0x6256710)",
    "LuaC_step": "REBASE(0x3740400)",
    "LuaD_throw": "REBASE(0x3743DC0)",
    "LuaL_register": "REBASE(0x3789D60)",
    "LuaO_NilObject": "REBASE(0x5298F48)",
    "luaA_toobject": "REBASE(0x3734B60)",
    "luaL_checklstring": "REBASE(0x37385E0)",
    "luaL_findtable": "REBASE(0x373AC50)",
    "luaL_getmetafield": "REBASE(0x3738A80)",
    "luaL_register": "REBASE(0x3739D70)",
    "luaG_runerrorL": "REBASE(0x3741470)",
    "newpage": "REBASE(0x3789820)",
    "luaU_getset": "REBASE(0x284A4E0)",
    "newclasspage": "REBASE(0x37898D0)",
    "freeclasspage": "REBASE(0x3789940)",
    "newblock": "REBASE(0x37899E0)",
    "newgcoblock": "REBASE(0x3789A70)",
    "freeblock": "REBASE(0x3789B10)",
    "luaM_free": "REBASE(0x3789BC0)",
    "luaM_freegco": "REBASE(0x3789C40)",
    "luaM_visitgco": "REBASE(0x3789D60)",
    "luaM_toobig": "REBASE(0x3740F40)",
    "luAF_NEWproto": "REBASE(0xFB4870)",
    "lua_rawcheckstack": "REBASE(0x3734FB0)",
    "lua_pushvfstring": "REBASE(0x1068D25)",
    "OpcodeLookupTable": "REBASE(0x5737000)",
    "luaH_Dummynode": "REBASE(0x57AF8C8)",
    "Luau_execute": "REBASE(0x374B650)",
    "Pseudo2addr": "REBASE(0x3734AA0)",
    "Print": "REBASE(0x18CDF60)",
    "PushInstance": "REBASE(0x12BA330)",
    "RaiseEventInvocation": "REBASE(0x18986A0)",
    "RawTaskScheduler": "REBASE(0x778C0E8)",
    "RequestCode": "REBASE(0xCC0650)",
    "SetFFlag": "REBASE(0x4013D00)",
    "ScriptContextResume": "REBASE(0x126CE90)",
    "SetProtoCapabilities": "REBASE(0x10D06A0)",
    "VariantCastInt": "REBASE(0x189DF90)",
    "VariantCastInt64": "REBASE(0x189E1A0)",
    "VariantCastFloat": "REBASE(0x189E5E0)",
    "EnableLoadModule": "REBASE(0x6250918)",
    "Appdatainfo": "REBASE(0x73A6DF8)",
    "FlogDataBank": "REBASE(0x71205E8)",
    "Task_Defer": "REBASE(0x14AB8E0)",
    "TaskSpawn": "REBASE(0x14ABC40)",
    "TaskDelay": "REBASE(0x14AC050)",
    "TaskCancel": "REBASE(0x14AC6B0)",
    "TaskSync": "REBASE(0x14AA770)",
    "FireProximityPrompt": "REBASE(0x1F92090)",
    "FireRightMouseClick": "REBASE(0x1F36FF0)",
    "FakeDataModelPointer": "REBASE(0x73A7088)"
  }
}