// Roblox Version: version-e380c8edc8f6477c (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]

// DLL OFFSET

// LUA STATE
inline uintptr_t GetGlobalState(uintptr_t ScriptContext, uintptr_t& a2, uintptr_t& a3) {
    a2 = 0;
    a3 = 0;
    inline auto GetState = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t, uint64_t*, uint64_t*)>(Offsets::GetGlobalState);
    uintptr_t globalstate = GetState(ScriptContext, &a2, &a3);
    return globalstate;
}


inline uintptr_t GetLuaState(uintptr_t ScriptContext)
{
    *(BOOLEAN*)(ScriptContext + 0x878) = TRUE;

    for (uintptr_t offset = 0x0; offset <= 0x600; offset += 0x10)
    {
        uintptr_t addr = ScriptContext + offset;
        uint32_t* data = (uint32_t*)addr;

        uintptr_t low  = (uintptr_t)data[0] ^ addr;
        uintptr_t high = (uintptr_t)data[1] ^ addr;

        uintptr_t result = (high << 32) | low;

        if (result > 0x10000 && result < 0x7FFFFFFFFFFF)
        {
            return result;
        }
    }

    return 0;
}

inline void SetIdentity(lua_State* L, int64_t lvl) {
    if (!L) return;
    auto state = (__int64)L;
    if (!state) return;
    const auto ExtraSpace = *reinterpret_cast<uintptr_t*>(state + 0x68);
    if (!ExtraSpace) return;
    int64_t Caps = identity_to_caps(8);
    *reinterpret_cast<int64_t*>(ExtraSpace + 0x48) = lvl;
}
// DECRYPT LUA STATE
lua_State* DecryptLuaState(uintptr_t ScriptContext)
{
    *reinterpret_cast<BOOLEAN*>(ScriptContext + 0x878) = TRUE;

    auto Address = ScriptContext + 0x380;
    auto EncryptedState = reinterpret_cast<uint32_t*>(Address);

    uint32_t Low  = static_cast<uint32_t>(Address) ^ EncryptedState[0];
    uint32_t High = static_cast<uint32_t>(Address) ^ EncryptedState[1];

    return reinterpret_cast<lua_State*>(
        (static_cast<uint64_t>(High) << 32) | Low
    );
}
// FUNCTIONS (yub)
constexpr uintptr_t callbackvalue_f    = (0x88);
constexpr uintptr_t require_lock       = (0x878);
constexpr uintptr_t overlap            = (0xC0);

constexpr uintptr_t SCResume           = (0x848);
constexpr uintptr_t get_set            = (0xA0);
constexpr uintptr_t class_desc         = (0x8);
constexpr uintptr_t flag_f             = (0x50);

constexpr uintptr_t PropDescriptor     = (0x5C8);
constexpr uintptr_t ttype              = (0x58);
constexpr uintptr_t type_number        = (0x40);
// CLIENT OFFSETS (yub)
#pragma once

#include <Windows.h>
#include <iostream>
#include <vector>
#include <xorstr/xorstr.hpp>

static uintptr_t Roblox_BASE = (uintptr_t)GetModuleHandleA(0);
#define REBASE(x) (x + Roblox_BASE)
inline const uintptr_t Hyperion_Base = (uintptr_t)GetModuleHandle(xorstr_("RobloxPlayerBeta.dll"));
#define Hyperion_Rbase(x) ((x) + Hyperion_Base)


struct SignalT;
struct lua_State;
struct Proto;

struct DebuggerResult
{
    std::int32_t Result;
    std::int32_t Unk[4];
};

struct WeakThreadRef
{
    std::atomic<std::int32_t> Refs;
    lua_State* L;
    std::int32_t ThreadRef;
    std::int32_t ObjectId;
    std::int32_t Unk1;
    std::int32_t Unk2;

    WeakThreadRef(lua_State* L) : Refs(0), L(L), ThreadRef(0), ObjectId(0), Unk1(0), Unk2(0) {}
};
typedef enum { SUCCESS, YIELD, ERR } SCResume_Result;

namespace Offsets {
    const uintptr_t BitMap                               = Hyperion_Rbase(0x112F5C0);

    const uintptr_t luaF_freeproto                       = REBASE(0x39C06C0);
    const uintptr_t luaF_newproto                        = REBASE(0x39C0200);
    const uintptr_t luaL_argerrorL                       = REBASE(0x395E350);
    const uintptr_t luaL_typeerrorL                      = REBASE(0x22B0550);
    const uintptr_t luaL_findtable                       = REBASE(0x3962780);
    const uintptr_t luaL_where                           = REBASE(0x395E4F0);
    const uintptr_t luaL_getmetafield                    = REBASE(0x39604A0);
    const uintptr_t luaL_register                        = REBASE(0x39618B0);
    const uintptr_t currfuncname                         = REBASE(0x395E2D0);

    const uintptr_t luaG_runerrorL                       = REBASE(0x3968E10);
    const uintptr_t luaO_pushvfstring                    = REBASE(0x395D6B0);
    const uintptr_t newpage                              = REBASE(0x39B0F40);
    const uintptr_t newclasspage                         = REBASE(0x39B0FF0);
    const uintptr_t freeclasspage                        = REBASE(0x39B1060);
    const uintptr_t newgcoblock                          = REBASE(0x39B1100);
    const uintptr_t freeblock                            = REBASE(0x39B1230);
    const uintptr_t luaM_free                            = REBASE(0x39B12E0);
    const uintptr_t luaM_freegco                         = REBASE(0x39B1360);
    const uintptr_t luaM_visitgco                        = REBASE(0x39B1480);
    const uintptr_t luaM_toobig                          = REBASE(0x39B0F10);

    const uintptr_t close_state                          = REBASE(0x396A1A0);
    const uintptr_t lua_newstate                         = REBASE(0x396A830);
    const uintptr_t f_luaopen                            = REBASE(0x3969460);
    const uintptr_t lua_rawcheckstack                    = REBASE(0x395CB70);
    const uintptr_t luaA_toobject                        = REBASE(0x395C710);
    const uintptr_t lua_pushvfstring                     = REBASE(0x395D6B0);
    const uintptr_t pseudo2addr                          = REBASE(0x395C650);

    const uintptr_t luaT_objtypenamestr                  = REBASE(0x39C0050);
    const uintptr_t luaT_objtypename                     = REBASE(0x39C01E0);
    const uintptr_t auxopen                              = REBASE(0x3993270);
    const uintptr_t luaD_throw                           = REBASE(0x396B750);
    const uintptr_t luaD_rawrunprotected                 = REBASE(0x396B720);
    const uintptr_t get_capabilites                      = REBASE(0x3D74420);
    const uintptr_t FlogDataBank                         = REBASE(0x7560D98);
    const uintptr_t ScriptContextResume                  = REBASE(0x1318160);
    const uintptr_t AppdataInfo                          = REBASE(0x77A0058);
    const uintptr_t OpcodeLookupTable                    = REBASE(0x5ab1700);
    const uintptr_t Print                                = REBASE(0x1A06390);

    const uintptr_t GetGlobalState                       = REBASE(0xFE2E90);
    const uintptr_t Encrypt_State                        = REBASE(0x12E61D0);
    const uintptr_t RawScheduler                         = REBASE(0x78E3008);
    const uintptr_t TaskSchedulerTargetFps               = REBASE(0x6F49F28);

    const uintptr_t LuaVMLoad                            = REBASE(0x1178420);
    const uintptr_t Impersonator                         = REBASE(0x3D744D0);
    const uintptr_t IdentityPtr                          = REBASE(0x6FB68E8);
    const uintptr_t GetIdentityStruct                    = REBASE(0x33730);

    const uintptr_t PushInstance                         = REBASE(0x1366800);
    const uintptr_t PushInstance2                        = REBASE(0x1366850);
    const uintptr_t Luau_Execute                         = REBASE(0x3972CB0);
    const uintptr_t TaskDefer                            = REBASE(0x1567E30);

    const uintptr_t LuaD_throw                           = REBASE(0x396B750);
    const uintptr_t LuaO_NilObject                       = REBASE(0x55ECE58);
    const uintptr_t LuaH_DummyNode                       = REBASE(0x55EC588);
    const uintptr_t KTable                               = REBASE(0x6F49FA0);

    const uintptr_t FireMouseClick                       = REBASE(0x20AD8E0);
    const uintptr_t FireRightMouseClick                  = REBASE(0x20ADA80);
    const uintptr_t FireMouseHoverEnter                  = REBASE(0x20AEE80);
    const uintptr_t FireMouseHoverLeave                  = REBASE(0x20AF020);

    const uintptr_t FireTouchInterest                    = REBASE(0x240F3E0);
    const uintptr_t GetProperty                          = REBASE(0xE6BE20);
    const uintptr_t FireProximityPrompt                  = REBASE(0x210D9F0);

    namespace InternalFastFlags {
        const uintptr_t EnableLoadModule                 = REBASE(0x661EB88);
        const uintptr_t DebugCheckRenderThreading        = REBASE(0x6654228);
        const uintptr_t RenderDebugCheckThreading2       = REBASE(0x6653170);
        const uintptr_t DisableCorescriptLoadstring      = REBASE(0x661EB58);
        const uintptr_t LockViolationInstanceCrash       = REBASE(0x6624670);
        const uintptr_t LockViolationScriptCrash         = REBASE(0x6617AB8);
        const uintptr_t WndProcessCheck                  = REBASE(0x65FC140);
        const uintptr_t LuaStepIntervalMsOverrideEnabled = REBASE(0x661BC00);
        const uintptr_t Crash147727ReportAll             = REBASE(0x661D2E0);
        const uintptr_t HangDetectionReport              = REBASE(0x6670EA0);
        const uintptr_t HangDetectionForceCrash          = REBASE(0x6670E80);
        const uintptr_t DebugDisableTimeoutDisconnect    = REBASE(0x662F8A8);
        const uintptr_t SetFastFlag                      = REBASE(0x42F44A0);
    }

    namespace yubxuserData {
        const uintptr_t SCResume_offset                  = 0x848;
        const uintptr_t DisableRequireLock               = 0x878;
    }

    namespace ReplicateSignal {
        const uintptr_t Register                         = REBASE(0x255A130);
        const uintptr_t CastArgs                         = REBASE(0xFF6B60);
        const uintptr_t VariantCastInt64                 = REBASE(0x19CDE50); // (isFree)
        const uintptr_t VariantCastInt                   = REBASE(0x19CDB50);
        const uintptr_t VariantCastFloat                 = REBASE(0x19CE390);
    }

    namespace Instance {
        constexpr uintptr_t PropertyDescriptor           = 0x5C8;
        constexpr uintptr_t ClassName                    = 0x8;
        constexpr uintptr_t CallbackValue                = 0x88;
        constexpr uintptr_t Flags                        = 0x50;
    }

    namespace Scripts {
        const uintptr_t LocalScriptByteCode              = 0x1A8;
        const uintptr_t ModuleScriptByteCode             = 0x148;
                                                         
        const uintptr_t weak_thread_node                 = 0x180;
        const uintptr_t weak_thread_ref                  = 0x8;
        const uintptr_t weak_thread_ref_live             = 0x20;
        const uintptr_t weak_thread_ref_live_thread      = 0x8;
    }
            
    namespace TaskScheduler {
        const uintptr_t FpsCap                           = 0x1B0;
        const uintptr_t JobStart                         = 0x1D0;
        const uintptr_t JobEnd                           = 0x1D8;
            
        namespace Job {
            const uintptr_t Name                         = 0x18;
            const uintptr_t TypeName                     = 0x150;
            
            namespace WaitingHybridScriptsJob {
                const uintptr_t ScriptContext            = 0x1F8;
            }
        }
    }

    namespace DataModel {        
        constexpr uintptr_t FakeDataModelToDataModel     = 0x1C0;
        const     uintptr_t FakeDataModelPointer         = REBASE(0x77A03A8);
        constexpr uintptr_t Overlap                      = 0x1E0;

        constexpr uintptr_t PlaceId                      = 0x190;
        constexpr uintptr_t Name                         = 0xA8;
        constexpr uintptr_t ClassDescriptor              = 0x18;
        constexpr uintptr_t PrimitiveTouch               = 0x140;
    }
} 
            
namespace Roblox {
    inline auto Print = (uintptr_t(__fastcall*)(int, const char*, ...))Offsets::Print;
    inline auto PushInstance = (uintptr_t * (__fastcall*)(lua_State*, uintptr_t))Offsets::PushInstance;
    inline auto PushInstance2 = (uintptr_t * (__fastcall*)(lua_State*, std::shared_ptr<uintptr_t*>))Offsets::PushInstance2;
    inline auto FireProximityPrompt = (uintptr_t * (__thiscall*)(uintptr_t))Offsets::FireProximityPrompt;
    inline auto FireMouseClick = (void(__fastcall*)(__int64 a1, float a2, __int64 a3))Offsets::FireMouseClick;

    inline auto FireRightMouseClick = (void(__fastcall*)(__int64 a1, float a2, __int64 a3))Offsets::FireRightMouseClick;
    inline auto FireMouseHoverEnter = (void(__fastcall*)(__int64 a1, __int64 a2))Offsets::FireMouseHoverEnter;
    inline auto FireMouseHoverLeave = (void(__fastcall*)(__int64 a1, __int64 a2))Offsets::FireMouseHoverLeave;
    inline auto FireTouchInterest = (void(__fastcall*)(uintptr_t, uintptr_t, uintptr_t, bool, bool))Offsets::FireTouchInterest;
    inline auto GetState = (uintptr_t(__fastcall*)(int64_t, uint64_t*, uint64_t*))Offsets::GetGlobalState;

    inline auto KTable = reinterpret_cast<uintptr_t*>(Offsets::KTable);
    inline auto GetProperty = (uintptr_t * (__thiscall*)(uintptr_t, uintptr_t*))Offsets::GetProperty;
    inline auto Impersonator = (void(__fastcall*)(void*, void*, const void*, uint64_t, uint64_t))Offsets::Impersonator;
    inline auto GetIdentityStruct = reinterpret_cast<void* (__fastcall*)(void*)>(Offsets::GetIdentityStruct);
    inline auto TaskDefer = (int(__fastcall*)(lua_State*))Offsets::TaskDefer;

    inline auto CastArgs = (uintptr_t(__fastcall*)(lua_State * L, int, void*, bool, int))Offsets::ReplicateSignal::CastArgs;
    inline auto CastInt = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastInt;
    inline auto CastInt64 = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastInt64;
    inline auto CastFloat = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastFloat;
	inline auto SCResume = (int(__fastcall*)(int64_t, DebuggerResult*, WeakThreadRef**, int32_t, bool, const char*))Offsets::ScriptContextResume;
    inline auto Luau_Execute = (void(__fastcall*)(lua_State*))Offsets::Luau_Execute;
    inline auto LuaD_Throw = (void(__fastcall*)(lua_State*, int))Offsets::LuaD_throw;

    inline auto ValidateBytecode = (int(__fastcall*)(__int64, const char*, unsigned char*, unsigned __int64, int))Offsets::ValidateBytecode_offset;

}
// CLIENT OFFSETS (rbxoffsets)
#include <cstdint>
#include <vector>
#include <iostream>
#include <atomic>
#include <Windows.h>

// Roblox-version: version-e380c8edc8f6477c

struct Proto;
struct lua_State;

typedef enum { SUCCESS, YIELD, ERR } ScriptResume_Result;

struct WeakThreadRef
{
    std::atomic<int32_t> Refs;
    lua_State* L;
    int32_t ThreadRef;
    int32_t ObjectId;
    int32_t Unk1;
    int32_t Unk2;

    WeakThreadRef(lua_State* L) : Refs(0), L(L), ThreadRef(0), ObjectId(0), Unk1(0), Unk2(0) {}
};

struct DebuggerResult
{
    int32_t Result;
    int32_t Unk[4];
};

#define REBASE(x) (x + reinterpret_cast<uintptr_t>(GetModuleHandle(nullptr)))

namespace Offsets {

inline uintptr_t FireMouseHoverEnter = REBASE(0x20AEE80);
inline uintptr_t FireMouseHoverLeave = REBASE(0x20AF020);
inline uintptr_t FireTouchInterest = REBASE(0x240F3E0);
inline uintptr_t FireClickDetector = REBASE(0x20AD8E0);
inline uintptr_t GetGlobalState = REBASE(0x12E61D0);
inline uintptr_t GetContextObject = REBASE(0x131F900);
inline uintptr_t GetCapabilites = REBASE(0x3D74420);
inline uintptr_t GetLuaState = REBASE(0xFE2E90);
inline uintptr_t GetGlobalState = REBASE(0xE5C9E0);
inline uintptr_t GetProperty = REBASE(0xE6BE20);
inline uintptr_t GetValues = REBASE(0xFF6B60);
inline uintptr_t GetIdentityStruct = REBASE(0x33730);
inline uintptr_t GetValues = REBASE(0xFF6B60);
inline uintptr_t Encrypt_State = REBASE(0x12E61D0);
inline uintptr_t OpCodeLookUpTable = REBASE(0x5AB1700);
inline uintptr_t IdentityPtr = REBASE(0x1366800);
inline uintptr_t Impersonator = REBASE(0x3D744D0);
inline uintptr_t KTable = REBASE(0x6F49FA0);
inline uintptr_t LuaC_step = REBASE(0x3967D60);
inline uintptr_t LuaD_throw = REBASE(0x396B750);
inline uintptr_t LuaL_register = REBASE(0x39B1480);
inline uintptr_t LuaO_NilObject = REBASE(0x5181A13);
inline uintptr_t luaH_Dummynode = REBASE(0x5B2B8C8);
inline uintptr_t luaA_toobject = REBASE(0x395C710);
inline uintptr_t luaL_checklstring = REBASE(0x3960130);
inline uintptr_t luaF_freeproto = REBASE(0x39C06C0);
inline uintptr_t luaF_newproto = REBASE(0x39C0200);
inline uintptr_t LuaVM_Load = REBASE(0x1178420);
inline uintptr_t LuaL_getmetafield  = REBASE(0x39604A0);
inline uintptr_t luaM_freegco = REBASE(0x39B1360);
inline uintptr_t LuaM_free = REBASE(0x39B12E0);
inline uintptr_t freeblock = REBASE(0x39B1230);
inline uintptr_t luaT_objtypenamestr = REBASE(0x39C0050);
inline uintptr_t Lua_newstate = REBASE(0x396A830);
inline uintptr_t Auxopen = REBASE(0x395CEA0);
inline uintptr_t LuaL_where = REBASE(0x395E4F0);
inline uintptr_t Lua_rawcheckstack = REBASE(0x395CB70);
inline uintptr_t Lua_pushvfstring = REBASE(0x395D6B0);
inline uintptr_t Lua_errorL = REBASE(0x395EE70);
inline uintptr_t Lua_argerrorL = REBASE(0x395E350);
inline uintptr_t LuaL_where = REBASE(0x395E4F0);
inline uintptr_t LuaG_runerrorL = REBASE(0x3968E10);
inline uintptr_t Lua_xmove = REBASE(0x395CEA0);
inline uintptr_t LuaD_rawrunprotected = REBASE(0x396B720);
inline uintptr_t call_binTM = REBASE(0x39B5070);
inline uintptr_t luaV_gettable = REBASE(0x39B3060);
inline uintptr_t luaV_settable = REBASE(0x39B3680);
inline uintptr_t Lua_pushfstringL = REBASE(0x395D720);
inline uintptr_t LuaO_chunkid = REBASE(0x39C69E0);
inline uintptr_t LuaL_checkany = REBASE(0x3991C10);
inline uintptr_t LuaL_checktype = REBASE(0x395E4C0);
inline uintptr_t LuaL_pushresult = REBASE(0x3964120);
inline uintptr_t LuaL_newmetatable = REBASE(0x3960130);
inline uintptr_t node = REBASE(0x5B2B8F0);
inline uintptr_t Luau_Execute = REBASE(0x3972CB0);
inline uintptr_t Pseudo2addr = REBASE(0x395C650);
inline uintptr_t Print = REBASE(0x1A06390);
inline uintptr_t PushInstance = REBASE(0x1366800);
inline uintptr_t RaiseEventInvocation = REBASE(0x19C7440);
inline uintptr_t RawTaskScheduler = REBASE(0x50DD800);
inline uintptr_t ScriptContextResume = REBASE(0x1318160);
inline uintptr_t SetProtoCapabilities = REBASE(0x366F420);
inline uintptr_t VariantCastInt = REBASE(0x19CDB50);
inline uintptr_t VariantCastInt64 = REBASE(0x19CDE50);
inline uintptr_t VariantCastFloat = REBASE(0x19CE390);
inline uintptr_t CastArgs = REBASE(0xFF6B60);
inline uintptr_t Register = REBASE(0x255A130);
inline uintptr_t TaskDefer = REBASE(0x1567E30);
inline uintptr_t TaskDelay = REBASE(0x15686B0);
inline uintptr_t TaskDesync = REBASE(0x1566CD0);
inline uintptr_t TaskCancel = REBASE(0x1568D20);
inline uintptr_t FireProximityPrompt = REBASE(0x210D9F0);
inline uintptr_t FireRightMouseClick = REBASE(0x20ADA80);
inline uintptr_t FakeDataModelPointer = REBASE(0x77A03A8);
}

namespace State {
    inline uintptr_t RequireBypass = 0x878;
    inline uintptr_t ScriptContext = 0x3F0;
    inline uintptr_t GlobalState = 0x140;
    inline uintptr_t DecryptState = 0x0;
    inline uintptr_t Children = 0x70;
    inline uintptr_t Identity = 0x48;
    inline uintptr_t Capabilities = 0x68;
}

//theres like 4 ppl posting ts.
namespace FFlags {
inline uintptr_t BootstrapperVersionNumber = REBASE(0x65DF0A4);
inline uintptr_t InferredCrashReportingHundredthsPercent = REBASE(0x65DF098);
inline uintptr_t ClientWebBrowserCompatibleVersion = REBASE(0x65DF09C);
inline uintptr_t LocaleNameToLCID = REBASE(0x52962A0);
inline uintptr_t LuaStepIntervalMsOverride = REBASE(0x6F10490);
inline uintptr_t LockViolationInstanceCrash = REBASE(0x6624670);
}


namespace Signatures {
    inline auto Print = reinterpret_cast<uintptr_t(__fastcall*)(int, const char*, ...)>(Offsets::Print);
    inline auto PushInstance = reinterpret_cast<uintptr_t* (__fastcall*)(lua_State*, uintptr_t)>(Offsets::PushInstance);
    inline auto FireProximityPrompt = reinterpret_cast<uintptr_t* (__thiscall*)(uintptr_t)>(Offsets::FireProximityPrompt);
    inline auto FireRightMouseClick = reinterpret_cast<void(__fastcall*)(uintptr_t, float, uintptr_t)>(Offsets::FireRightMouseClick);
    inline auto FireMouseHoverEnter = reinterpret_cast<void(__fastcall*)(uintptr_t, uintptr_t)>(Offsets::FireMouseHoverEnter);
    inline auto FireMouseHoverLeave = reinterpret_cast<void(__fastcall*)(uintptr_t, uintptr_t)>(Offsets::FireMouseHoverLeave);
    inline auto FireTouchInterest = reinterpret_cast<void(__fastcall*)(uintptr_t, uintptr_t, uintptr_t, bool, bool)>(Offsets::FireTouchInterest);
    inline auto GetState = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t, uint64_t*, uint64_t*)>(Offsets::GetGlobalState);
    inline auto GetProperty = reinterpret_cast<uintptr_t* (__thiscall*)(uintptr_t, uintptr_t*)>(Offsets::GetProperty);
    inline auto GetIdentityStruct = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t)>(Offsets::GetIdentityStruct);
    inline auto KTable = reinterpret_cast<uintptr_t*>(Offsets::KTable);
    inline auto Impersonator = reinterpret_cast<void(__fastcall*)(void*, void*, const void*, uint64_t, uint64_t)>(Offsets::Impersonator);
    inline auto CastInt = reinterpret_cast<void(__fastcall*)(void*)>(Offsets::VariantCastInt);
    inline auto CastFloat = reinterpret_cast<void(__fastcall*)(void*)>(Offsets::VariantCastFloat);
    inline auto TaskDefer = reinterpret_cast<int(__fastcall*)(lua_State*)>(Offsets::TaskDefer);
    inline auto ScriptResume = reinterpret_cast<int(__fastcall*)(uintptr_t, DebuggerResult*, WeakThreadRef**, int32_t, bool, const char*)>(Offsets::ScriptContextResume);
    inline auto Luau_Execute = reinterpret_cast<void(__fastcall*)(lua_State*)>(Offsets::Luau_Execute);
    inline auto LuaD_Throw = reinterpret_cast<void(__fastcall*)(lua_State*, int)>(Offsets::LuaD_throw);
    inline auto LuaVMLoad = reinterpret_cast<uintptr_t(__fastcall*)(int64_t, std::string*, const char*, int)>(Offsets::LuaVM_Load);
}


