// Roblox Version: version-5aed1822f52c4b03 (OUTDATED)
// Byfron Version(s): [hyperion-secured] [yara-secured]

// DLL OFFSET

// LUA STATE
inline uintptr_t GetGlobalState(uintptr_t ScriptContext, uintptr_t& a2, uintptr_t& a3) {
    a2 = 0;
    a3 = 0;
    inline auto GetState = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t, uint64_t*, uint64_t*)>(Offsets::GetGlobalState);
    uintptr_t globalstate = GetState(ScriptContext, &a2, &a3);
    return globalstate;
}

//Ducks is gonna touch me
uintptr_t get_lua_state()
{
    uintptr_t base = script_context();
    *(BOOLEAN*)(base + 0x920) = TRUE;

    for (uintptr_t offset = 0x0; offset <= 0x600; offset += 0x10) {
        uintptr_t addr = base + offset;
        uint32_t* encrypted = (uint32_t*)addr;

        uintptr_t low  = (uintptr_t)encrypted[0] ^ (uintptr_t)addr;
        uintptr_t high = (uintptr_t)encrypted[1] ^ (uintptr_t)addr;
        uintptr_t result = (high << 32) | low;

        if (result && result > 0x10000 && result < 0x7fffffffffff) {
            return result;
        }
    }

    return 0;
}

// DECRYPT LUA STATE
lua_State* DecryptLuaState(uintptr_t ScriptContext)
{
    *reinterpret_cast<BOOLEAN*>(ScriptContext + 0x920) = TRUE;

    auto Address = ScriptContext + 0x288;
    auto EncryptedState = reinterpret_cast<uint32_t*>(Address);

    uint32_t Low  = static_cast<uint32_t>(Address) - EncryptedState[0];
    uint32_t High = static_cast<uint32_t>(Address) - EncryptedState[1];

    return reinterpret_cast<lua_State*>(
        (static_cast<uint64_t>(High) << 32) | Low
    );
}

// FUNCTIONS (yub)
constexpr uintptr_t require_lock       = (0x920);
constexpr uintptr_t overlap            = (0x1E0);

constexpr uintptr_t SCResume           = (0x850);
constexpr uintptr_t get_set            = (0x90);
constexpr uintptr_t class_desc         = (0x8);
constexpr uintptr_t flag_f             = (0x50);

constexpr uintptr_t PropDescriptor     = (0x5B8);
constexpr uintptr_t ttype              = (0x60);
constexpr uintptr_t type_number        = (0x30);



// CLIENT OFFSETS (yub)
#pragma once

#include <Windows.h>
#include <iostream>
#include <vector>
#include <xorstr/xorstr.hpp>

static uintptr_t Roblox_BASE = (uintptr_t)GetModuleHandleA(0);
#define REBASE(x) (x + Roblox_BASE)
inline const uintptr_t Hyperion_Base = (uintptr_t)GetModuleHandle(xorstr_("RobloxPlayerBeta.dll"));
#define Hyperion_Rbase(x) ((x) + Hyperion_Base)


struct SignalT;
struct lua_State;
struct Proto;

struct DebuggerResult
{
    std::int32_t Result;
    std::int32_t Unk[4];
};

struct WeakThreadRef
{
    std::atomic<std::int32_t> Refs;
    lua_State* L;
    std::int32_t ThreadRef;
    std::int32_t ObjectId;
    std::int32_t Unk1;
    std::int32_t Unk2;

    WeakThreadRef(lua_State* L) : Refs(0), L(L), ThreadRef(0), ObjectId(0), Unk1(0), Unk2(0) {}
};
typedef enum { SUCCESS, YIELD, ERR } SCResume_Result;

namespace Offsets {
    const uintptr_t BitMap                               = Hyperion_Rbase(0xFB14C8);

    const uintptr_t luaF_freeproto                       = REBASE(0x3827B10);
    const uintptr_t luaF_newproto                        = REBASE(0x3827650);
    const uintptr_t luaL_argerrorL                       = REBASE(0x37C4680);
    const uintptr_t luaL_typeerrorL                      = REBASE(0x2021E40);
    const uintptr_t luaL_findtable                       = REBASE(0x37C8B20);
    const uintptr_t luaL_where                           = REBASE(0x37C4820);
    const uintptr_t luaL_getmetafield                    = REBASE(0x37C6810);
    const uintptr_t luaL_register                        = REBASE(0x37C7C40);
    const uintptr_t currfuncname                         = REBASE(0x37C4600);

    const uintptr_t luaG_runerrorL                       = REBASE(0x37CF370);
    const uintptr_t luaO_pushvfstring                    = REBASE(0x37C38E0);
    const uintptr_t newpage                              = REBASE(0x3818360);
    const uintptr_t newclasspage                         = REBASE(0x3818410);
    const uintptr_t freeclasspage                        = REBASE(0x3818480);
    const uintptr_t newgcoblock                          = REBASE(0x3818520);
    const uintptr_t freeblock                            = REBASE(0x3818660);
    const uintptr_t luaM_free                            = REBASE(0x3818710);
    const uintptr_t luaM_freegco                         = REBASE(0x3818790);
    const uintptr_t luaM_visitgco                        = REBASE(0x38188B0);
    const uintptr_t luaM_toobig                          = REBASE(0x3818330);

    const uintptr_t close_state                          = REBASE(0x37D0720);
    const uintptr_t lua_newstate                         = REBASE(0x37D0DC0);
    const uintptr_t f_luaopen                            = REBASE(0x37CF9D0);
    const uintptr_t lua_rawcheckstack                    = REBASE(0x37C2D90);
    const uintptr_t luaA_toobject                        = REBASE(0x37C2930);
    const uintptr_t lua_pushvfstring                     = REBASE(0x37C38E0);
    const uintptr_t pseudo2addr                          = REBASE(0x37C2870);

    const uintptr_t luaT_objtypenamestr                  = REBASE(0x38274A0);
    const uintptr_t luaT_objtypename                     = REBASE(0x3827630);
    const uintptr_t auxopen                              = REBASE(0x37F9680);
    const uintptr_t luaD_throw                           = REBASE(0x37D1CE0);
    const uintptr_t luaD_rawrunprotected                 = REBASE(0x37D1CB0);
    const uintptr_t get_capabilites                      = REBASE(0x3AEF930);
    const uintptr_t FlogDataBank                         = REBASE(0x7A844B8);
    const uintptr_t ScriptContextResume                  = REBASE(0x101C2D0);
    const uintptr_t AppdataInfo                          = REBASE(0x7D02108);
    const uintptr_t OpcodeLookupTable                    = REBASE(0x5bf3a00);
    const uintptr_t Print                                = REBASE(0x17C5040);

    const uintptr_t GetGlobalState                       = REBASE(0xD77710);
    const uintptr_t Encrypt_State                        = REBASE(0xFEA250);
    const uintptr_t RawScheduler                         = REBASE(0x7E1B9C8);
    const uintptr_t TaskSchedulerTargetFps               = REBASE(0x74BFBE8);

    const uintptr_t LuaVMLoad                            = REBASE(0xE5E120);
    const uintptr_t Impersonator                         = REBASE(0x3AEF9E0);
    const uintptr_t IdentityPtr                          = REBASE(0x75004D8);
    const uintptr_t GetIdentityStruct                    = REBASE(0x9570);

    const uintptr_t PushInstance                         = REBASE(0x106E980);
    const uintptr_t PushInstance2                        = REBASE(0x106E9D0);
    const uintptr_t Luau_Execute                         = REBASE(0x37D9270);
    const uintptr_t TaskDefer                            = REBASE(0x1284AE0);

    const uintptr_t LuaD_throw                           = REBASE(0x37D1CE0);
    const uintptr_t LuaO_NilObject                       = REBASE(0x572F788);
    const uintptr_t LuaH_DummyNode                       = REBASE(0x572F188);
    const uintptr_t KTable                               = REBASE(0x74BFC70);

    const uintptr_t FireMouseClick                       = REBASE(0x1E34550);
    const uintptr_t FireRightMouseClick                  = REBASE(0x1E346F0);
    const uintptr_t FireMouseHoverEnter                  = REBASE(0x1E35AF0);
    const uintptr_t FireMouseHoverLeave                  = REBASE(0x1E35C90);

    const uintptr_t FireTouchInterest                    = REBASE(0x21C5030);
    const uintptr_t GetProperty                          = REBASE(0xBEFF30);
    const uintptr_t FireProximityPrompt                  = REBASE(0x1E957E0);

    namespace InternalFastFlags {
        const uintptr_t EnableLoadModule                 = REBASE(0x679C8F8);
        const uintptr_t DebugCheckRenderThreading        = REBASE(0x67D1470);
        const uintptr_t RenderDebugCheckThreading2       = REBASE(0x67D0E20);
        const uintptr_t DisableCorescriptLoadstring      = REBASE(0x679C8C8);
        const uintptr_t LockViolationInstanceCrash       = REBASE(0x67A2D50);
        const uintptr_t LockViolationScriptCrash         = REBASE(0x67960E0);
        const uintptr_t WndProcessCheck                  = REBASE(0x6784248);
        const uintptr_t LuaStepIntervalMsOverrideEnabled = REBASE(0x6799748);
        const uintptr_t Crash147727ReportAll             = REBASE(0x679A8C8);
        const uintptr_t HangDetectionReport              = REBASE(0x67EE938);
        const uintptr_t HangDetectionForceCrash          = REBASE(0x67EE918);
        const uintptr_t DebugDisableTimeoutDisconnect    = REBASE(0x67AD7A0);
        const uintptr_t SetFastFlag                      = REBASE(0x406F600);
    }

    namespace yubxuserData {
        const uintptr_t SCResume_offset                  = 0x850;
        const uintptr_t DisableRequireLock               = 0x920;
    }

    namespace ReplicateSignal {
        const uintptr_t Register                         = REBASE(0x2300110);
        const uintptr_t CastArgs                         = REBASE(0xD8BCE0);
        const uintptr_t VariantCastInt64                 = REBASE(0x178AE30); // (isFree)
        const uintptr_t VariantCastInt                   = REBASE(0x178AB30);
        const uintptr_t VariantCastFloat                 = REBASE(0x178B370);
    }

    namespace Instance {
        constexpr uintptr_t PropertyDescriptor           = 0x5B8;
        constexpr uintptr_t ClassName                    = 0x8;
        constexpr uintptr_t Flags                        = 0x50;
    }

    namespace Scripts {
        const uintptr_t LocalScriptByteCode              = 0x1A8;
        const uintptr_t ModuleScriptByteCode             = 0x148;
                                                         
        const uintptr_t weak_thread_node                 = 0x180;
        const uintptr_t weak_thread_ref                  = 0x8;
        const uintptr_t weak_thread_ref_live             = 0x20;
        const uintptr_t weak_thread_ref_live_thread      = 0x8;
    }
            
    namespace TaskScheduler {
        const uintptr_t FpsCap                           = 0x1B0;
        const uintptr_t JobStart                         = 0x1D0;
        const uintptr_t JobEnd                           = 0x1D8;
            
        namespace Job {
            const uintptr_t Name                         = 0x18;
            const uintptr_t TypeName                     = 0x150;
            
            namespace WaitingHybridScriptsJob {
                const uintptr_t ScriptContext            = 0x1F8;
            }
        }
    }

    namespace DataModel {        
        constexpr uintptr_t FakeDataModelToDataModel     = 0x1C0;
        const     uintptr_t FakeDataModelPointer         = REBASE(0x7D02458);
        constexpr uintptr_t Overlap                      = 0x1E0;

        constexpr uintptr_t PlaceId                      = 0x190;
        constexpr uintptr_t Name                         = 0xA8;
        constexpr uintptr_t ClassDescriptor              = 0x18;
        constexpr uintptr_t PrimitiveTouch               = 0x140;
    }
} 
            
namespace Roblox {
    inline auto Print = (uintptr_t(__fastcall*)(int, const char*, ...))Offsets::Print;
    inline auto PushInstance = (uintptr_t * (__fastcall*)(lua_State*, uintptr_t))Offsets::PushInstance;
    inline auto PushInstance2 = (uintptr_t * (__fastcall*)(lua_State*, std::shared_ptr<uintptr_t*>))Offsets::PushInstance2;
    inline auto FireProximityPrompt = (uintptr_t * (__thiscall*)(uintptr_t))Offsets::FireProximityPrompt;
    inline auto FireMouseClick = (void(__fastcall*)(__int64 a1, float a2, __int64 a3))Offsets::FireMouseClick;

    inline auto FireRightMouseClick = (void(__fastcall*)(__int64 a1, float a2, __int64 a3))Offsets::FireRightMouseClick;
    inline auto FireMouseHoverEnter = (void(__fastcall*)(__int64 a1, __int64 a2))Offsets::FireMouseHoverEnter;
    inline auto FireMouseHoverLeave = (void(__fastcall*)(__int64 a1, __int64 a2))Offsets::FireMouseHoverLeave;
    inline auto FireTouchInterest = (void(__fastcall*)(uintptr_t, uintptr_t, uintptr_t, bool, bool))Offsets::FireTouchInterest;
    inline auto GetState = (uintptr_t(__fastcall*)(int64_t, uint64_t*, uint64_t*))Offsets::GetGlobalState;

    inline auto KTable = reinterpret_cast<uintptr_t*>(Offsets::KTable);
    inline auto GetProperty = (uintptr_t * (__thiscall*)(uintptr_t, uintptr_t*))Offsets::GetProperty;
    inline auto Impersonator = (void(__fastcall*)(void*, void*, const void*, uint64_t, uint64_t))Offsets::Impersonator;
    inline auto GetIdentityStruct = reinterpret_cast<void* (__fastcall*)(void*)>(Offsets::GetIdentityStruct);
    inline auto TaskDefer = (int(__fastcall*)(lua_State*))Offsets::TaskDefer;

    inline auto CastArgs = (uintptr_t(__fastcall*)(lua_State * L, int, void*, bool, int))Offsets::ReplicateSignal::CastArgs;
    inline auto CastInt = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastInt;
    inline auto CastInt64 = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastInt64;
    inline auto CastFloat = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastFloat;
	inline auto SCResume = (int(__fastcall*)(int64_t, DebuggerResult*, WeakThreadRef**, int32_t, bool, const char*))Offsets::ScriptContextResume;
    inline auto Luau_Execute = (void(__fastcall*)(lua_State*))Offsets::Luau_Execute;
    inline auto LuaD_Throw = (void(__fastcall*)(lua_State*, int))Offsets::LuaD_throw;

    inline auto ValidateBytecode = (int(__fastcall*)(__int64, const char*, unsigned char*, unsigned __int64, int))Offsets::ValidateBytecode_offset;

}

// CLIENT OFFSETS (rbxoffsets)

#pragma once

#include <cstdint>
#include <Windows.h>

// | version-eaebe135b3ec446b

#define REBASE(x) (x + reinterpret_cast<uintptr_t>(GetModuleHandle(nullptr)))

namespace Offsets
{
    inline uintptr_t FireMouseHoverEnter        = REBASE(0x1E35BB0);
    inline uintptr_t FireMouseHoverLeave        = REBASE(0x1E35D50);
    inline uintptr_t FireTouchInterest          = REBASE(0x21C50F0);
    inline uintptr_t FireClickDetector          = REBASE(0x1E34610);
    inline uintptr_t FireProximityPrompt        = REBASE(0x1E958A0);
    inline uintptr_t FireRightMouseClick        = REBASE(0x1E347B0);

    inline uintptr_t GetContextObject           = REBASE(0x1023AF0);
    inline uintptr_t GetGlobalState             = REBASE(0xFEA310);
    inline uintptr_t GetCapabilities           = REBASE(0x3AEFA80);
    inline uintptr_t GetLuaState                = REBASE(0xD777D0);
    inline uintptr_t GetIdentityStruct          = REBASE(0x9570);
    inline uintptr_t GetProperty                = REBASE(0xBEFFF0);
    inline uintptr_t GetValues                  = REBASE(0xD8BDA0);

    inline uintptr_t OpCodeLookUpTable          = REBASE(0x5BF3A30);
    inline uintptr_t IdentityPtr                = REBASE(0x75007D8);
    inline uintptr_t Impersonator               = REBASE(0x3AEFB30);
    inline uintptr_t KTable                     = REBASE(0x74BFF70);
    inline uintptr_t LockViolationInstanceCrash = REBASE(0x67A2D30);
    inline uintptr_t LuaStepIntervalMsOverride  = REBASE(0x7487C1C);
    inline uintptr_t FakeDataModelPointer       = REBASE(0x7D02728);
    inline uintptr_t RawTaskScheduler           = REBASE(0x7E1BC88);
    inline uintptr_t Node                       = REBASE(0x5C66680);

    inline uintptr_t TaskDefer                  = REBASE(0x1284BA0);
    inline uintptr_t TaskDelay                  = REBASE(0x1285430);
    inline uintptr_t TaskDesync                 = REBASE(0x1283A40);
    inline uintptr_t TaskCancel                 = REBASE(0x1285AB0);

    inline uintptr_t PushInstance               = REBASE(0x106EA40);
    inline uintptr_t RaiseEventInvocation       = REBASE(0x17844F0);
    inline uintptr_t ScriptContextResume        = REBASE(0x101C390);
    inline uintptr_t Print                      = REBASE(0x17C5100);

    inline uintptr_t VariantCastInt             = REBASE(0x178ABF0);
    inline uintptr_t VariantCastInt64           = REBASE(0x178AEF0);
    inline uintptr_t VariantCastFloat           = REBASE(0x178B430);

    inline uintptr_t Auxopen                    = REBASE(0x37C3210);
    inline uintptr_t call_binTM                 = REBASE(0x381C5F0);
    inline uintptr_t freeblock                  = REBASE(0x38187B0);
    inline uintptr_t Lua_newstate               = REBASE(0x37D0F10);
    inline uintptr_t Lua_xmove                  = REBASE(0x37C3210);
    inline uintptr_t Lua_argerrorL              = REBASE(0x37C47D0);
    inline uintptr_t Lua_errorL                 = REBASE(0x37C5310);
    inline uintptr_t Lua_pushvfstring           = REBASE(0x37C3A30);
    inline uintptr_t Lua_pushfstringL           = REBASE(0x37C3AA0);
    inline uintptr_t Lua_rawcheckstack          = REBASE(0x37C2EE0);
    inline uintptr_t LuaD_growstack             = REBASE(0x37C2BC0);
    inline uintptr_t LuaD_precall               = REBASE(0x37D1E00);
    inline uintptr_t LuaD_rawrunprotected       = REBASE(0x37D1E00);
    inline uintptr_t LuaD_throw                 = REBASE(0x37D1E30);
    inline uintptr_t LuaF_freeproto             = REBASE(0x3827C60);
    inline uintptr_t LuaF_newproto              = REBASE(0x38277A0);
    inline uintptr_t LuaG_aritherror            = REBASE(0x37CEDB0);
    inline uintptr_t LuaG_concaterror           = REBASE(0x37CED60);
    inline uintptr_t LuaG_indexerror            = REBASE(0x37CEED0);
    inline uintptr_t LuaG_ordererror            = REBASE(0x37CEE50);
    inline uintptr_t LuaG_runerrorL             = REBASE(0x37CF4C0);
    inline uintptr_t luaG_breakpoint            = REBASE(0x3827AA0);
    inline uintptr_t luaG_getline               = REBASE(0x3827DA3);
    inline uintptr_t LuaL_checkany              = REBASE(0x37F8140);
    inline uintptr_t LuaL_checklstring          = REBASE(0x37C65F0);
    inline uintptr_t LuaL_checktype             = REBASE(0x228FFB0);
    inline uintptr_t LuaL_getmetafield          = REBASE(0x37C6960);
    inline uintptr_t LuaL_newmetatable          = REBASE(0x37C65F0);
    inline uintptr_t LuaL_pushresult            = REBASE(0x37CA640);
    inline uintptr_t LuaL_register              = REBASE(0x3818A00);
    inline uintptr_t LuaL_where                 = REBASE(0x37C4970);
    inline uintptr_t luaA_toobject              = REBASE(0x37C2A80);
    inline uintptr_t LuaC_step                  = REBASE(0x37CE460);
    inline uintptr_t luaH_Dummynode             = REBASE(0x572EE98);
    inline uintptr_t LuaM_free                  = REBASE(0x3818860);
    inline uintptr_t luaM_freegco               = REBASE(0x38188E0);
    inline uintptr_t LuaO_chunkid               = REBASE(0x382E040);
    inline uintptr_t LuaO_NilObject             = REBASE(0x572F788);
    inline uintptr_t luaT_eventnames            = REBASE(0x572F6E0);
    inline uintptr_t luaT_objtypenamestr        = REBASE(0x38275F0);
    inline uintptr_t luaT_typenames             = REBASE(0x572F670);
    inline uintptr_t luaV_gettable              = REBASE(0x381A5F0);
    inline uintptr_t luaV_settable              = REBASE(0x381AC10);
    inline uintptr_t Luau_Execute               = REBASE(0x37D93C0);
    inline uintptr_t LuaVM_Load                 = REBASE(0xE5E1E0);
    inline uintptr_t Pseudo2addr                = REBASE(0x37C29C0);
    inline uintptr_t vsnprintf                  = REBASE(0x78CC50);
    inline uintptr_t _LOADED                    = REBASE(0x3818480);
}
