// Roblox Version: version-5b077c09380f4fe6 (OUTDATED)
// Byfron Version(s): Hyperion 5.2

// LUA STATE (yub)
inline uintptr_t GetGlobalState(uintptr_t ScriptContext, uintptr_t& a2, uintptr_t& a3) {
    a2 = 0;
    a3 = 0;
    inline auto GetState = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t, uint64_t*, uint64_t*)>(Offsets::GetGlobalState);
    uintptr_t globalstate = GetState(ScriptContext, &a2, &a3);
    return globalstate;
}

uintptr_t get_lua_state()
{
    uintptr_t base = script_context();
    *(BOOLEAN*)(base + 0x920) = TRUE;

    for (uintptr_t offset = 0x0; offset <= 0x600; offset += 0x10) {
        uintptr_t addr = base + offset;
        uint32_t* encrypted = (uint32_t*)addr;

        uintptr_t low  = (uintptr_t)encrypted[0] ^ (uintptr_t)addr;
        uintptr_t high = (uintptr_t)encrypted[1] ^ (uintptr_t)addr;
        uintptr_t result = (high << 32) | low;

        if (result && result > 0x10000 && result < 0x7fffffffffff) {
            return result;
        }
    }

    return 0;
}

// DECRYPT LUASTATE (yub)
lua_State* DecryptLuaState(uintptr_t ScriptContext)
{
    *reinterpret_cast<BOOLEAN*>(ScriptContext + 0x920) = TRUE;

    auto Address = ScriptContext + 0x288;
    auto EncryptedState = reinterpret_cast<uint32_t*>(Address);

    uint32_t Low  = static_cast<uint32_t>(Address) - EncryptedState[0];
    uint32_t High = static_cast<uint32_t>(Address) - EncryptedState[1];

    return reinterpret_cast<lua_State*>(
        (static_cast<uint64_t>(High) << 32) | Low
    );
}

// CLIENT FUNCTIONS (yub)
constexpr uintptr_t require_lock       = (0x920);
constexpr uintptr_t overlap            = (0x1E0);

constexpr uintptr_t SCResume           = (0x850);
constexpr uintptr_t get_set            = (0x90);
constexpr uintptr_t class_desc         = (0x18);
constexpr uintptr_t flag_f             = (0x50);

constexpr uintptr_t PropDescriptor     = (0x5B8);
constexpr uintptr_t ttype              = (0x60);
constexpr uintptr_t type_number        = (0x30);

// CLIENT OFFSETS (yub)
#pragma once

#include <Windows.h>
#include <iostream>
#include <vector>
#include <xorstr/xorstr.hpp>

static uintptr_t Roblox_BASE = (uintptr_t)GetModuleHandleA(0);
#define REBASE(x) (x + Roblox_BASE)
inline const uintptr_t Hyperion_Base = (uintptr_t)GetModuleHandle(xorstr_("RobloxPlayerBeta.dll"));
#define Hyperion_Rbase(x) ((x) + Hyperion_Base)


struct SignalT;
struct lua_State;
struct Proto;

struct DebuggerResult
{
    std::int32_t Result;
    std::int32_t Unk[4];
};

struct WeakThreadRef
{
    std::atomic<std::int32_t> Refs;
    lua_State* L;
    std::int32_t ThreadRef;
    std::int32_t ObjectId;
    std::int32_t Unk1;
    std::int32_t Unk2;

    WeakThreadRef(lua_State* L) : Refs(0), L(L), ThreadRef(0), ObjectId(0), Unk1(0), Unk2(0) {}
};
typedef enum { SUCCESS, YIELD, ERR } SCResume_Result;

namespace Offsets {
    const uintptr_t BitMap                               = Hyperion_Rbase(0x10EF8);

    const uintptr_t luaF_freeproto                       = REBASE(0x3828700);
    const uintptr_t luaF_newproto                        = REBASE(0x3828240);
    const uintptr_t luaL_argerrorL                       = REBASE(0x37C5270);
    const uintptr_t luaL_typeerrorL                      = REBASE(0x37C52F0);
    const uintptr_t luaL_findtable                       = REBASE(0x37C9710);
    const uintptr_t luaL_where                           = REBASE(0x37C5410);
    const uintptr_t luaL_getmetafield                    = REBASE(0x37C7400);
    const uintptr_t luaL_register                        = REBASE(0x37C8830);
    const uintptr_t currfuncname                         = REBASE(0x37C51F0);

    const uintptr_t luaG_runerrorL                       = REBASE(0x37CFF60);
    const uintptr_t luaO_pushvfstring                    = REBASE(0x37C44D0);
    const uintptr_t newpage                              = REBASE(0x3818F50);
    const uintptr_t newclasspage                         = REBASE(0x3819000);
    const uintptr_t freeclasspage                        = REBASE(0x3819070);
    const uintptr_t newgcoblock                          = REBASE(0x3819110);
    const uintptr_t freeblock                            = REBASE(0x3819250);
    const uintptr_t luaM_free                            = REBASE(0x3819300);
    const uintptr_t luaM_freegco                         = REBASE(0x3819380);
    const uintptr_t luaM_visitgco                        = REBASE(0x38194A0);
    const uintptr_t luaM_toobig                          = REBASE(0x3818F20);

    const uintptr_t close_state                          = REBASE(0x37D1310);
    const uintptr_t lua_newstate                         = REBASE(0x37D19B0);
    const uintptr_t f_luaopen                            = REBASE(0x37D05C0);
    const uintptr_t lua_rawcheckstack                    = REBASE(0x37C3980);
    const uintptr_t luaA_toobject                        = REBASE(0x37C3520);
    const uintptr_t lua_pushvfstring                     = REBASE(0x37C44D0);
    const uintptr_t pseudo2addr                          = REBASE(0x37C3460);

    const uintptr_t luaT_objtypenamestr                  = REBASE(0x3828090);
    const uintptr_t luaT_objtypename                     = REBASE(0x3828220);
    const uintptr_t auxopen                              = REBASE(0x37FA270);
    const uintptr_t luaD_throw                           = REBASE(0x37D28D0);
    const uintptr_t luaD_rawrunprotected                 = REBASE(0x37D28A0);
    const uintptr_t get_capabilites                      = REBASE(0x3AF0520);
    const uintptr_t FlogDataBank                         = REBASE(0x7A85738);
    const uintptr_t ScriptContextResume                  = REBASE(0x101C480);
    const uintptr_t AppdataInfo                          = REBASE(0x7D032D8);
    const uintptr_t OpcodeLookupTable                    = REBASE(0x5bf4a70);
    const uintptr_t Print                                = REBASE(0x17C51F0);

    const uintptr_t GetGlobalState                       = REBASE(0xD778C0);
    const uintptr_t Encrypt_State                        = REBASE(0xFEA400);
    const uintptr_t RawScheduler                         = REBASE(0x7E1CB88);
    const uintptr_t TaskSchedulerTargetFps               = REBASE(0x74C0E6C);

    const uintptr_t LuaVMLoad                            = REBASE(0xE5E2D0);
    const uintptr_t Impersonator                         = REBASE(0x3AF05D0);
    const uintptr_t IdentityPtr                          = REBASE(0x7501758);
    const uintptr_t GetIdentityStruct                    = REBASE(0x9570);

    const uintptr_t PushInstance                         = REBASE(0x106EB30);
    const uintptr_t PushInstance2                        = REBASE(0x106EB80);
    const uintptr_t Luau_Execute                         = REBASE(0x37D9E60);
    const uintptr_t TaskDefer                            = REBASE(0x1284C90);

    const uintptr_t LuaD_throw                           = REBASE(0x37D28D0);
    const uintptr_t LuaO_NilObject                       = REBASE(0x5730768);
    const uintptr_t LuaH_DummyNode                       = REBASE(0x5730168);
    const uintptr_t KTable                               = REBASE(0x74C0EF0);

    const uintptr_t FireMouseClick                       = REBASE(0x1E34700);
    const uintptr_t FireRightMouseClick                  = REBASE(0x1E348A0);
    const uintptr_t FireMouseHoverEnter                  = REBASE(0x1E35CA0);
    const uintptr_t FireMouseHoverLeave                  = REBASE(0x1E35E40);

    const uintptr_t FireTouchInterest                    = REBASE(0x21C5B90);
    const uintptr_t GetProperty                          = REBASE(0xBF00E0);
    const uintptr_t FireProximityPrompt                  = REBASE(0x1E95990);

    namespace InternalFastFlags {
        const uintptr_t EnableLoadModule                 = REBASE(0x679D8F8);
        const uintptr_t DebugCheckRenderThreading        = REBASE(0x67D24B0);
        const uintptr_t RenderDebugCheckThreading2       = REBASE(0x67D1E60);
        const uintptr_t DisableCorescriptLoadstring      = REBASE(0x679D8C8);
        const uintptr_t LockViolationInstanceCrash       = REBASE(0x67A3D50);
        const uintptr_t LockViolationScriptCrash         = REBASE(0x67970E0);
        const uintptr_t WndProcessCheck                  = REBASE(0x6785248);
        const uintptr_t LuaStepIntervalMsOverrideEnabled = REBASE(0x679A748);
        const uintptr_t Crash147727ReportAll             = REBASE(0x679B8C8);
        const uintptr_t HangDetectionReport              = REBASE(0x67EF998);
        const uintptr_t HangDetectionForceCrash          = REBASE(0x67EF978);
        const uintptr_t DebugDisableTimeoutDisconnect    = REBASE(0x67AE7A0);
        const uintptr_t SetFastFlag                      = REBASE(0x40701F0);
    }

    namespace yubxuserData {
        const uintptr_t SCResume_offset                  = 0x850;
        const uintptr_t DisableRequireLock               = 0x920;
    }

    namespace ReplicateSignal {
        const uintptr_t Register                         = REBASE(0x2300C70);
        const uintptr_t CastArgs                         = REBASE(0xD8BE90);
        const uintptr_t VariantCastInt64                 = REBASE(0x178AFE0); // (isFree)
        const uintptr_t VariantCastInt                   = REBASE(0x178ACE0);
        const uintptr_t VariantCastFloat                 = REBASE(0x178B520);
    }

    namespace Instance {
        constexpr uintptr_t PropertyDescriptor           = 0x5B8;
        constexpr uintptr_t ClassName                    = 0x8;
        constexpr uintptr_t Flags                        = 0x50;
    }

    namespace Scripts {
        const uintptr_t LocalScriptByteCode              = 0x1A8;
        const uintptr_t ModuleScriptByteCode             = 0x148;
                                                         
        const uintptr_t weak_thread_node                 = 0x180;
        const uintptr_t weak_thread_ref                  = 0x8;
        const uintptr_t weak_thread_ref_live             = 0x20;
        const uintptr_t weak_thread_ref_live_thread      = 0x8;
    }
            
    namespace TaskScheduler {
        const uintptr_t FpsCap                           = 0x1B0;
        const uintptr_t JobStart                         = 0x1D0;
        const uintptr_t JobEnd                           = 0x1D8;
            
        namespace Job {
            const uintptr_t Name                         = 0x18;
            const uintptr_t TypeName                     = 0x150;
            
            namespace WaitingHybridScriptsJob {
                const uintptr_t ScriptContext            = 0x1F8;
            }
        }
    }

    namespace DataModel {        
        constexpr uintptr_t FakeDataModelToDataModel     = 0x1C0;
        const     uintptr_t FakeDataModelPointer         = REBASE(0x7D03628);
        constexpr uintptr_t Overlap                      = 0x1E0;

        constexpr uintptr_t PlaceId                      = 0x190;
        constexpr uintptr_t Name                         = 0xA8;
        constexpr uintptr_t ClassDescriptor              = 0x18;
        constexpr uintptr_t PrimitiveTouch               = 0x140;
    }
} 
            
namespace Roblox {
    inline auto Print = (uintptr_t(__fastcall*)(int, const char*, ...))Offsets::Print;
    inline auto PushInstance = (uintptr_t * (__fastcall*)(lua_State*, uintptr_t))Offsets::PushInstance;
    inline auto PushInstance2 = (uintptr_t * (__fastcall*)(lua_State*, std::shared_ptr<uintptr_t*>))Offsets::PushInstance2;
    inline auto FireProximityPrompt = (uintptr_t * (__thiscall*)(uintptr_t))Offsets::FireProximityPrompt;
    inline auto FireMouseClick = (void(__fastcall*)(__int64 a1, float a2, __int64 a3))Offsets::FireMouseClick;

    inline auto FireRightMouseClick = (void(__fastcall*)(__int64 a1, float a2, __int64 a3))Offsets::FireRightMouseClick;
    inline auto FireMouseHoverEnter = (void(__fastcall*)(__int64 a1, __int64 a2))Offsets::FireMouseHoverEnter;
    inline auto FireMouseHoverLeave = (void(__fastcall*)(__int64 a1, __int64 a2))Offsets::FireMouseHoverLeave;
    inline auto FireTouchInterest = (void(__fastcall*)(uintptr_t, uintptr_t, uintptr_t, bool, bool))Offsets::FireTouchInterest;
    inline auto GetState = (uintptr_t(__fastcall*)(int64_t, uint64_t*, uint64_t*))Offsets::GetGlobalState;

    inline auto KTable = reinterpret_cast<uintptr_t*>(Offsets::KTable);
    inline auto GetProperty = (uintptr_t * (__thiscall*)(uintptr_t, uintptr_t*))Offsets::GetProperty;
    inline auto Impersonator = (void(__fastcall*)(void*, void*, const void*, uint64_t, uint64_t))Offsets::Impersonator;
    inline auto GetIdentityStruct = reinterpret_cast<void* (__fastcall*)(void*)>(Offsets::GetIdentityStruct);
    inline auto TaskDefer = (int(__fastcall*)(lua_State*))Offsets::TaskDefer;

    inline auto CastArgs = (uintptr_t(__fastcall*)(lua_State * L, int, void*, bool, int))Offsets::ReplicateSignal::CastArgs;
    inline auto CastInt = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastInt;
    inline auto CastInt64 = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastInt64;
    inline auto CastFloat = (void(__fastcall*)(void* L))Offsets::ReplicateSignal::VariantCastFloat;
	inline auto SCResume = (int(__fastcall*)(int64_t, DebuggerResult*, WeakThreadRef**, int32_t, bool, const char*))Offsets::ScriptContextResume;
    inline auto Luau_Execute = (void(__fastcall*)(lua_State*))Offsets::Luau_Execute;
    inline auto LuaD_Throw = (void(__fastcall*)(lua_State*, int))Offsets::LuaD_throw;

    inline auto ValidateBytecode = (int(__fastcall*)(__int64, const char*, unsigned char*, unsigned __int64, int))Offsets::ValidateBytecode_offset;

}

// CLIENT OFFSETS (rbxoffsets)
#include <cstdint>
#include <vector>
#include <iostream>
#include <atomic>
#include <Windows.h>

// Roblox-version: version-1849ecbff0824113

struct Proto;
struct lua_State;

typedef enum { SUCCESS, YIELD, ERR } ScriptResume_Result;

struct WeakThreadRef
{
    std::atomic<int32_t> Refs;
    lua_State* L;
    int32_t ThreadRef;
    int32_t ObjectId;
    int32_t Unk1;
    int32_t Unk2;

    WeakThreadRef(lua_State* L) : Refs(0), L(L), ThreadRef(0), ObjectId(0), Unk1(0), Unk2(0) {}
};

struct DebuggerResult
{
    int32_t Result;
    int32_t Unk[4];
};

#define REBASE(x) (x + reinterpret_cast<uintptr_t>(GetModuleHandle(nullptr)))

namespace Offsets {

inline uintptr_t FireMouseHoverEnter     = REBASE(0x2181870);
    inline uintptr_t FireMouseHoverLeave     = REBASE(0x2181A10);
    inline uintptr_t FireTouchInterest       = REBASE(0x24DE930);
    inline uintptr_t FireClickDetector       = REBASE(0x21802D0);
    inline uintptr_t FireProximityPrompt     = REBASE(0x21DFBE0);
    inline uintptr_t FireRightMouseClick     = REBASE(0x21802D0);

    inline uintptr_t GetCurrentThreadContext = REBASE(0xD12F20);
    inline uintptr_t GetCurrentThreadID      = REBASE(0x4329C10);
    inline uintptr_t GetCurrentFileAsAnsi    = REBASE(0x4E471C8);
    inline uintptr_t GetContextObject        = REBASE(0x13F4280);
    inline uintptr_t GetCurrentContext       = REBASE(0x3F414C0);
    inline uintptr_t GetFFlag                = REBASE(0x4E0C730);
    inline uintptr_t GetGlobalState          = REBASE(0xF13E90);
    inline uintptr_t GetCapabilites          = REBASE(0x3E6D7F0);
    inline uintptr_t GetLuaState             = REBASE(0x109CFC0);
    inline uintptr_t GetProperty             = REBASE(0xF23170);
    inline uintptr_t GetModuleFromVMStateMap = REBASE(0x13F6152);
    inline uintptr_t GetIdentityStruct       = REBASE(0x33730);
    inline uintptr_t GetValues               = REBASE(0x10B1320);
    inline uintptr_t GetChannelState         = REBASE(0x3D1CED0);
    inline uintptr_t GetEventEngine          = REBASE(0x735680);
    inline uintptr_t GetEngineLoadStatus     = REBASE(0x735F30);
    
    inline uintptr_t IdentityPtr             = REBASE(0x143AF80);
    inline uintptr_t PushInstance            = REBASE(0x143AF80);
    inline uintptr_t PhantomIndex            = REBASE(0x1503100);
    inline uintptr_t ProcessEvent            = REBASE(0x3BC6960);
    inline uintptr_t Impersonator            = REBASE(0x3E6D8A0);
    inline uintptr_t Pseudo2addr             = REBASE(0x3B41AE0);
    inline uintptr_t Print                   = REBASE(0x1AE0A80);

    inline uintptr_t KTable                  = REBASE(0x7065F80);
    inline uintptr_t RawTaskScheduler        = REBASE(0x79E1868);
    inline uintptr_t FakeDataModelPointer    = REBASE(0x78A24C8);
    inline uintptr_t LockViolationInstanceCrash = REBASE(0x6738E38);

    inline uintptr_t LuaC_step               = REBASE(0x3B4D3C0);
    inline uintptr_t LuaC_fullgc             = REBASE(0x3B73AA0);

    inline uintptr_t LuaD_throw              = REBASE(0x3B50D80);
    inline uintptr_t LuaD_precall            = REBASE(0x3B50D50);
    inline uintptr_t LuaD_growstack          = REBASE(0x3B41CE0);
    inline uintptr_t LuaD_rawrunprotected    = REBASE(0x3B50D50);

    inline uintptr_t LuaG_errorL             = REBASE(0x3B44380);
    inline uintptr_t Lua_argerrorL           = REBASE(0x3B43870);
    inline uintptr_t LuaG_runerrorL          = REBASE(0x3B4E440);
    inline uintptr_t LuaG_breakpoint         = REBASE(0x3BA6890);
    inline uintptr_t LuaG_aritherror         = REBASE(0x3B4DD20);
    inline uintptr_t LuaG_concaterror        = REBASE(0x3B4DCD0);
    inline uintptr_t LuaG_indexerror         = REBASE(0x3B4DE40);
    inline uintptr_t LuaG_ordererror         = REBASE(0x3B4DDC0);

    inline uintptr_t LuaL_register           = REBASE(0x3B97800);
    inline uintptr_t LuaL_where              = REBASE(0x3B43A10);
    inline uintptr_t LuaL_checkany           = REBASE(0x3B771C0);
    inline uintptr_t LuaL_checktype          = REBASE(0x3B439E0);
    inline uintptr_t LuaL_pushresult         = REBASE(0x3B49630);
    inline uintptr_t LuaL_newmetatable       = REBASE(0x3B45630);
    inline uintptr_t LuaL_checklstring       = REBASE(0x3B45630);
    inline uintptr_t LuaL_getmetafield       = REBASE(0x3B45AD0);
    inline uintptr_t LuaL_freebuffer         = REBASE(0x3B84820);
  
    inline uintptr_t LuaM_freegco            = REBASE(0x3B976E0);
    inline uintptr_t LuaM_freearray          = REBASE(0x3B97660);

    inline uintptr_t LuaO_NilObject          = REBASE(0x5279A13);
    inline uintptr_t LuaO_chunkid            = REBASE(0x3BACDE0);
    inline uintptr_t LuaH_Dummynode          = REBASE(0x5C34548);

    inline uintptr_t AssignedNode            = REBASE(0x1739362);
    inline uintptr_t InsertNode              = REBASE(0x3BC6680);
    inline uintptr_t CacheNode               = REBASE(0x3FF54D0);
    inline uintptr_t ArgsElement             = REBASE(0x4144320);

    inline uintptr_t Lua_pushvfstring        = REBASE(0x3B42B50);
    inline uintptr_t Lua_pushfstringL        = REBASE(0x3B42BC0);
    inline uintptr_t Lua_newstate            = REBASE(0x3B4FE60);
    inline uintptr_t Lua_rawcheckstack       = REBASE(0x3B42000);
    inline uintptr_t Lua_xmove               = REBASE(0x3B42330);
    inline uintptr_t Lua_clock               = REBASE(0x3B05F70);

    inline uintptr_t LuaA_toobject           = REBASE(0x3B41BA0);
    inline uintptr_t F_luaopen               = REBASE(0x3B4EAA0);

    inline uintptr_t LuaF_freeproto          = REBASE(0x3BA6A50);
    inline uintptr_t LuaF_newproto           = REBASE(0x3BA6580);

    inline uintptr_t LuaT_objtypenamestr     = REBASE(0x3BA63D0);

    inline uintptr_t LuaV_gettable           = REBASE(0x3B993C0);
    inline uintptr_t LuaV_settable           = REBASE(0x3B999E0);
    
    inline uintptr_t Lua_setmetatable        = REBASE(0x3B63719);
    inline uintptr_t Luau_Execute            = REBASE(0x3B582B0);
    inline uintptr_t LuaV_Execute            = REBASE(0x3B58360);
    inline uintptr_t LuaVM_Load              = REBASE(0x1249CA0);
    inline uintptr_t OpCodeLookUpTable       = REBASE(0x5C33110);

    inline uintptr_t call_binTM              = REBASE(0x3B9B3C0);
    inline uintptr_t atomic                  = REBASE(0x3B732F0);
    inline uintptr_t freeblock               = REBASE(0x3B975B0);
    inline uintptr_t Node                    = REBASE(0x5C34538);
    inline uintptr_t Auxopen                 = REBASE(0x3B42330);
    inline uintptr_t KeyID                   = REBASE(0x441BA50);

    inline uintptr_t BrowserTracker          = REBASE(0x7C7DE0);
    inline uintptr_t DatabaseEntry           = REBASE(0x411EB80);
    
    inline uintptr_t ValidateBytecode        = REBASE(0x117E350);
    inline uintptr_t Register                = REBASE(0x2629320);
    inline uintptr_t RequestCode             = REBASE(0xDDFD00);

    inline uintptr_t VariantCastInt          = REBASE(0x1AA6DB0);
    inline uintptr_t VariantCastInt64        = REBASE(0x1AA70B0);
    inline uintptr_t VariantCastFloat        = REBASE(0x1AA75F0);

    inline uintptr_t TaskDefer               = REBASE(0x1632410);
    inline uintptr_t TaskDelay               = REBASE(0x1632CA0);
    inline uintptr_t TaskDesync              = REBASE(0x16312B0);
    inline uintptr_t TaskCancel              = REBASE(0x1633320);

    inline uintptr_t SetFFlag                = REBASE(0x43EAED0);
    inline uintptr_t SetChannelState         = REBASE(0x3D1DD30);
    inline uintptr_t SetEventEngine          = REBASE(0x7353C0);
    inline uintptr_t SetStringEngine         = REBASE(0x735C80);
    inline uintptr_t SetDebugOutput          = REBASE(0x4015600);
    inline uintptr_t SetInstanceObject       = REBASE(0x2267BD0);
    inline uintptr_t SetSingletonObject      = REBASE(0x2838192);
    inline uintptr_t SetMemoryInfo           = REBASE(0x694840);
    inline uintptr_t ScriptContextResume     = REBASE(0x13ECAE0);
    inline uintptr_t SetProtoCapabilities    = REBASE(0x37215C0);
    
    inline uintptr_t WriteStream             = REBASE(0xEFBFD9);
    inline uintptr_t CryptoUILogStamp        = REBASE(0x4C529F0);
    inline uintptr_t HandlerRoutine          = REBASE(0x4E32A30);
    inline uintptr_t MallocMemory            = REBASE(0x43C46D0);

    inline uintptr_t FormatEngineText        = REBASE(0x284BA00);
    inline uintptr_t ThreadGuardSephamore    = REBASE(0x37CF040);
    inline uintptr_t Std_setError            = REBASE(0x4DEBBDC);
}

namespace Signatures {
    inline auto Print = reinterpret_cast<uintptr_t(__fastcall*)(int, const char*, ...)>(Offsets::Print);
    inline auto PushInstance = reinterpret_cast<uintptr_t* (__fastcall*)(lua_State*, uintptr_t)>(Offsets::PushInstance);
    inline auto FireProximityPrompt = reinterpret_cast<uintptr_t* (__thiscall*)(uintptr_t)>(Offsets::FireProximityPrompt);
    inline auto FireRightMouseClick = reinterpret_cast<void(__fastcall*)(uintptr_t, float, uintptr_t)>(Offsets::FireRightMouseClick);
    inline auto FireMouseHoverEnter = reinterpret_cast<void(__fastcall*)(uintptr_t, uintptr_t)>(Offsets::FireMouseHoverEnter);
    inline auto FireMouseHoverLeave = reinterpret_cast<void(__fastcall*)(uintptr_t, uintptr_t)>(Offsets::FireMouseHoverLeave);
    inline auto FireTouchInterest = reinterpret_cast<void(__fastcall*)(uintptr_t, uintptr_t, uintptr_t, bool, bool)>(Offsets::FireTouchInterest);
    inline auto SetDebugInfo     = reinterpret_cast<void(_thiscall*)(const char*, uintptr_t, uintptr_t)>(Offsets::SetDebugOutput);
    inline auto GetState = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t, uint64_t*, uint64_t*)>(Offsets::GetGlobalState);
    inline auto GetProperty = reinterpret_cast<uintptr_t* (__thiscall*)(uintptr_t, uintptr_t*)>(Offsets::GetProperty);
    inline auto GetIdentityStruct = reinterpret_cast<uintptr_t(__fastcall*)(uintptr_t)>(Offsets::GetIdentityStruct);
    inline auto KTable = reinterpret_cast<uintptr_t*>(Offsets::KTable);
    inline auto Impersonator = reinterpret_cast<void(__fastcall*)(void*, void*, const void*, uint64_t, uint64_t)>(Offsets::Impersonator);
    inline auto CastInt = reinterpret_cast<void(__fastcall*)(void*)>(Offsets::VariantCastInt);
    inline auto CastFloat = reinterpret_cast<void(__fastcall*)(void*)>(Offsets::VariantCastFloat);
    inline auto TaskDefer = reinterpret_cast<int(__fastcall*)(lua_State*)>(Offsets::TaskDefer);
    inline auto ScriptResume = reinterpret_cast<int(__fastcall*)(uintptr_t, DebuggerResult*, WeakThreadRef**, int32_t, bool, const char*)>(Offsets::ScriptContextResume);
    inline auto Luau_Execute = reinterpret_cast<void(__fastcall*)(lua_State*)>(Offsets::Luau_Execute);
    inline auto LuaD_Throw = reinterpret_cast<void(__fastcall*)(lua_State*, int)>(Offsets::LuaD_throw);
    inline auto LuaVMLoad = reinterpret_cast<uintptr_t(__fastcall*)(int64_t, std::string*, const char*, int)>(Offsets::LuaVM_Load);
}

// Client Offsets (ChasM)
#pragma once

#include "Protection/VMValues.hpp"
#include <functional>
#include <Windows.h>
#include <iostream>
#include <mutex>

#define REBASE(x) x + reinterpret_cast<uintptr_t>(GetModuleHandleA(nullptr))
#define REBASEHYPERION(x) x + reinterpret_cast<uintptr_t>(GetModuleHandleA("RobloxPlayerbeta.dll"))

#define MAXCAPABILITIES (0x200000000000003FLL | 0xFFFFFFF00LL) | (1ull << 48ull)

inline std::vector<std::function<void()>> g_hooks;
inline std::mutex g_hooksMutex;

struct lua_State;

// version-5b077c09380f4fe6
// Dumped in 514ms

// lua_State* DecryptLuaState(uintptr_t scriptContext) { 
//     uintptr_t encryptedState = scriptContext + 0x638;
//     uint32_t low = *reinterpret_cast<uint32_t*>(encryptedState) - reinterpret_cast<uint32_t>(encryptedState);
//     uint32_t high = *reinterpret_cast<uint32_t*>(encryptedState + 0x4) - reinterpret_cast<uint32_t>(encryptedState);
//     uintptr_t luaState = (static_cast<uint64_t>(high) << 32) | low;
//     return reinterpret_cast<lua_State*>(luaState);
// }

namespace Offsets 
{
    const uintptr_t AppDataInfo = REBASE(0x7e15328);
    const uintptr_t EnableLoadModule = REBASE(0x679d8f8);
    const uintptr_t FLogDataBank = REBASE(0x7a85738);
    const uintptr_t IdentityPtr = REBASE(0x7501758);
    const uintptr_t KTable = REBASE(0x74c0ef0);
    const uintptr_t LockViolationInstanceCrash = REBASE(0x67a3d30);
    const uintptr_t LuaH_DummyNode = REBASE(0x5730168);
    const uintptr_t LuaO_NilObject = REBASE(0x5730768);
    const uintptr_t LuaT_Eventnames = REBASE(0x57306c0);
    const uintptr_t LuaT_Typenames = REBASE(0x5730650);
    const uintptr_t OpcodeLookupTable = REBASE(0x5bf4a70);
    const uintptr_t TaskScheduler = REBASE(0x7e1cb88);
    const uintptr_t TaskSchedulerTargetFPS = REBASE(0x74c0e6c);
    const uintptr_t GetLuaState = REBASE(0xd778c0);
    const uintptr_t GetGlobalState = REBASE(0xfea400);
    const uintptr_t FireMouseClick = REBASE(0x1e34700);
    const uintptr_t FireRightMouseClick = REBASE(0x1e348a0);
    const uintptr_t FireMouseHoverEnter = REBASE(0x1e35ca0);
    const uintptr_t FireMouseHoverLeave = REBASE(0x1e35e40);
    const uintptr_t FireProximityPrompt = REBASE(0x1e95990);
    const uintptr_t FireTouchInterest = REBASE(0x21c5b90);
    const uintptr_t GetContextObject = REBASE(0x1023be0);
    const uintptr_t GetCurrentThreadId = REBASE(0xda74d0);
    const uintptr_t GetFFlag = REBASE(0x4e61d60);
    const uintptr_t SetFFlag = REBASE(0x40701f0);
    // Failed to dump GetIdentityStruct
    const uintptr_t GetModuleFromVMStateMap = REBASE(0x1127640);
    const uintptr_t GetProperty = REBASE(0xbf00e0);
    const uintptr_t GetValues = REBASE(0xd8be90);
    const uintptr_t LuaA_toobject = REBASE(0x37c3520);
    const uintptr_t LuaC_step = REBASE(0x37cef00);
    const uintptr_t LuaD_throw = REBASE(0x37d28d0);
    const uintptr_t LuaL_checklstring = REBASE(0x37c7090);
    const uintptr_t LuaL_getmetafield = REBASE(0x37c7530);
    const uintptr_t LuaL_register = REBASE(0x37c8830);
    const uintptr_t LuaM_visitgco = REBASE(0x38194a0);
    const uintptr_t LuaVM__Load = REBASE(0xe5e2d0);
    const uintptr_t Luau_execute = REBASE(0x37d9e60);
    const uintptr_t Print = REBASE(0x17c51f0);
    const uintptr_t Pseudo2Addr = REBASE(0x37c3460);
    const uintptr_t PushInstance1 = REBASE(0x106eb30);
    const uintptr_t PushInstance2 = REBASE(0x10329e7);
    const uintptr_t RaiseEventInvocation = REBASE(0x17845e0);
    const uintptr_t ScriptContextResume = REBASE(0x101c480);
    const uintptr_t SetProtoCapabilities = REBASE(0x33e9e00);
    const uintptr_t TaskDefer = REBASE(0x1284c90);
    const uintptr_t TaskSpawn = REBASE(0x127f5e0);
    const uintptr_t TaskDelay = REBASE(0x1cc9970);
    const uintptr_t TaskWait = REBASE(0x3c0eb50);
    const uintptr_t TaskCancel = REBASE(0x1285ba0);
    const uintptr_t VariantCastArgs = REBASE(0xd8be90);
    const uintptr_t VariantCastInt = REBASE(0x178ace0);
    const uintptr_t VariantCastInt64 = REBASE(0x178afe0);
    const uintptr_t VariantCastFloat = REBASE(0x404c630);

    namespace Roblox 
    {
        const uintptr_t JobStart = 0x1d0;
        const uintptr_t JobEnd = 0x1d8;
        const uintptr_t JobName = 0x18;
        const uintptr_t ClassDescriptor = 0x18;
        const uintptr_t Properties = 0x5b8;
        const uintptr_t PropertyDescriptors = 0x38;
        const uintptr_t PropertyDescriptorBitFlags = 0x88;
        const uintptr_t PropertyDescriptorType = 0x48;
        const uintptr_t PropertyDescriptorGetSet = 0xa0;
        const uintptr_t ReflectionType = 0x30;
        const uintptr_t ScriptableMask = 0x10;
        const uintptr_t DescriptorName = 0x8;
        const uintptr_t Identity = 0x30;
        const uintptr_t Capabilities = 0x50;

        namespace Bytecode 
        {
            // Failed to dump LocalscriptBytecode
            const uintptr_t ModulescriptBytecode = 0x150;
        }

        namespace Datamodel 
        {
            const uintptr_t FakeDatamodel = REBASE(0x7d03628);
            const uintptr_t VisualEngine = REBASE(0x7a69470);
            const uintptr_t VisualEngineToDatamodel = 0x700;
            const uintptr_t DatamodelOffset = 0x1c0;
            const uintptr_t ScriptContext = 0x3f0;
            const uintptr_t RequireBypass = 0x920;
            const uintptr_t IsCoreScript = 0x180;
            const uintptr_t GameLoaded = 0x600;
        }

        namespace Instance 
        {
            // Failed to dump CallbackValue
            const uintptr_t Name = 0xb0;
            const uintptr_t Children = 0x70;
            const uintptr_t Parent = 0x8;
            const uintptr_t Primitive = 0x148;
            const uintptr_t Overlap = 0x1e0;
        }

        namespace Player 
        {
            const uintptr_t LocalPlayer = 0x130;
            const uintptr_t UserId = 0x2a8;
            const uintptr_t TargetFrametime = 0x1b0;
        }
    }

    namespace Hyperion 
    {
        // Failed to dump Bitmap
    }
}

namespace RBX 
{
}



