// Unknown Dumper
// Unverified
void (*job_start)(void) = (void(*)(void))getRealOffset(0x39DFE68);
void (*job_stop)(void) = (void(*)(void))getRealOffset(0x039DFF0C);
void (*lua_print)(int64_t a1, const char* a2, ...) = (void(*)(int64_t, const char*, ...))getRealOffset(0x13CA4B0);  //updated for 841
void (*rbx_crash)(void) = (void(*)(void))getRealOffset(0x03A16B9C);
bool (*getfflag)(const char* flagName) = (bool(*)(const char*))getRealOffset(0x03A0A878);
void (*setfflag)(const char* flagName, const char* value) = (void(*)(const char*, const char*))getRealOffset(0x03A0A7C0);
void (*task_synchronise)(void) = (void(*)(void))getRealOffset(0x0542F70);
void (*task_desynchronise)(void) = (void(*)(void))getRealOffset(0x5430D8);
void (*task_spawn)(void (*func)(void)) = (void(*)(void (*)(void)))getRealOffset(0x00543450);
void (*task_delay)(double seconds, void (*func)(void)) = (void(*)(double, void (*)(void)))getRealOffset(0x005435A4);
void (*task_defer)(void (*func)(void)) = (void(*)(void (*)(void)))getRealOffset(0x00543240);
double (*task_wait)(double seconds) = (double(*)(double))getRealOffset(0x00543778);
void (*task_cancel)(int64_t taskId) = (void(*)(int64_t))getRealOffset(0x005438A0);
void (*resume_waiting_scripts)(void) = (void(*)(void))getRealOffset(0x0058CA58);
void (*script_context_resume)(void) = (void(*)(void))getRealOffset(0x00559EF0);
int64_t(*get_lua_state)(int64_t a1, int64_t a2, int64_t a3) = (int64_t(*)(int64_t, int64_t, int64_t))getRealOffset(0x05516C8);
int64_t(*threadshit)(int64_t a1, int64_t a2, uint64_t* out) = (int64_t(*)(int64_t, int64_t, uint64_t*))getRealOffset(0x597938); //updated for 841
// sub_4CAFDC takes a context parameter: __int64 sub_4CAFDC(__int64 a1)
int64_t(*sub_4CAFDC)(int64_t) = (int64_t(*)(int64_t))getRealOffset(0x4CAFDC);
// sub_597938 signature: (context, a2, a3)
int64_t(*sub_597938)(int64_t, int64_t, uint64_t*) = (int64_t(*)(int64_t, int64_t, uint64_t*))getRealOffset(0x597938);
int (*luau_load)(int64_t luaState, const char* chunk, size_t chunkSize, const char* chunkName, int env) = (int(*)(int64_t, const char*, size_t, const char*, int))getRealOffset(0x27ADB7C);//updated for 841
int64_t(*newthread)(int64_t luaState) = (int64_t(*)(int64_t))getRealOffset(0x278BA28);//updated for 841
int (*luavm_load)(int64_t luaState, const char* chunk, size_t chunkSize, const char* chunkName, int env) = (int(*)(int64_t, const char*, size_t, const char*, int))getRealOffset(0x53539C);
void (*create_proto_capabilities)(void) = (void(*)(void))getRealOffset(0x00550D54);
void (*push_instance)(int64_t luaState, void* instance) = (void(*)(int64_t, void*))getRealOffset(0x005196B4);
void (*luaC_step)(int64_t luaState) = (void(*)(int64_t))getRealOffset(0x02797B3C);
void (*luau_execute)(int64_t luaState) = (void(*)(int64_t))getRealOffset(0x027A91DC);
void (*luaD_throw)(int64_t luaState, int errorCode) = (void(*)(int64_t, int))getRealOffset(0x02796810);
void (*enable_load_module)(void) = (void(*)(void))getRealOffset(0x5C8C608);
void (*task_synchronise_alt)(void) = (void(*)(void))getRealOffset(0x53860C);
int64_t(*task_scheduler)(void) = (int64_t(*)(void))getRealOffset(0x5B4AE88);
