// Roblox Version: version-ae027c932bf54833 (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]


// ============================================
//      Sigma Dumper (developed by savage)     
// ============================================
inline uintptr_t print = rebase(0x1001b02cc); // took: 3.062ms
inline uintptr_t get_global_state = rebase(0x100e6df2e); // took: 21.561ms
inline uintptr_t task_scheduler_ptr = rebase(0x106a3b988); // took: 129.795ms
inline uintptr_t scheduler_job_list_start = 0x1f0; // took: 2.599ms
inline uintptr_t job_name = 0x28; // took: 2.366ms
inline uintptr_t whsj_to_script_context = 0x210; // took: 1.484ms
inline uintptr_t whsj_step = rebase(0x100eae908); // took: 2.052ms
inline uintptr_t pingitem_write = rebase(0x1008c9b88); // took: 0.702ms
inline uintptr_t detection_field = 0x5c; // took: 1.523ms
inline uintptr_t find_descriptor_entry = rebase(0x1006aea7a); // took: 0.88ms
inline uintptr_t property_descriptor = 0x590; // took: 3.236ms
inline uintptr_t audio_focus_service = rebase(0x1003745c0); // took: 0.636ms
inline uintptr_t call_error = rebase(0x1001b04ad); // took: 0.086ms
inline uintptr_t require_check = rebase(0x100e6d802); // took: 1.418ms
inline uintptr_t get_from_vmstate_map = rebase(0x100e271aa); // took: 0.737ms
inline uintptr_t sctx_resume = rebase(0x100e76d86); // took: 0.886ms
inline uintptr_t push_instance = rebase(0x100e08eec); // took: 1.133ms
inline uintptr_t fire_click_1 = rebase(0x101bb2008); // took: 2.497ms
inline uintptr_t fire_hover_1 = rebase(0x101bb2d4a); // took: 3.098ms
inline uintptr_t fire_hover_2 = rebase(0x101bb2e2e); // took: 2.28ms
inline uintptr_t fire_touch_interest = rebase(0x1022100be); // took: 2.149ms
inline uintptr_t overlap = 0x1e0; // took: 1.666ms
inline uintptr_t primitive = 0x138; // took: 0.412ms
inline uintptr_t fire_proximity_prompt = rebase(0x101bb52e8); // took: 2.644ms
inline uintptr_t fflag_get = rebase(0x101c27bee); // took: 4.115ms
inline uintptr_t fflag_set = rebase(0x1020163c9); // took: 2.119ms
inline uintptr_t get_security_context = rebase(0x100e6b0ed); // took: 1.155ms
inline uintptr_t luaargs_get = rebase(0x100dcb61e); // took: 0.613ms
inline uintptr_t convert_to_int32 = rebase(0x100afbdd0); // took: 0.997ms
inline uintptr_t ktable = rebase(0x105e1c2a0); // took: 1.378ms
inline uintptr_t disconnect_signal = rebase(0x103f4f848); // took: 6.047ms
inline uintptr_t class_descriptor = 0x18; // took: 1.168ms
inline uintptr_t parent = 0x68; // took: 2.58ms
inline uintptr_t name = 0xb0; // took: 0.937ms
inline uintptr_t is_parallel = 0x100; // took: 1.74ms
inline uintptr_t is_scriptable = 0x87; // took: 1.121ms
inline uintptr_t is_scriptable_flag = 0x10; // took: 1.121ms
inline uintptr_t luavm_load = rebase(0x100e21d62); // took: 0.954ms
inline uintptr_t lua_newthread = rebase(0x10352c8db); // took: 4.953ms
inline uintptr_t lua_settop = rebase(0x10352c999); // took: 3.724ms
inline uintptr_t lua_gettop = rebase(0x10352c987); // took: 0.215ms
inline uintptr_t lua_createtable = rebase(0x10352df6e); // took: 4.522ms
inline uintptr_t lua_pushvalue = rebase(0x10352cbd5); // took: 1.37ms
inline uintptr_t lua_setfield = rebase(0x10352e298); // took: 4.771ms
inline uintptr_t lua_setreadonly = rebase(0x10352dfdf); // took: 0.767ms
inline uintptr_t lua_setmetatable = rebase(0x10352e62e); // took: 0.877ms
inline uintptr_t lua_replace = rebase(0x10352cae6); // took: 2.536ms
inline uintptr_t lua_setsafeenv = rebase(0x10352e076); // took: 0.662ms
inline uintptr_t lua_ref = rebase(0x10352f018); // took: 6.015ms
inline uintptr_t lua_unref = rebase(0x10352f116); // took: 4.618ms
inline uintptr_t luaA_toobject = rebase(0x10352c690); // took: 2.426ms
inline uintptr_t pseudo2addr = rebase(0x10352f2b8); // took: 3.599ms
inline uintptr_t luaA_pushobject = rebase(0x10352c6e2); // took: 4.607ms
inline uintptr_t lua_checkstack = rebase(0x10352c6f7); // took: 3.374ms
inline uintptr_t lua_rawcheckstack = rebase(0x10352c792); // took: 2.886ms
inline uintptr_t lua_xmove = rebase(0x10352c7e1); // took: 2.328ms
inline uintptr_t lua_xpush = rebase(0x10352c857); // took: 2.775ms
inline uintptr_t lua_mainthread = rebase(0x10352c953); // took: 1.515ms
inline uintptr_t lua_remove = rebase(0x10352c9d9); // took: 2.934ms
inline uintptr_t luaL_getmetafield = rebase(0x10352fa8b); // took: 2.5ms
inline uintptr_t lua_pushstring = rebase(0x10352d8ab); // took: 3.542ms
inline uintptr_t lua_getmetatable = rebase(0x10352e0c7); // took: 3.686ms
inline uintptr_t lua_type = rebase(0x10352cc53); // took: 3.783ms
inline uintptr_t lua_rawget = rebase(0x10352dda6); // took: 3.384ms
inline uintptr_t lua_insert = rebase(0x10352ca51); // took: 3.308ms
inline uintptr_t lua_pushnil = rebase(0x10352d7a1); // took: 10.38ms
inline uintptr_t lua_typename = rebase(0x10352cca7); // took: 15.302ms
inline uintptr_t lua_iscfunction = rebase(0x10352ccc8); // took: 2.647ms
inline uintptr_t lua_tolstring = rebase(0x10352d1c4); // took: 4.786ms
inline uintptr_t lua_tostringatom = rebase(0x10352d383); // took: 3.451ms
inline uintptr_t lua_pushlstring = rebase(0x10352d83a); // took: 4.762ms
inline uintptr_t lua_pushcclosurek = rebase(0x10352da37); // took: 3.575ms
inline uintptr_t lua_gettable = rebase(0x10352dba7); // took: 3.168ms
inline uintptr_t lua_getfield = rebase(0x10352dc33); // took: 5.089ms
inline uintptr_t lua_rawgetfield = rebase(0x10352dcf4); // took: 4.456ms
inline uintptr_t lua_rawgeti = rebase(0x10352de37); // took: 3.416ms
inline uintptr_t lua_getreadonly = rebase(0x10352e030); // took: 2.514ms
inline uintptr_t lua_getfenv = rebase(0x10352e181); // took: 0.856ms
inline uintptr_t lua_settable = rebase(0x10352e227); // took: 6.405ms
inline uintptr_t lua_getinfo = rebase(0x103535c12); // took: 0.855ms
inline uintptr_t lua_rawsetfield = rebase(0x10352e331); // took: 6.016ms
inline uintptr_t lua_rawset = rebase(0x10352e407); // took: 2.397ms
inline uintptr_t lua_setfenv = rebase(0x10352e6fa); // took: 6.186ms
inline uintptr_t lua_call = rebase(0x10352e79e); // took: 2.696ms
inline uintptr_t lua_next = rebase(0x10352ea3e); // took: 2.934ms
inline uintptr_t lua_newuserdatatagged = rebase(0x10352ecb2); // took: 3.049ms
inline uintptr_t lua_getupvalue = rebase(0x10352ee13); // took: 3.916ms
inline uintptr_t lua_setupvalue = rebase(0x10352ef3b); // took: 2.864ms
inline uintptr_t lua_clonefunction = rebase(0x10352f1aa); // took: 4.432ms
inline uintptr_t lua_resetthread = rebase(0x10353dc9f); // took: 2.873ms
inline uintptr_t lua_yield = rebase(0x103537480); // took: 2.744ms
inline uintptr_t lua_isyieldable = rebase(0x10353751a); // took: 2.918ms
inline uintptr_t luaC_barrierback = rebase(0x103538f15); // took: 4.547ms
inline uintptr_t luaD_call = rebase(0x103536f8f); // took: 14.31ms
inline uintptr_t luaF_newCclosure = rebase(0x103537b71); // took: 2.816ms
inline uintptr_t luaF_newLclosure = rebase(0x1035379ee); // took: 2.493ms
inline uintptr_t luaL_typeerrorL = rebase(0x10352f4ef); // took: 6.76ms
inline uintptr_t luaL_tolstring = rebase(0x1035301a8); // took: 6.829ms
inline uintptr_t luaM_visitgco = rebase(0x10353c6a4); // took: 4.493ms
inline uintptr_t luaM_visitpage = rebase(0x10353c612); // took: 6.553ms
inline uintptr_t luaD_pcall = rebase(0x10353752d); // took: 2.683ms
inline uintptr_t luaH_dummynode = rebase(0x104f63420); // took: 2.812ms
inline uintptr_t luaO_nilobject_ = rebase(0x104f63300); // took: 3.017ms
inline uintptr_t opcode_table = rebase(0x104f63460); // took: 3.696ms
inline uintptr_t lua_rawequal = rebase(0x10352ce4e); // took: 3.209ms
inline uintptr_t luaD_reallocstack = rebase(0x103536b18); // took: 6.163ms
inline uintptr_t luaC_step = rebase(0x103537f4e); // took: 6.442ms
inline uintptr_t luaH_get = rebase(0x1035421f6); // took: 4.148ms
inline uintptr_t luaH_clone = rebase(0x103542917); // took: 4.331ms
inline uintptr_t luastate_top = 0x28; // took: 3.16ms
inline uintptr_t luastate_base = 0x38; // took: 3.043ms
inline uintptr_t luastate_global = 0x48; // took: 4.688ms
inline uintptr_t luastate_stacksize = 0x58; // took: 7.017ms
#define luastate_stacksize_enc vmvalue3
inline uintptr_t proto_lineinfo = 0x18; // took: 2.372ms
#define proto_lineinfo_enc vmvalue1
inline uintptr_t proto_sizelineinfo = 0x94; // took: 2.744ms
inline uintptr_t proto_typeinfo = 0x70; // took: 2.542ms
#define proto_typeinfo_enc vmvalue1
inline uintptr_t proto_code = 0x10; // took: 2.948ms
inline uintptr_t proto_k = 0x8; // took: 2.948ms
inline uintptr_t proto_p = 0x38; // took: 2.948ms
inline uintptr_t proto_sizecode = 0x98; // took: 2.948ms
inline uintptr_t proto_sizek = 0x88; // took: 2.948ms
inline uintptr_t proto_sizep = 0xa4; // took: 2.948ms
inline uintptr_t commonheader_marked = 0x1; // took: 2.774ms
inline uintptr_t commonheader_tt = 0x0; // took: 2.774ms
inline uintptr_t commonheader_memcat = 0x2; // took: 2.774ms
inline uintptr_t luastate_activememcat = 0x4; // took: 2.774ms
inline uintptr_t cl_isc = 0x3; // took: 2.774ms
inline uintptr_t cl_env = 0x10; // took: 2.774ms
inline uintptr_t cl_nupvalues = 0x5; // took: 2.774ms
inline uintptr_t cl_stacksize = 0x6; // took: 2.774ms
inline uintptr_t cl_preload = 0x18; // took: 2.774ms
inline uintptr_t cl_c_upvals = 0x30; // took: 16.307ms
inline uintptr_t cl_c_debugname = 0x20; // took: 3.773ms
#define cl_c_debugname_enc vmvalue4
inline uintptr_t cl_c_f = 0x18; // took: 3.47ms
inline uintptr_t cl_c_cont = 0x28; // took: 3.47ms
#define cl_c_cont_enc vmvalue1
inline uintptr_t cl_l_p = 0x18; // took: 2.166ms
inline uintptr_t cl_l_uprefs = 0x20; // took: 3.421ms
inline uintptr_t ci_flags = 0x24; // took: 14.832ms
inline uintptr_t ci_func = 0x10; // took: 2.438ms
