// Roblox Version: version-cfe7460f53b444a5 (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]

// ============================================
//      Sigma Dumper (developed by savage)     
// ============================================
inline uintptr_t elevateProto = rebase(0x100e6b8dd); // took: 4.507ms
inline uintptr_t bytecodeSignatureDetection = rebase(0x100e2570d); // took: 0.857ms
inline uintptr_t print = rebase(0x1001b08c0); // took: 0.198ms
inline uintptr_t getGlobalState = rebase(0x100e6e846); // took: 2.159ms
inline uintptr_t taskSchedulerPtr = rebase(0x106a3ca88); // took: 15.998ms
inline uintptr_t schedulerJobListStart = 0x1f0; // took: 2.397ms
inline uintptr_t jobName = 0x28; // took: 2.46ms
inline uintptr_t whsjToScriptContext = 0x210; // took: 1.442ms
inline uintptr_t whsjStep = rebase(0x100eaf218); // took: 1.597ms
inline uintptr_t pingitemWrite = rebase(0x1008ca464); // took: 0.584ms
inline uintptr_t detectionField = 0x5c; // took: 0.927ms
inline uintptr_t findDescriptorEntry = rebase(0x1006af350); // took: 0.607ms
inline uintptr_t propertyDescriptor = 0x590; // took: 2.074ms
inline uintptr_t audioFocusService = rebase(0x100374bb0); // took: 0.187ms
inline uintptr_t callError = rebase(0x1001b0aa1); // took: 0.08ms
inline uintptr_t requireCheck = rebase(0x100e6e11a); // took: 0.964ms
inline uintptr_t getFromVmstateMap = rebase(0x100e27ac2); // took: 0.797ms
inline uintptr_t sctxResume = rebase(0x100e7769e); // took: 0.776ms
inline uintptr_t pushInstance = rebase(0x100e09804); // took: 0.898ms
inline uintptr_t fireClick1 = rebase(0x101bb2900); // took: 1.351ms
inline uintptr_t fireHover1 = rebase(0x101bb3642); // took: 2.292ms
inline uintptr_t fireHover2 = rebase(0x101bb3726); // took: 2.631ms
inline uintptr_t fireTouchInterest = rebase(0x102210f22); // took: 1.945ms
inline uintptr_t overlap = 0x1e0; // took: 1.603ms
inline uintptr_t primitive = 0x138; // took: 0.54ms
inline uintptr_t fireProximityPrompt = rebase(0x101bb5be0); // took: 2.578ms
inline uintptr_t fflagGet = rebase(0x103f234f3); // took: 4.543ms
inline uintptr_t fflagSet = rebase(0x103f23452); // took: 1.84ms
inline uintptr_t getSecurityContext = rebase(0x103a9d4b4); // took: 3.308ms
inline uintptr_t luaargsGet = rebase(0x100dcbf36); // took: 0.599ms
inline uintptr_t convertToInt32 = rebase(0x100afc6e8); // took: 0.94ms
inline uintptr_t ktable = rebase(0x105e1d320); // took: 1.34ms
inline uintptr_t disconnectSignal = rebase(0x103f50688); // took: 3.528ms
inline uintptr_t classDescriptor = 0x18; // took: 1.144ms
inline uintptr_t parent = 0x68; // took: 2.501ms
inline uintptr_t name = 0xb0; // took: 0.905ms
inline uintptr_t isParallel = 0x100; // took: 1.643ms
inline uintptr_t isScriptable = 0x87; // took: 0.664ms
inline uintptr_t isScriptableFlag = 0x10; // took: 0.664ms
inline uintptr_t luavm_load = rebase(0x100e2267a); // took: 0.63ms
inline uintptr_t lua_newthread = rebase(0x10352d73b); // took: 4.092ms
inline uintptr_t lua_settop = rebase(0x10352d7f9); // took: 5.799ms
inline uintptr_t lua_gettop = rebase(0x10352d7e7); // took: 0.08ms
inline uintptr_t lua_createtable = rebase(0x10352edce); // took: 3.08ms
inline uintptr_t lua_pushvalue = rebase(0x10352da35); // took: 0.812ms
inline uintptr_t lua_setfield = rebase(0x10352f0f8); // took: 2.62ms
inline uintptr_t lua_setreadonly = rebase(0x10352ee3f); // took: 0.746ms
inline uintptr_t lua_setmetatable = rebase(0x10352f48e); // took: 0.86ms
inline uintptr_t lua_replace = rebase(0x10352d946); // took: 2.48ms
inline uintptr_t lua_setsafeenv = rebase(0x10352eed6); // took: 0.632ms
inline uintptr_t lua_ref = rebase(0x10352fe78); // took: 2.775ms
inline uintptr_t lua_unref = rebase(0x10352ff76); // took: 4.655ms
inline uintptr_t luaA_toobject = rebase(0x10352d4f0); // took: 2.605ms
inline uintptr_t pseudo2addr = rebase(0x103530118); // took: 3.429ms
inline uintptr_t luaA_pushobject = rebase(0x10352d542); // took: 4.463ms
inline uintptr_t lua_checkstack = rebase(0x10352d557); // took: 2.67ms
inline uintptr_t lua_rawcheckstack = rebase(0x10352d5f2); // took: 4.654ms
inline uintptr_t lua_xmove = rebase(0x10352d641); // took: 2.814ms
inline uintptr_t lua_xpush = rebase(0x10352d6b7); // took: 2.633ms
inline uintptr_t lua_mainthread = rebase(0x10352d7b3); // took: 0.9ms
inline uintptr_t lua_remove = rebase(0x10352d839); // took: 2.772ms
inline uintptr_t luaL_getmetafield = rebase(0x1035308eb); // took: 2.42ms
inline uintptr_t lua_pushstring = rebase(0x10352e70b); // took: 3.297ms
inline uintptr_t lua_getmetatable = rebase(0x10352ef27); // took: 3.228ms
inline uintptr_t lua_type = rebase(0x10352dab3); // took: 3.194ms
inline uintptr_t lua_rawget = rebase(0x10352ec06); // took: 3.888ms
inline uintptr_t lua_insert = rebase(0x10352d8b1); // took: 2.697ms
inline uintptr_t lua_pushnil = rebase(0x10352e601); // took: 9.068ms
inline uintptr_t lua_typename = rebase(0x10352db07); // took: 14.241ms
inline uintptr_t lua_iscfunction = rebase(0x10352db28); // took: 2.278ms
inline uintptr_t lua_tolstring = rebase(0x10352e024); // took: 2.653ms
inline uintptr_t lua_tostringatom = rebase(0x10352e1e3); // took: 2.584ms
inline uintptr_t lua_pushlstring = rebase(0x10352e69a); // took: 2.839ms
inline uintptr_t lua_pushcclosurek = rebase(0x10352e897); // took: 2.348ms
inline uintptr_t lua_gettable = rebase(0x10352ea07); // took: 2.977ms
inline uintptr_t lua_getfield = rebase(0x10352ea93); // took: 2.648ms
inline uintptr_t lua_rawgetfield = rebase(0x10352eb54); // took: 2.985ms
inline uintptr_t lua_rawgeti = rebase(0x10352ec97); // took: 3.272ms
inline uintptr_t lua_getreadonly = rebase(0x10352ee90); // took: 2.359ms
inline uintptr_t lua_getfenv = rebase(0x10352efe1); // took: 0.938ms
inline uintptr_t lua_settable = rebase(0x10352f087); // took: 5.677ms
inline uintptr_t lua_getinfo = rebase(0x103536a72); // took: 0.797ms
inline uintptr_t lua_rawsetfield = rebase(0x10352f191); // took: 2.53ms
inline uintptr_t lua_rawset = rebase(0x10352f267); // took: 2.432ms
inline uintptr_t lua_rawseti = rebase(0x10352f318); // took: 2.725ms
inline uintptr_t lua_setfenv = rebase(0x10352f55a); // took: 5.954ms
inline uintptr_t lua_call = rebase(0x10352f5fe); // took: 2.664ms
inline uintptr_t lua_next = rebase(0x10352f89e); // took: 2.551ms
inline uintptr_t lua_newuserdatatagged = rebase(0x10352fb12); // took: 2.794ms
inline uintptr_t lua_getupvalue = rebase(0x10352fc73); // took: 3.323ms
inline uintptr_t lua_setupvalue = rebase(0x10352fd9b); // took: 2.959ms
inline uintptr_t lua_clonefunction = rebase(0x10353000a); // took: 4.504ms
inline uintptr_t lua_resetthread = rebase(0x10353eaff); // took: 2.562ms
inline uintptr_t lua_yield = rebase(0x1035382e0); // took: 2.478ms
inline uintptr_t lua_isyieldable = rebase(0x10353837a); // took: 2.605ms
inline uintptr_t luaC_barrierback = rebase(0x103539d75); // took: 4.771ms
inline uintptr_t luaD_call = rebase(0x103537def); // took: 13.475ms
inline uintptr_t luaF_newCclosure = rebase(0x1035389d1); // took: 2.661ms
inline uintptr_t luaF_newLclosure = rebase(0x10353884e); // took: 2.833ms
inline uintptr_t luaL_typeerrorL = rebase(0x10353034f); // took: 2.647ms
inline uintptr_t luaL_tolstring = rebase(0x103531008); // took: 2.603ms
inline uintptr_t luaM_visitgco = rebase(0x10353d504); // took: 4.162ms
inline uintptr_t luaM_visitpage = rebase(0x10353d472); // took: 6.402ms
inline uintptr_t luaD_pcall = rebase(0x10353838d); // took: 2.344ms
inline uintptr_t luaH_dummynode = rebase(0x104f64420); // took: 2.602ms
inline uintptr_t luaO_nilobject_ = rebase(0x104f64300); // took: 2.411ms
inline uintptr_t opcodeTable = rebase(0x104f64460); // took: 3.473ms
inline uintptr_t lua_rawequal = rebase(0x10352dcae); // took: 2.659ms
inline uintptr_t luaD_reallocstack = rebase(0x103537978); // took: 8.895ms
inline uintptr_t luaC_step = rebase(0x103538dae); // took: 2.436ms
inline uintptr_t luaH_get = rebase(0x103543056); // took: 8.176ms
inline uintptr_t luaH_clone = rebase(0x103543777); // took: 8.175ms
inline uintptr_t lua_getthreaddata = rebase(0x1008cb294); // took: 0.967ms
inline uintptr_t lua_tonumberx = rebase(0x10352de44); // took: 1.642ms
inline uintptr_t lua_tointegerx = rebase(0x10352dec6); // took: 0.856ms
inline uintptr_t lua_touserdata = rebase(0x10352e3d8); // took: 0.873ms
inline uintptr_t currfuncname = rebase(0x10353023c); // took: 4.391ms
inline uintptr_t luaT_objtypename = rebase(0x1035453b9); // took: 3.586ms
inline uintptr_t luaL_errorL = rebase(0x10353029a); // took: 4.329ms
inline uintptr_t lua_isnumber = rebase(0x10352dbd2); // took: 4.198ms
inline uintptr_t luastateTop = 0x28; // took: 4.755ms
inline uintptr_t luastateBase = 0x38; // took: 4.646ms
inline uintptr_t luastateStack = 0x30; // took: 2.505ms
inline uintptr_t luastateCallInfo = 0x40; // took: 3.628ms
inline uintptr_t luastateNamecall = 0x10; // took: 2.869ms
inline uintptr_t luastateGlobal = 0x48; // took: 4.595ms
inline uintptr_t luastateStacksize = 0x58; // took: 6.565ms
#define luastateStacksizeEncryption vmvalue3
inline uintptr_t globalstateCurrentWhite = 0x30; // took: 5.062ms
inline uintptr_t globalstateGCThresHold = 0x20; // took: 4.404ms
inline uintptr_t protoLineInfo = 0x18; // took: 1.872ms
#define protoLineInfoEncryption vmvalue1
inline uintptr_t protoSizeLineInfo = 0x94; // took: 2.068ms
inline uintptr_t protoTypeInfo = 0x70; // took: 2.547ms
#define protoTypeInfoEncryption vmvalue1
inline uintptr_t protoCode = 0x10; // took: 1.877ms
inline uintptr_t protoK = 0x8; // took: 1.877ms
inline uintptr_t protoP = 0x38; // took: 1.877ms
inline uintptr_t protoSizeCode = 0x98; // took: 1.877ms
inline uintptr_t protoSizek = 0x88; // took: 1.877ms
inline uintptr_t protoSizep = 0xa4; // took: 1.877ms
inline uintptr_t commonheaderMarked = 0x1; // took: 4.833ms
inline uintptr_t commonheaderTT = 0x0; // took: 4.833ms
inline uintptr_t commonheaderMemcat = 0x2; // took: 4.833ms
inline uintptr_t luastateActiveMemcat = 0x4; // took: 4.833ms
inline uintptr_t clIsc = 0x3; // took: 4.833ms
inline uintptr_t clEnv = 0x10; // took: 4.833ms
inline uintptr_t clNupvalues = 0x5; // took: 4.833ms
inline uintptr_t clStacksize = 0x6; // took: 4.833ms
inline uintptr_t clPreload = 0x4; // took: 5.777ms
inline uintptr_t clCUpvals = 0x30; // took: 16.117ms
inline uintptr_t clCDebugName = 0x20; // took: 3.768ms
#define clCDebugNameEncryption vmvalue4
inline uintptr_t clCF = 0x18; // took: 3.095ms
inline uintptr_t clCCont = 0x28; // took: 3.095ms
#define clCContEncryption vmvalue2
inline uintptr_t clLP = 0x18; // took: 2.237ms
inline uintptr_t clLUprefs = 0x20; // took: 16.197ms
inline uintptr_t ciFlags = 0x24; // took: 3.082ms
inline uintptr_t ciFunc = 0x10; // took: 2.37ms
inline uintptr_t ciTop = 0x18; // took: 2.937ms
inline uintptr_t sharedScriptContext = 0x20; // took: 1.514ms
inline uintptr_t sharedAllThreads = 0x18; // took: 0.896ms
inline uintptr_t extraspaceHeadRef = 0x10; // took: 5.203ms
inline uintptr_t extraspaceShared = 0x18; // took: 1.547ms
inline uintptr_t extraspaceIdentity = 0x30; // took: 0.578ms
inline uintptr_t extraspaceCapabilities = 0x50; // took: 0.774ms
inline uintptr_t extraspaceScript = 0x80; // took: 0.751ms
inline uintptr_t extraspaceActor = 0x88; // took: 0.737ms
