// Roblox Version: version-41500f7f59744a37 (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]

// ============================================
//      Sigma Dumper (developed by savage)     
// ============================================
inline uintptr_t print = rebase(0x1001b08c4); // took: 0.486ms
inline uintptr_t getGlobalState = rebase(0x100e6e85a); // took: 4.537ms
inline uintptr_t taskSchedulerPtr = rebase(0x106a3ca48); // took: 14.531ms
inline uintptr_t schedulerJobListStart = 0x1f0; // took: 2.457ms
inline uintptr_t jobName = 0x28; // took: 3.632ms
inline uintptr_t whsjToScriptContext = 0x210; // took: 1.545ms
inline uintptr_t whsjStep = rebase(0x100eaf238); // took: 1.789ms
inline uintptr_t pingitemWrite = rebase(0x1008ca474); // took: 0.627ms
inline uintptr_t detectionField = 0x5c; // took: 1.017ms
inline uintptr_t findDescriptorEntry = rebase(0x1006af360); // took: 0.607ms
inline uintptr_t propertyDescriptor = 0x590; // took: 2.113ms
inline uintptr_t audioFocusService = rebase(0x100374bc0); // took: 0.241ms
inline uintptr_t callError = rebase(0x1001b0aa5); // took: 0.078ms
inline uintptr_t requireCheck = rebase(0x100e6e12e); // took: 0.899ms
inline uintptr_t getFromVmstateMap = rebase(0x100e27ad6); // took: 0.739ms
inline uintptr_t sctxResume = rebase(0x100e776b2); // took: 0.742ms
inline uintptr_t pushInstance = rebase(0x100e09818); // took: 2.075ms
inline uintptr_t fireClick1 = rebase(0x101bb2938); // took: 1.543ms
inline uintptr_t fireHover1 = rebase(0x101bb367a); // took: 2.28ms
inline uintptr_t fireHover2 = rebase(0x101bb375e); // took: 2.291ms
inline uintptr_t fireTouchInterest = rebase(0x102210f6a); // took: 1.789ms
inline uintptr_t overlap = 0x1e0; // took: 2.554ms
inline uintptr_t primitive = 0x138; // took: 0.856ms
inline uintptr_t fireProximityPrompt = rebase(0x101bb5c18); // took: 2.744ms
inline uintptr_t fflagGet = rebase(0x103f23533); // took: 6.035ms
inline uintptr_t fflagSet = rebase(0x103f23492); // took: 1.963ms
inline uintptr_t getSecurityContext = rebase(0x103a9d504); // took: 3.492ms
inline uintptr_t luaargsGet = rebase(0x100dcbf4a); // took: 0.557ms
inline uintptr_t convertToInt32 = rebase(0x100afc6fc); // took: 1.003ms
inline uintptr_t ktable = rebase(0x105e1d320); // took: 0.916ms
inline uintptr_t disconnectSignal = rebase(0x103f506c8); // took: 3.489ms
inline uintptr_t classDescriptor = 0x18; // took: 1.089ms
inline uintptr_t parent = 0x68; // took: 3.337ms
inline uintptr_t name = 0xb0; // took: 0.908ms
inline uintptr_t isParallel = 0x100; // took: 1.505ms
inline uintptr_t isScriptable = 0x87; // took: 0.734ms
inline uintptr_t isScriptableFlag = 0x10; // took: 0.734ms
inline uintptr_t luavm_load = rebase(0x100e2268e); // took: 0.638ms
inline uintptr_t lua_newthread = rebase(0x10352d77b); // took: 4.395ms
inline uintptr_t lua_settop = rebase(0x10352d839); // took: 3.609ms
inline uintptr_t lua_gettop = rebase(0x10352d827); // took: 0.215ms
inline uintptr_t lua_createtable = rebase(0x10352ee0e); // took: 4.175ms
inline uintptr_t lua_pushvalue = rebase(0x10352da75); // took: 0.935ms
inline uintptr_t lua_setfield = rebase(0x10352f138); // took: 2.722ms
inline uintptr_t lua_setreadonly = rebase(0x10352ee7f); // took: 0.756ms
inline uintptr_t lua_setmetatable = rebase(0x10352f4ce); // took: 1.079ms
inline uintptr_t lua_replace = rebase(0x10352d986); // took: 3.176ms
inline uintptr_t lua_setsafeenv = rebase(0x10352ef16); // took: 0.666ms
inline uintptr_t lua_ref = rebase(0x10352feb8); // took: 6.86ms
inline uintptr_t lua_unref = rebase(0x10352ffb6); // took: 5.028ms
inline uintptr_t luaA_toobject = rebase(0x10352d530); // took: 2.92ms
inline uintptr_t pseudo2addr = rebase(0x103530158); // took: 3.847ms
inline uintptr_t luaA_pushobject = rebase(0x10352d582); // took: 5.851ms
inline uintptr_t lua_checkstack = rebase(0x10352d597); // took: 2.871ms
inline uintptr_t lua_rawcheckstack = rebase(0x10352d632); // took: 2.686ms
inline uintptr_t lua_xmove = rebase(0x10352d681); // took: 2.397ms
inline uintptr_t lua_xpush = rebase(0x10352d6f7); // took: 2.82ms
inline uintptr_t lua_mainthread = rebase(0x10352d7f3); // took: 0.961ms
inline uintptr_t lua_remove = rebase(0x10352d879); // took: 5.54ms
inline uintptr_t luaL_getmetafield = rebase(0x10353092b); // took: 2.378ms
inline uintptr_t lua_pushstring = rebase(0x10352e74b); // took: 3.671ms
inline uintptr_t lua_getmetatable = rebase(0x10352ef67); // took: 3.393ms
inline uintptr_t lua_type = rebase(0x10352daf3); // took: 3.697ms
inline uintptr_t lua_rawget = rebase(0x10352ec46); // took: 4.221ms
inline uintptr_t lua_insert = rebase(0x10352d8f1); // took: 2.721ms
inline uintptr_t lua_pushnil = rebase(0x10352e641); // took: 9.077ms
inline uintptr_t lua_typename = rebase(0x10352db47); // took: 16.153ms
inline uintptr_t lua_iscfunction = rebase(0x10352db68); // took: 2.632ms
inline uintptr_t lua_tolstring = rebase(0x10352e064); // took: 2.893ms
inline uintptr_t lua_tostringatom = rebase(0x10352e223); // took: 2.535ms
inline uintptr_t lua_pushlstring = rebase(0x10352e6da); // took: 2.638ms
inline uintptr_t lua_pushcclosurek = rebase(0x10352e8d7); // took: 2.455ms
inline uintptr_t lua_gettable = rebase(0x10352ea47); // took: 2.777ms
inline uintptr_t lua_getfield = rebase(0x10352ead3); // took: 3.254ms
inline uintptr_t lua_rawgetfield = rebase(0x10352eb94); // took: 3.261ms
inline uintptr_t lua_rawgeti = rebase(0x10352ecd7); // took: 2.8ms
inline uintptr_t lua_getreadonly = rebase(0x10352eed0); // took: 2.727ms
inline uintptr_t lua_getfenv = rebase(0x10352f021); // took: 1.266ms
inline uintptr_t lua_settable = rebase(0x10352f0c7); // took: 6.669ms
inline uintptr_t lua_getinfo = rebase(0x103536ab2); // took: 1.189ms
inline uintptr_t lua_rawsetfield = rebase(0x10352f1d1); // took: 2.829ms
inline uintptr_t lua_rawset = rebase(0x10352f2a7); // took: 2.341ms
inline uintptr_t lua_setfenv = rebase(0x10352f59a); // took: 7.021ms
inline uintptr_t lua_call = rebase(0x10352f63e); // took: 5.169ms
inline uintptr_t lua_next = rebase(0x10352f8de); // took: 2.335ms
inline uintptr_t lua_newuserdatatagged = rebase(0x10352fb52); // took: 3.537ms
inline uintptr_t lua_getupvalue = rebase(0x10352fcb3); // took: 3.292ms
inline uintptr_t lua_setupvalue = rebase(0x10352fddb); // took: 3.152ms
inline uintptr_t lua_clonefunction = rebase(0x10353004a); // took: 5.249ms
inline uintptr_t lua_resetthread = rebase(0x10353eb3f); // took: 2.925ms
inline uintptr_t lua_yield = rebase(0x103538320); // took: 2.683ms
inline uintptr_t lua_isyieldable = rebase(0x1035383ba); // took: 2.587ms
inline uintptr_t luaC_barrierback = rebase(0x103539db5); // took: 6.306ms
inline uintptr_t luaD_call = rebase(0x103537e2f); // took: 14.684ms
inline uintptr_t luaF_newCclosure = rebase(0x103538a11); // took: 2.995ms
inline uintptr_t luaF_newLclosure = rebase(0x10353888e); // took: 2.439ms
inline uintptr_t luaL_typeerrorL = rebase(0x10353038f); // took: 2.737ms
inline uintptr_t luaL_tolstring = rebase(0x103531048); // took: 2.665ms
inline uintptr_t luaM_visitgco = rebase(0x10353d544); // took: 4.683ms
inline uintptr_t luaM_visitpage = rebase(0x10353d4b2); // took: 7.12ms
inline uintptr_t luaD_pcall = rebase(0x1035383cd); // took: 2.381ms
inline uintptr_t luaH_dummynode = rebase(0x104f64420); // took: 2.728ms
inline uintptr_t luaO_nilobject_ = rebase(0x104f64300); // took: 2.439ms
inline uintptr_t opcodeTable = rebase(0x104f64460); // took: 4.045ms
inline uintptr_t lua_rawequal = rebase(0x10352dcee); // took: 2.824ms
inline uintptr_t luaD_reallocstack = rebase(0x1035379b8); // took: 6.59ms
inline uintptr_t luaC_step = rebase(0x103538dee); // took: 7.665ms
inline uintptr_t luaH_get = rebase(0x103543096); // took: 4.432ms
inline uintptr_t luaH_clone = rebase(0x1035437b7); // took: 4.193ms
inline uintptr_t luastateTop = 0x28; // took: 3.052ms
inline uintptr_t luastateBase = 0x38; // took: 3.665ms
inline uintptr_t luastateGlobal = 0x48; // took: 4.747ms
inline uintptr_t luastateStacksize = 0x58; // took: 6.754ms
#define luastateStacksizeEncryption vmvalue3
inline uintptr_t protoLineInfo = 0x18; // took: 2.064ms
#define protoLineInfoEncryption vmvalue1
inline uintptr_t protoSizeLineInfo = 0x94; // took: 1.916ms
inline uintptr_t protoTypeInfo = 0x70; // took: 1.943ms
#define protoTypeInfoEncryption vmvalue1
inline uintptr_t protoCode = 0x10; // took: 2.813ms
inline uintptr_t protoK = 0x8; // took: 2.813ms
inline uintptr_t protoP = 0x38; // took: 2.813ms
inline uintptr_t protoSizeCode = 0x98; // took: 2.813ms
inline uintptr_t protoSizek = 0x88; // took: 2.813ms
inline uintptr_t protoSizep = 0xa4; // took: 2.813ms
inline uintptr_t commonheaderMarked = 0x1; // took: 5.419ms
inline uintptr_t commonheaderTT = 0x0; // took: 5.419ms
inline uintptr_t commonheaderMemcat = 0x2; // took: 5.419ms
inline uintptr_t luastateActiveMemcat = 0x4; // took: 5.419ms
inline uintptr_t clIsc = 0x3; // took: 5.419ms
inline uintptr_t clEnv = 0x10; // took: 5.419ms
inline uintptr_t clNupvalues = 0x5; // took: 5.419ms
inline uintptr_t clStacksize = 0x6; // took: 5.419ms
inline uintptr_t clPreload = 0x4; // took: 3.925ms
inline uintptr_t clCUpvals = 0x30; // took: 17.191ms
inline uintptr_t clCDebugName = 0x20; // took: 3.929ms
#define clCDebugNameEncryption vmvalue4
inline uintptr_t clCF = 0x18; // took: 3.346ms
inline uintptr_t clCCont = 0x28; // took: 3.346ms
#define clCContEncryption vmvalue2
inline uintptr_t clLP = 0x18; // took: 2.144ms
inline uintptr_t clLUprefs = 0x20; // took: 3.474ms
inline uintptr_t ciFlags = 0x24; // took: 16.154ms
inline uintptr_t ciFunc = 0x10; // took: 2.618ms
