// Roblox Version: version-7a4a5d7d1fb3449f (LIVE)
// Byfron Version(s): [hyperion-secured] [yara-secured]
#define LUAVM_SHUFFLE2( s, a1, a2 ) a1 s a2
#define LUAVM_SHUFFLE3( s, a1, a2, a3 ) a2 s a1 s a3
#define LUAVM_SHUFFLE4( s, a1, a2, a3, a4 ) a3 s a2 s a1 s a4
#define LUAVM_SHUFFLE5( s, a1, a2, a3, a4, a5 ) a5 s a4 s a1 s a3 s a2
#define LUAVM_SHUFFLE6( s, a1, a2, a3, a4, a5, a6 ) a1 s a4 s a6 s a3 s a2 s a5
#define LUAVM_SHUFFLE7( s, a1, a2, a3, a4, a5, a6, a7 ) a4 s a5 s a1 s a7 s a2 s a3 s a6
#define LUAVM_SHUFFLE8( s, a1, a2, a3, a4, a5, a6, a7, a8 ) a8 s a2 s a5 s a1 s a4 s a7 s a3 s a6
#define LUAVM_SHUFFLE9( s, a1, a2, a3, a4, a5, a6, a7, a8, a9 ) a9 s a2 s a4 s a8 s a3 s a7 s a5 s a1 s a6
