--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v108=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v108,v108 + 1 )),v1(v2(v35,1 + (v108% #v35) ,1 + (v108% #v35) + 1 )))%256 ));end return v5(v36);end print(v7("\230\225\239\101\213\184\213\23\193\215\155\12\232\178\211\23\208\207\210\63\227\191","\126\177\163\187\69\134\219\167"));local v8={[v7("\20\200\40\214\245\55\200\8\196\239\38\248\56\201","\156\67\173\74\165")]=v7("\60\163\93\6\175\124\9\123\160\70\4\176\34\68\32\249\71\19\168\42\79\50\174\7\23\172\54","\38\84\215\41\118\220\70"),[v7("\124\25\37\62\251\70\19\46","\158\48\118\66\114")]=v7("\130\42\22\57","\155\203\68\112\86\19\197"),[v7("\115\206\51\219\85\113","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\223\88\183\95\208\94\169\77","\38\156\55\199")]=true};local v9={};v9.Info={[v7("\141\101\121\43\6\96\245\81","\35\200\29\28\72\115\20\154")]=v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76"),[v7("\141\83\219\179\51\95\62","\161\219\54\169\192\90\48\80")]=v7("\103\13\33","\69\41\34\96"),[v7("\144\198\193\15\14","\75\220\163\183\106\98")]=v7("\44\245\170","\185\98\218\235\87")};v9.Results={};v9.Logs={};v9.Stats={[v7("\255\51\51\231\210","\202\171\92\71\134\190")]=0 + 0 ,[v7("\25\192\63\155\44\197","\232\73\161\76")]=1723 -(1205 + 518) };local function v14(v37,...) local v38=table.concat({...}," ");table.insert(v9.Logs,{[v7("\151\220\84\88\18","\126\219\185\34\61")]=v37,[v7("\33\203\77\97\127\112\246","\135\108\174\62\18\30\23\147")]=v38,[v7("\130\224\39\206","\167\214\137\74\171\120\206\83")]=os.time()});local v39={[v7("\175\245\48\72\255","\199\235\144\82\61\152")]=0 + 0 ,[v7("\46\24\191\36","\75\103\118\217")]=1 + 0 ,[v7("\240\85\98\26","\126\167\52\16\116\217")]=6 -4 ,[v7("\237\60\50\143\166","\156\168\78\64\224\212\121")]=14 -11 };if ((v39[v37] or (2 -1))<(v39[v8.LogLevel] or 1)) then return;end local v40=v7("\60\217\135\250\71","\174\103\142\197")   .. v37:upper()   .. "]" ;if rconsoleprint then local v212=0 -0 ;local v213;while true do if (v212==(494 -(415 + 79))) then v213=({[v7("\127\38\89\55","\152\54\72\63\88\69\62")]=rconsoleinfo,[v7("\227\197\252\82","\60\180\164\142")]=rconsolewarn,[v7("\125\76\23\38\53","\114\56\62\101\73\71\141")]=rconsoleerr,[v7("\156\236\217\209\191","\164\216\137\187")]=rconsoleprint})[v37] or rconsoleprint ;pcall(v213,v40,v38);break;end end elseif (v37==v7("\247\244\35\189\180","\107\178\134\81\210\198\158")) then warn(v40,v38);elseif (v37==v7("\15\15\144\200","\202\88\110\226\166")) then warn(v40,v38);else print(v40,v38);end end local v15={};v15.ScreenGui=nil;v15.MainFrame=nil;v15.StatusLabel=nil;v15.ScoreLabel=nil;local function v20(v41,v42) local v43=0 + 0 ;local v44;local v45;while true do local v109=0 -0 ;while true do if (v109==(0 + 0)) then if (v43==(0 -0)) then v44,v45=pcall(Instance.new,v41);if ( not v44 or  not v45) then return nil;end v43=1 -0 ;end if (v43==(18 -(12 + 5))) then for v264,v265 in pairs(v42) do pcall(function() v45[v264]=v265;end);end return v45;end break;end end end end v15.Create=function(v46) if  not v8.UseGui then return;end if v15.ScreenGui then v15.ScreenGui:Destroy();end local v47=(gethui and gethui()) or game:GetService(v7("\224\0\144\242\237\214\6","\170\163\111\226\151")) ;v15.ScreenGui=v20(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"),{[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\45\207\140\143\139\168\174\37","\199\122\141\216\208\204\221")   .. math.random(388404 -288404 ,2133617 -1133617 ) ,[v7("\159\216\3\245\108\217\163\238\0\241\111\248","\150\205\189\112\144\24")]=false,[v7("\21\133\173\73\10\156","\112\69\228\223\44\100\232\113")]=v47});v15.MainFrame=v20(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),{[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\129\168\24\74\144\249\206\161\172","\175\204\201\113\36\214\139"),[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.fromOffset(850 -450 ,260),[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=UDim2.fromScale(0.5,0.5 -0 ),[v7("\199\203\206\53\233\215\253\50\239\203\217","\93\134\165\173")]=Vector2.new(0.5,318.5 -(200 + 118) ),[v7("\156\243\194\201\61\220\189\107\176\246\226\205\54\193\160\45","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(5 + 15 ,1993 -(1656 + 317) ,18 + 2 ),[v7("\199\65\98\14\224\92\67\3\255\75\64\3\253\75\124","\106\133\46\16")]=0 + 0 ,[v7("\121\35\103\245\76\69","\32\56\64\19\156\58")]=true,[v7("\126\218\228\81\93\243\130\86\205","\224\58\168\133\54\58\146")]=true,[v7("\105\87\89\248\123\146","\107\57\54\43\157\21\230\231")]=v15.ScreenGui});pcall(v20,v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),{[v7("\31\160\147\66\230\107\74\61\171\136\89\240","\24\92\207\225\44\131\25")]=UDim.new(0 + 0 ,5 + 3 ),[v7("\123\210\170\73\21\105","\29\43\179\216\44\123")]=v15.MainFrame});pcall(v20,v7("\136\240\19\88\175\214\43\73","\44\221\185\64"),{[v7("\34\232\68\80\97","\19\97\135\40\63")]=Color3.fromRGB(13 + 67 ,173 -93 ,212 -132 ),[v7("\154\84\58\56\36\63\171\79\32","\81\206\60\83\91\79")]=4 -3 ,[v7("\126\170\194\119\33\215","\196\46\203\176\18\79\163\45")]=v15.MainFrame});pcall(v20,v7("\141\11\89\12\37\255\230\189\44\106","\143\216\66\30\126\68\155"),{[v7("\137\199\1\196\215","\129\202\168\109\171\165\195\183")]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1306 -(266 + 1005) ,24 + 11 ,119 -84 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1721 -(561 + 1135) ,32 -7 ,82 -57 ))}),[v7("\16\87\35\217\202\29\233\44","\134\66\56\87\184\190\116")]=37 + 53 ,[v7("\12\48\27\190\23\255","\85\92\81\105\219\121\139\65")]=v15.MainFrame});local v50=v20(v7("\219\161\81\72\121","\191\157\211\48\37\28"),{[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\80\130\47\19\125\149","\119\24\231\78"),[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(1067 -(507 + 559) ,0 -0 ,0 -0 ,877 -(289 + 548) ),[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(1833 -(821 + 997) ,46 -31 ,403 -(212 + 176) ),[v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=905 -(250 + 655) ,[v7("\32\87\145\142\136\58","\144\112\54\227\235\230\78\205")]=v15.MainFrame});pcall(v20,v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),{[v7("\109\136\241\35\75\149\209\44\74\142\246\62","\77\46\231\131")]=UDim.new(0 -0 ,13 -5 ),[v7("\138\85\164\69\180\64","\32\218\52\214")]=v50});pcall(v20,v7("\123\62\2\188\227\191\78\95","\58\46\119\81\200\145\208\37"),{[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=Color3.fromRGB(125 -45 ,2036 -(1869 + 87) ,277 -197 ),[v7("\70\73\126\134\245\133\119\82\100","\235\18\33\23\229\158")]=1,[v7("\96\187\211\190\94\174","\219\48\218\161")]=v50});local v51=v20(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),{[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126"),[v7("\150\163\57\27","\49\197\202\67\126\115\100\167")]=UDim2.new(1902 -(484 + 1417) , -(107 -57),1 -0 ,0),[v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.fromOffset(788 -(48 + 725) ,0 -0 ),[v7("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154")]=2 -1 ,[v7("\255\114\60\64","\168\171\23\68\52\157\83")]=v7("\195\83\193\237\104\109\176\251\99\249\169\101\15\130\250\114\253\160\36\63\140\180\69\240\190\49","\231\148\17\149\205\69\77"),[v7("\166\168\201\239","\159\224\199\167\155\55")]=Enum.Font.Code,[v7("\195\246\36\198\212\252\48\221\229\160","\178\151\147\92")]=Color3.fromRGB(128 + 92 ,587 -367 ,837 -(14 + 603) ),[v7("\184\248\84\38\33\69\96\137","\26\236\157\44\82\114\44")]=18,[v7("\30\43\205\79\18\15\217\82\45\32\216\94\36\58","\59\74\78\181")]=Enum.TextXAlignment.Left,[v7("\21\208\72\95\189\49","\211\69\177\58\58")]=v50});local v52=v20(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"),{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\190\60\24\77\108\156\145\166\60\5","\233\229\210\83\107\40\46"),[v7("\242\75\40\211","\101\161\34\82\182")]=UDim2.fromOffset(12 + 28 ,12 + 28 ),[v7("\216\2\74\247\207\235\141\32","\78\136\109\57\158\187\130\226")]=UDim2.new(1 + 0 ,853 -(152 + 701) ,1311 -(430 + 881) ,0),[v7("\31\49\250\249\49\45\201\254\55\49\237","\145\94\95\153")]=Vector2.new(1,0 + 0 ),[v7("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204","\215\157\173\116\181\46")]=896 -(557 + 338) ,[v7("\1\177\147\230","\186\85\212\235\146")]="X",[v7("\228\142\24\234","\56\162\225\118\158\89\142")]=Enum.Font.Code,[v7("\104\0\216\187\1\215\80\10\210\252","\184\60\101\160\207\66")]=Color3.fromRGB(72 + 128 ,200,60 + 140 ),[v7("\5\135\100\168\2\139\102\185","\220\81\226\28")]=44 -28 ,[v7("\35\212\144\254\228\211","\167\115\181\226\155\138")]=v50});pcall(function() v52.MouseButton1Click:Connect(function() v15.ScreenGui:Destroy();end);end);v15.ScoreLabel=v20(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"),{[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\19\56\104\75\60\54\120\75\28","\26\46\112\87"),[v7("\138\42\177\113","\212\217\67\203\20\223\223\37")]=UDim2.new(3 -2 , -(13 + 27),0 -0 ,107 -57 ),[v7("\138\130\187\219\174\132\167\220","\178\218\237\200")]=UDim2.fromOffset(20,856 -(499 + 302) ),[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=3 -2 ,[v7("\210\162\184\192","\57\148\205\214\180\200\54")]=Enum.Font.Code,[v7("\38\248\45\32\85\29\241\58\38\37","\22\114\157\85\84")]=Color3.fromRGB(940 -(39 + 827) ,612 -390 ,285 -157 ),[v7("\240\206\11\208\110\255\178\193","\200\164\171\115\164\61\150")]=198 -148 ,[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\99\23","\153\83\50\50\150"),[v7("\105\115\107\8\75\138\65\84\113\125\17\118\165\89","\45\61\22\19\124\19\203")]=Enum.TextXAlignment.Left,[v7("\241\19\31\240\12\100","\217\161\114\109\149\98\16")]=v15.MainFrame});v15.StatusLabel=v20(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),{[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\254\243\28\239\15\222\203\28\249\31\193","\122\173\135\125\155"),[v7("\183\200\26\188","\168\228\161\96\217\95\81")]=UDim2.new(1 -0 , -(4 + 36),0,17 + 3 ),[v7("\235\222\61\85\59\94\212\223","\55\187\177\78\60\79")]=UDim2.fromOffset(58 -38 ,17 + 88 ),[v7("\15\207\92\224\65\221\143\56\192\91\223\84\206\142\62\222\94\249\67\193\131\52","\224\77\174\63\139\38\175")]=2 -1 ,[v7("\162\78\86\58","\78\228\33\56")]=Enum.Font.Code,[v7("\250\123\170\23\166\193\114\189\17\214","\229\174\30\210\99")]=Color3.fromRGB(284 -104 ,284 -(103 + 1) ,734 -(475 + 79) ),[v7("\47\232\158\69\222\52\35\30","\89\123\141\230\49\141\93")]=14 + 0 ,[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\38\168\36\107\238\233\3\175\55\118\233\239\65\232\99","\136\111\198\77\31\135"),[v7("\54\12\191\66\133\197\27\160\5\7\170\83\179\240","\201\98\105\199\54\221\132\119")]=Enum.TextXAlignment.Left,[v7("\137\13\145\36\12\33","\204\217\108\227\65\98\85")]=v15.MainFrame});local v55=v20(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"),{[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\2\47\5\215\214\59\40\19\207\249\49\4\21\212\225\59\40","\149\84\70\96\160"),[v7("\11\15\23\232","\141\88\102\109")]=UDim2.new(2 -1 , -(1644 -(1032 + 572)),0 -0 ,5 + 30 ),[v7("\131\92\217\121\14\52\90\207","\161\211\51\170\16\122\93\53")]=UDim2.fromAnchorPoint(0.5 + 0 ,1504 -(1395 + 108) ,0 -0 , -(48 -28)),[v7("\218\160\177\32\244\188\130\39\242\160\166","\72\155\206\210")]=Vector2.new(0.5,3 -2 ),[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(1244 -(7 + 1197) ,18 + 22 ,112 -72 ),[v7("\126\24\41\82","\38\56\119\71")]=Enum.Font.Code,[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\224\136\250\94\159\242\132\235\72\214\218\146\191\64\209\150\162\240\71\204\217\141\250","\191\182\225\159\41"),[v7("\31\23\48\65\168\136\206\36\0\123","\162\75\114\72\53\235\231")]=Color3.fromRGB(310 -90 ,77 + 143 ,220),[v7("\184\57\92\246\96\11\150\57","\98\236\92\36\130\51")]=333 -(27 + 292) ,[v7("\148\24\30\191\75\188","\80\196\121\108\218\37\200\213")]=v15.MainFrame});pcall(v20,v7("\53\90\33\112\89\0\143\18","\234\96\19\98\31\43\110"),{[v7("\37\16\64\201\169\96\185\7\27\91\210\191","\235\102\127\50\167\204\18")]=UDim.new(0 -0 ,7 -1 ),[v7("\96\160\231\38\74\58","\78\48\193\149\67\36")]=v55});pcall(v20,v7("\5\55\179\12\83\63\21\133","\33\80\126\224\120"),{[v7("\207\167\15\203\78","\60\140\200\99\164")]=Color3.fromRGB(335 -255 ,1259 -(216 + 963) ,157 -77 ),[v7("\179\252\13\37\169\137\241\23\53","\194\231\148\100\70")]=1 -0 ,[v7("\118\77\211\166\248\220","\168\38\44\161\195\150")]=v55});pcall(function() v55.MouseButton1Click:Connect(function() v15:ViewInConsole();end);end);v14(v7("\169\242\132\121","\118\224\156\226\22\80\136\214"),v7("\101\219\112\192\97\252\92\129\86\235\93\192\81\251\90\131\71\253\74\134\87\226\85\153\12","\224\34\142\57"));end;v15.UpdateStatus=function(v56,v57) local v58=139 -(43 + 96) ;while true do if (v58==0) then if  not v15.StatusLabel then return;end pcall(function() v15.StatusLabel.Text=tostring(v57);end);break;end end end;v15.UpdateScore=function(v59,v60,v61) if  not v15.ScoreLabel then return;end pcall(function() local v110=0;local v111;while true do if (v110==(0 -0)) then v111=0 -0 ;if (v61>(0 + 0)) then v111=math.floor((v60/v61) * (56 + 44) );end v110=1 + 0 ;end if (v110==(1 -0)) then v15.ScoreLabel.Text=tostring(v111)   .. "%" ;if (v111>=(31 + 49)) then v15.ScoreLabel.TextColor3=Color3.fromRGB(74,415 -193 ,41 + 87 );elseif (v111>=(4 + 46)) then v15.ScoreLabel.TextColor3=Color3.fromRGB(2001 -(1414 + 337) ,2144 -(1642 + 298) ,9 + 12 );else v15.ScoreLabel.TextColor3=Color3.fromRGB(646 -398 ,324 -211 ,234 -121 );end break;end end end);end;v15.ShowFinalLink=function(v62,v63) if  not v15.MainFrame then return;end pcall(function() local v112=v63;if ( #v63>(133 -88)) then v112=string.sub(v63,1 + 0 ,33 + 9 )   .. v7("\144\233\139","\110\190\199\165\189\19\145\61") ;end local v113=v20(v7("\238\238\111\252\169\200\194","\167\186\139\23\136\235"),{[v7("\52\180\133\8","\109\122\213\232")]=v7("\194\254\172\59\204\248\186","\80\142\151\194"),[v7("\48\207\109\73","\44\99\166\23")]=UDim2.new(973 -(357 + 615) , -(92 + 38),0 -0 ,35 + 5 ),[v7("\76\248\58\63\39\173\115\249","\196\28\151\73\86\83")]=UDim2.fromOffset(42 -22 ,1722 -(963 + 624) ),[v7("\209\2\42\27\133\74\23\99\253\7\10\31\142\87\10\37","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(5 + 5 ,8 + 2 ,1 + 9 ),[v7("\155\121\231\244\159\140\112\250\225\162\182\83\237\246\152\171","\237\216\21\130\149")]=false,[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v112,[v7("\195\22\91\151","\62\133\121\53\227\127\109\79")]=Enum.Font.Code,[v7("\36\17\42\225\245\161\174\31\6\97","\194\112\116\82\149\182\206")]=Color3.fromRGB(105 + 62 ,1544 -(384 + 917) ,905 -(128 + 569) ),[v7("\13\173\84\12\243\235\20\60","\110\89\200\44\120\160\130")]=1557 -(1407 + 136) ,[v7("\159\198\83\82\123\107\55\68\172\205\70\67\77\94","\45\203\163\43\38\35\42\91")]=Enum.TextXAlignment.Left,[v7("\226\132\206\38\137\189","\52\178\229\188\67\231\201")]=v15.MainFrame});pcall(v20,v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"),{[v7("\252\232\188\214\246\205\213\175\220\250\202\244","\147\191\135\206\184")]=UDim.new(0 -0 ,16 -10 ),[v7("\180\41\180\196\214\71","\210\228\72\198\161\184\51")]=v113});pcall(v20,v7("\3\96\192\4\97\193\61\76","\174\86\41\147\112\19"),{[v7("\120\15\129\4\55","\203\59\96\237\107\69\111\113")]=Color3.fromRGB(208 -128 ,1967 -(687 + 1200) ,1790 -(556 + 1154) ),[v7("\16\30\165\226\58\254\210\55\5","\183\68\118\204\129\81\144")]=1 -0 ,[v7("\62\172\98\225\5\150","\226\110\205\16\132\107")]=v113});local v114=v20(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"),{[v7("\121\89\9\219","\190\55\56\100")]=v7("\117\160\44\7\49\246\231\66\160\50","\147\54\207\92\126\115\131"),[v7("\62\56\47\120","\30\109\81\85\29\109")]=UDim2.fromOffset(55 + 35 ,140 -100 ),[v7("\207\126\71\191\34\215\243\241","\156\159\17\52\214\86\190")]=UDim2.new(3 -2 , -(115 -(9 + 86)),421 -(275 + 146) ,22 + 113 ),[v7("\143\225\190\180\161\253\141\179\167\225\169","\220\206\143\221")]=Vector2.new(65 -(29 + 35) ,0 -0 ),[v7("\164\124\46\28\223\222\221\147\115\41\52\215\192\221\148\46","\178\230\29\77\119\184\172")]=Color3.fromRGB(265 -205 ,179 -119 ,264 -204 ),[v7("\211\177\4\15","\152\149\222\106\123\23")]=Enum.Font.Code,[v7("\233\35\238\87","\213\189\70\150\35")]=v7("\108\90\100\17","\104\47\53\20"),[v7("\151\73\153\8\159\0\175\67\147\79","\111\195\44\225\124\220")]=Color3.fromRGB(53 + 167 ,144 + 76 ,72 + 148 ),[v7("\236\67\24\103\152\162\194\67","\203\184\38\96\19\203")]=1026 -(53 + 959) ,[v7("\9\114\107\68\192\45","\174\89\19\25\33")]=v15.MainFrame});pcall(v20,v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"),{[v7("\26\169\167\39\143\43\133\193\61\175\160\58","\160\89\198\213\73\234\89\215")]=UDim.new(408 -(312 + 96) ,10 -4 ),[v7("\120\112\166\251\203\92","\165\40\17\212\158")]=v114});pcall(v20,v7("\208\240\59\39\52\234\210\13","\70\133\185\104\83"),{[v7("\39\74\72\37\219","\169\100\37\36\74")]=Color3.fromRGB(365 -(147 + 138) ,979 -(813 + 86) ,5 + 75 ),[v7("\52\143\171\83\11\137\167\67\19","\48\96\231\194")]=1 + 0 ,[v7("\248\91\28\40\23\204","\227\168\58\110\77\121\184\207")]=v114});pcall(function() v114.MouseButton1Click:Connect(function() if setclipboard then pcall(setclipboard,v63);v114.Text=v7("\88\51\175\73\180\223\48","\197\27\92\223\32\209\187\17");wait(3 -1 );v114.Text=v7("\32\80\211\226","\155\99\63\163");else v15:UpdateStatus(v7("\145\212\181\142\181\141\146\211\174\140\171\128\194\223\174\153\249\130\141\196\175\137\247\196\161\222\177\148\249\137\131\223\180\140\181\136\155\159","\228\226\177\193\237\217"));end end);end);end);end;v15.ViewInConsole=function(v64) local v65=0 -0 ;while true do if (v65==(591 -(396 + 195))) then v14(v7("\29\190\37\233","\134\84\208\67"),v7("\78\241\219\1\78\241\219\1\78\241\219\1\78\241\219\1\83\155\164\104\83\152\163\111\39\236\170\115\52\159\198\1\78\241\219\1\78\241\219\1\78\241\219\1\78\241\219","\60\115\204\230"));v14(v7("\206\52\237\127","\16\135\90\139"),("Executor: %s (Version: %s, Level: %s)"):format(v9.Info.Executor,v9.Info.Version,v9.Info.Level));v65=493 -(18 + 474) ;end if (v65==(1 + 0)) then v14(v7("\125\122\0\60","\24\52\20\102\83\46\52"),("Final Score: %d/%d (%d%%)"):format(v9.Stats.Passed,v9.Stats.Total,((v9.Stats.Total>(0 -0)) and math.floor((v9.Stats.Passed/v9.Stats.Total) * (1186 -(860 + 226)) )) or 0 ));v14(v7("\237\33\39\43","\111\164\79\65\68"),v7("\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115","\138\166\185\227\190\78"));v65=305 -(121 + 182) ;end if (v65==(1 + 1)) then for v230,v231 in pairs(v9.Results) do local v232=1240 -(988 + 252) ;while true do if (v232==(0 + 0)) then print(v7("\145\46\133","\121\171\20\165\87\50\67")   .. v230   .. v7("\134\98\227","\98\166\88\217\86\217") );for v271,v272 in pairs(v231) do local v273=("[%s]"):format(v272:upper());print(string.format(v7("\182\182\60\76\212\136\229\182\60\18","\188\150\150\25\97\230"),v271,v273));end break;end end end v14(v7("\243\135\89\13","\141\186\233\63\98\108"),v7("\172\183\113\235\120\172\183\113\235\120\172\183\113\235\120\172\170\9\152\1\177\197\10\246\9\222\205\31\246\120\172\183\113\235\120\172\183\113\235\120\172\183\113\235\120","\69\145\138\76\214"));v65=1 + 2 ;end if (v65==(1 + 2)) then v15:UpdateStatus(v7("\92\192\142\154\255\6\98\198\135\157\186\18\48\219\134\201\188\25\126\220\134\133\186\88","\118\16\175\233\233\223"));break;end end end;v9.Test={};v9.Test.Run=function(v66,v67,v68,v69) if  not v9.Results[v67] then v9.Results[v67]={};end v9.Stats.Total=v9.Stats.Total + (1971 -(49 + 1921)) ;local v71,v72=pcall(v69);local v73;if  not v71 then v14(v7("\188\133\39\181","\29\235\228\85\219\142\235"),("Test for '%s' failed to run: %s"):format(v68,tostring(v72)));v73=v7("\59\213\179\209","\50\93\180\218\189\23\46\71");elseif (v72==v7("\203\170\72\89\84\204\71\204\176\94\72","\40\190\196\59\44\36\188")) then local v233=1347 -(641 + 706) ;local v234;while true do if ((890 -(223 + 667))==v233) then v234=440 -(249 + 191) ;while true do if (v234==(0 -0)) then v14(v7("\21\75\218\187","\109\92\37\188\212\154\29"),("Function '%s' is not supported."):format(v68));v73=v7("\17\225\183\214\33\74\11\253\176\198\53","\58\100\143\196\163\81");break;end end break;end end elseif (v72==true) then v14(v7("\51\76\37\172","\110\122\34\67\195\95\41\133"),("Test for '%s' PASSED."):format(v68));v73=v7("\101\176\72\89","\182\21\209\59\42");v9.Stats.Passed=v9.Stats.Passed + (53 -(51 + 1)) ;else v14(v7("\128\86\215\19","\222\215\55\165\125\65"),("Test for '%s' FAILED. (Result: %s)"):format(v68,tostring(v72)));v73=v7("\42\208\207\22","\42\76\177\166\122\146\161\141");end v9.Results[v67][v68]=v73;pcall(v15.UpdateScore,v15,v9.Stats.Passed,v9.Stats.Total);end;v9.GetExecutorInfo=function(v75) local v76=0 -0 ;local v77;local v78;local v79;local v80;while true do if (v76==(1 -0)) then v79,v80=pcall(getthreadidentity);if (v79 and v80) then v9.Info.Level=tostring(v80);end break;end if (v76==(0 -0)) then local v222=1125 -(146 + 979) ;while true do if (v222==(0 + 0)) then v77,v78=pcall(identifyexecutor);if (v77 and (type(v78)==v7("\182\158\23\199\119\113","\22\197\234\101\174\25"))) then local v274=605 -(311 + 294) ;local v275;local v276;local v277;while true do if (v274==(2 -1)) then v277=nil;while true do if (v275==(1 + 0)) then if (v276 and v277) then v9.Info.Version=tostring(v277);end break;end if (v275==(1443 -(496 + 947))) then v9.Info.Executor=v78;v276,v277=pcall(getexecutorversion);v275=1359 -(1233 + 125) ;end end break;end if (v274==0) then local v286=0 + 0 ;while true do if (0==v286) then v275=0 + 0 ;v276=nil;v286=1 + 0 ;end if (v286==(1646 -(963 + 682))) then v274=1 + 0 ;break;end end end end else local v278=0 -0 ;while true do if (v278==(0 + 0)) then v77,v78=pcall(getexecutorname);if (v77 and (type(v78)==v7("\62\32\183\213\120\168","\230\77\84\197\188\22\207\183"))) then v9.Info.Executor=v78;elseif _G._VERSION then v9.Info.Executor=_G._VERSION;end break;end end end v222=1 + 0 ;end if (v222==(1505 -(504 + 1000))) then v76=1 -0 ;break;end end end end end;v9.RunAllTests=function(v81) v14(v7("\208\26\192\243","\85\153\116\166\156\236\193\144"),v7("\151\244\76\161\240\9\170\231\13\132\235\18\168\228\13\145\225\14\167\232\64\178\246\11\228\212\72\160\240\78\234\174","\96\196\128\45\211\132"));pcall(v15.UpdateStatus,v15,v7("\7\152\117\81\219\161\179\152\33\136\104\75\193\225\250\150","\184\85\237\27\63\178\207\212"));v9:GetExecutorInfo();pcall(v15.UpdateStatus,v15,("Executor: %s (L%s)"):format(v9.Info.Executor,v9.Info.Level));wait(0.5 + 0 );local v82=v9.Test;local v83=v7("\43\86\27\90\72\124\7\73\1\75\6\81\5\92\7\75\72\31\73\120\4\86\11\94\4\74","\63\104\57\105");pcall(v15.UpdateStatus,v15,v7("\63\130\183\80\2\137\163\30\75","\36\107\231\196")   .. v83 );v82:Run(v83,v7("\90\176\182\128\88\187\180","\231\61\213\194"),function() if  not getgenv then return v7("\28\163\46\102\25\189\50\97\29\168\57","\19\105\205\93");end local v115,v116=pcall(getgenv);return v115 and (type(v116)==v7("\189\9\220\141\58","\95\201\104\190\225")) and (v116._G==_G) ;end);v82:Run(v83,v7("\168\206\213\220\170\197\215","\174\207\171\161"),function() local v117=0 + 0 ;local v118;local v119;while true do if ((877 -(423 + 453))==v117) then return v118 and (type(v119)==v7("\56\8\228\0\41","\108\76\105\134")) and (v119.game==game) ;end if (v117==(0 + 0)) then if  not getrenv then return v7("\248\240\30\230\232\199\226\236\25\246\252","\183\141\158\109\147\152");end v118,v119=pcall(getrenv);v117=1 -0 ;end end end);v82:Run(v83,v7("\236\192\165\243\203\236","\174\139\165\209\129"),function() local v120=0 + 0 ;local v121;local v122;local v123;while true do if ((0 + 0)==v120) then v121=182 -(156 + 26) ;v122=nil;v120=1 + 0 ;end if (v120==(1 + 0)) then v123=nil;while true do if (v121==(1 + 0)) then return v122 and (type(v123)==v7("\82\2\235\32\86","\118\38\99\137\76\51")) ;end if (v121==(0 -0)) then if  not getreg then return v7("\182\189\241\212\214\19\127\106\183\182\230","\24\195\211\130\161\166\99\16");end v122,v123=pcall(getreg);v121=165 -(149 + 15) ;end end break;end end end);v82:Run(v83,v7("\250\35\17\21\10","\64\157\70\101\114\105"),function() local v124=0 + 0 ;local v125;local v126;while true do if (v124==(0 + 0)) then if  not getgc then return v7("\85\166\180\246\0\80\167\181\247\21\68","\112\32\200\199\131");end v125,v126=pcall(getgc);v124=961 -(890 + 70) ;end if (v124==(118 -(39 + 78))) then return v125 and (type(v126)==v7("\56\81\94\180\198","\66\76\48\60\216\163\203")) ;end end end);v82:Run(v83,v7("\189\131\109\250\81\221\48\187\136\122\246\76","\68\218\230\25\147\63\174"),function() local v127=482 -(14 + 468) ;local v128;local v129;while true do if (v127==1) then return v128 and (type(v129)==v7("\238\77\224\240\114","\23\154\44\130\156")) and ( #v129>(596 -(157 + 439))) ;end if (v127==(0 -0)) then if  not getinstances then return v7("\184\36\64\89\166\189\37\65\88\179\169","\214\205\74\51\44");end v128,v129=pcall(getinstances);v127=3 -2 ;end end end);v82:Run(v83,v7("\22\163\185\160\63\31\24\168\190\186\55\29\18\163\190","\115\113\198\205\206\86"),function() local v130=0 -0 ;local v131;local v132;while true do if (v130==(2 -1)) then return v131 and (type(v132)==v7("\160\136\210\34\57","\85\212\233\176\78\92\205")) ;end if (v130==(0 + 0)) then if  not getnilinstances then return v7("\145\89\237\79\148\71\241\72\144\82\250","\58\228\55\158");end v131,v132=pcall(getnilinstances);v130=1;end end end);v82:Run(v83,v7("\77\93\156\241\73\74\129\242\94\75","\130\42\56\232"),function() local v133=0 + 0 ;local v134;local v135;while true do local v215=0 + 0 ;while true do if (v215==(0 + 0)) then if (v133==(1 + 0)) then return v134 and (type(v135)==v7("\62\41\163\79\115","\22\74\72\193\35")) and ( #v135>(0 -0)) ;end if (v133==(0 + 0)) then if  not getscripts then return v7("\255\187\55\246\80\47\229\167\48\230\68","\95\138\213\68\131\32");end v134,v135=pcall(getscripts);v133=3 -2 ;end break;end end end end);v82:Run(v83,v7("\43\124\240\84\35\120\224\93\40\116\235\92\57\117\225\75","\56\76\25\132"),function() local v136=0 + 0 ;local v137;local v138;while true do if ((0 + 0)==v136) then if  not getloadedmodules then return v7("\75\207\184\51\223\78\206\185\50\202\90","\175\62\161\203\70");end v137,v138=pcall(getloadedmodules);v136=52 -(12 + 39) ;end if (v136==(1 + 0)) then return v137 and (type(v138)==v7("\40\220\193\31\48","\85\92\189\163\115")) ;end end end);v82:Run(v83,v7("\46\169\36\59\38\162\62\61\42\184\57\55\39\191","\88\73\204\80"),function() local v139=0;local v140;local v141;while true do local v216=0;while true do if (v216==(0 -0)) then if (v139==(2 -1)) then return v140 and (type(v141)==v7("\152\217\20\213\189","\48\236\184\118\185\216")) ;end if (v139==(0 -0)) then if  not getconnections then return v7("\59\141\3\83\57\202\33\145\4\67\45","\186\78\227\112\38\73");end v140,v141=pcall(getconnections,game:GetService(v7("\206\66\243\102\86\104\234\94\254\80","\26\156\55\157\53\51")).Heartbeat);v139=1 + 0 ;end break;end end end end);v82:Run(v83,v7("\226\184\67\36\199\38\224\188\83\57\203\49\235\169\94\36\214","\84\133\221\55\80\175"),function() if  not getthreadidentity then return v7("\168\233\55\179\215\76\178\245\48\163\195","\60\221\135\68\198\167");end local v142,v143=pcall(getthreadidentity);return v142 and (type(v143)==v7("\224\168\245\129\71\203","\185\142\221\152\227\34")) ;end);v82:Run(v83,v7("\75\192\67\238\75\33\242\89\193\94\254\70\61\227\81\209\78","\151\56\165\55\154\35\83"),function() if  not setthreadidentity then return v7("\181\77\22\251\176\83\10\252\180\70\1","\142\192\35\101");end local v144=pcall(setthreadidentity,4 + 3 );pcall(setthreadidentity,4 -2 );return v144;end);v82:Run(v83,v7("\208\124\59\166\244\133\171\24\215\121","\118\182\21\73\195\135\236\204"),function() return  not  not firesignal;end);v82:Run(v83,v7("\14\53\8\69\7\1\244\11\55\30\69\16\8\254\28\51\8","\157\104\92\122\32\100\109"),function() return  not  not fireclickdetector;end);v82:Run(v83,v7("\165\175\221\207\41\40\152\168\171\175\193\222\56\53\136\184\183","\203\195\198\175\170\93\71\237"),function() return  not  not firetouchinterest;end);v82:Run(v83,v7("\39\88\1\208\73\20\255\59\95\49\199\110\18\240\33\88\43\199\84","\156\78\43\94\181\49\113"),function() return  not  not is_executor_closure;end);v82:Run(v83,v7("\123\251\251\176\18\77\70\113\228\203\176\30\81\124","\25\18\136\164\195\107\35"),function() return  not  not is_syn_closure;end);v82:Run(v83,v7("\235\37\172\76\121\191\192\180\228\40\187","\216\136\77\201\47\18\220\161"),function() if  not checkcaller then return v7("\56\226\56\207\24\204\141\63\248\46\222","\226\77\140\75\186\104\188");end local v145,v146=pcall(checkcaller);return v145 and (type(v146)==v7("\187\193\223\51\74\184\192","\47\217\174\176\95")) ;end);wait(0.05 + 0 );v83=v7("\145\211\101\22\179\90\123\35\248\251\99\12\177\64\113\41\182\206","\70\216\189\22\98\210\52\24");pcall(v15.UpdateStatus,v15,v7("\238\218\176\147\218\212\216\249\199","\179\186\191\195\231")   .. v83 );v82:Run(v83,v7("\254\58\12\231\241\54\20\224\235\58\22","\132\153\95\120"),function() local v147,v148=pcall(game.GetChildren,game);return v147 and (type(v148)==v7("\165\179\12\33\242","\192\209\210\110\77\151\186")) and ( #v148>(0 -0)) ;end);v82:Run(v83,v7("\231\6\54\237\250\215\227\6\44\237\254\202\244\16","\164\128\99\66\137\159"),function() local v149=0;local v150;local v151;while true do if (v149==(1710 -(1596 + 114))) then v150,v151=pcall(game.GetDescendants,game);return v150 and (type(v151)==v7("\20\136\235\178\5","\222\96\233\137")) and ( #v151>(0 -0)) ;end end end);v82:Run(v83,v7("\191\186\169\27\142\250\226\170\167\164\23\129\255\244","\144\217\211\199\127\232\147"),function() local v152=0;local v153;local v154;while true do if (v152==(713 -(164 + 549))) then v153,v154=pcall(game.FindFirstChild,game,v7("\207\32\44\35\198\85\3\71\253","\36\152\79\94\72\181\37\98"));return v153 and (v154==game.Workspace) ;end end end);v82:Run(v83,v7("\209\209\73\59\209\209\85\44\195\219\79\54\219\220\72\57\212\212\70\44\196","\95\183\184\39"),function() local v155=1438 -(1059 + 379) ;local v156;local v157;while true do if (v155==(0 -0)) then v156,v157=pcall(game.FindFirstChildOfClass,game,v7("\130\48\245\45\71\144\3\182\58","\98\213\95\135\70\52\224"));return v156 and (v157==game.Workspace) ;end end end);v82:Run(v83,v7("\248\170\199\115\82\247\177\218\99\85\240\160\204\100\64\241\177","\52\158\195\169\23"),function() local v158,v159=pcall(game.Workspace.FindFirstAncestor,game.Workspace,v7("\125\189\63\113","\235\26\220\82\20\230\85\27"));return v158 and (v159==game) ;end);wait(0.05 + 0 );v83=v7("\186\164\248\215\125\154\164","\20\232\193\137\162");pcall(v15.UpdateStatus,v15,v7("\22\218\214\178\238\130\16\43\98","\17\66\191\165\198\135\236\119")   .. v83 );v82:Run(v83,v7("\29\170\191\6\246\250\233\145\71\170\182\26\236\252\233\223\12\170\231","\177\111\207\206\115\159\136\140"),function() return  not  not require;end);v82:Run(v83,v7("\23\140\1\1\221\93\90\69\193\18\17\220\78\73\12\134\2\93","\63\101\233\112\116\180\47"),function() if  not require then return v7("\214\53\254\7\232\38\204\41\249\23\252","\86\163\91\141\114\152");end local v160,v161=pcall(require,game:GetService(v7("\99\7\117\106\63\65\24","\90\51\107\20\19")));return v160 and (v161==game:GetService(v7("\189\252\132\246\56\159\227","\93\237\144\229\143"))) ;end);wait(0.05 + 0 );v83=v7("\51\255\252\28\24\95\6\226\245\20\75\14\60\185\223\80","\38\117\150\144\121\107");pcall(v15.UpdateStatus,v15,v7("\25\190\253\46\36\181\233\96\109","\90\77\219\142")   .. v83 );v82:Run(v83,v7("\241\22\40\45\73\1\115\234\1","\26\134\100\65\89\44\103"),function() return  not  not writefile;end);v82:Run(v83,v7("\227\230\49\39\162\248\239\53","\196\145\131\80\67"),function() return  not  not readfile;end);v82:Run(v83,v7("\31\160\22\13\22\236\24\185\10\13","\136\126\208\102\104\120"),function() return  not  not appendfile;end);v82:Run(v83,v7("\116\133\207\71\169\91\49\84","\49\24\234\174\35\207\50\93"),function() return  not  not loadfile;end);v82:Run(v83,v7("\0\251\238\156\119\5\254\248\155","\17\108\146\157\232"),function() return  not  not listfiles;end);v82:Run(v83,v7("\66\208\18\228\35\173","\200\43\163\116\141\79"),function() return  not  not isfile;end);v82:Run(v83,v7("\182\37\59\140\188\240\230\173","\131\223\86\93\227\208\148"),function() return  not  not isfolder;end);v82:Run(v83,v7("\238\68\189\179\27\186\239\65\179\164","\213\131\37\214\214\125"),function() return  not  not makefolder;end);v82:Run(v83,v7("\34\46\41\185\232\42\46","\129\70\75\69\223"),function() return  not  not delfile;end);v82:Run(v83,v7("\66\206\255\239\115\227\66\206\225","\143\38\171\147\137\28"),function() return  not  not delfolder;end);v82:Run(v83,v7("\246\177\249\218\76\204\148\228\135\170\231","\180\176\226\217\147\99\131"),function() local v162=392 -(145 + 247) ;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v162==(1502 -(277 + 1224))) then v164=v7("\58\123\3\1\3\203\50\109\18\13\17\199","\152\109\57\87\94\69")   .. math.random(100000,820538 + 179462 ) ;v165=pcall(writefile,v163,v164);v162=1 + 1 ;end if (v162==(11 -7)) then if  not v168 then return v7("\135\82\220\19\92\54\143","\95\227\55\176\117\61");end return v167==v164 ;end if (v162==(1 + 2)) then if  not v166 then local v263=0 + 0 ;while true do if ((0 -0)==v263) then local v280=720 -(254 + 466) ;while true do if (v280==(560 -(544 + 16))) then pcall(delfile,v163);return v7("\32\230\137\57\79\91\59\239","\58\82\131\232\93\41");end end end end end v168=pcall(delfile,v163);v162=12 -8 ;end if (v162==(628 -(294 + 334))) then if ( not writefile or  not readfile or  not isfile or  not delfile) then return v7("\198\183\60\18\195\169\32\21\199\188\43","\103\179\217\79");end v163=v7("\93\181\8\234\85\137\176\94\136\26\220\77\137\237\94\175\8","\195\42\215\124\181\33\236");v162=254 -(236 + 17) ;end if ((1 + 1)==v162) then if  not v165 then return v7("\238\197\3\183\187\212\85\161\245","\200\153\183\106\195\222\178\52");end v166,v167=pcall(readfile,v163);v162=4 -1 ;end end end);wait(0.05 + 0 );v83=v7("\53\123\55\74\191\25\124\47\78\235\94\62\7\78\169\13\121\36\66\165\31","\203\120\30\67\43");pcall(v15.UpdateStatus,v15,v7("\197\32\94\251\208\255\34\23\175","\185\145\69\45\143")   .. v83 );v82:Run(v83,v7("\141\26\13\180\221\157\18\28\178\221\158\30\27\170\217","\188\234\127\121\198"),function() local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==0) then v170=0 + 0 ;v171=nil;v169=3 -2 ;end if (v169==(4 -3)) then v172=nil;while true do if (v170==(0 -0)) then if  not getrawmetatable then return v7("\45\60\0\150\40\34\28\145\44\55\23","\227\88\82\115");end v171,v172=pcall(getrawmetatable,game);v170=1 + 0 ;end if (v170==(1 + 0)) then return v171 and (type(v172)==v7("\87\30\184\171\7","\19\35\127\218\199\98")) ;end end break;end end end);v82:Run(v83,v7("\15\254\30\240\29\236\7\231\8\250\30\227\30\247\15","\130\124\155\106"),function() local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(795 -(413 + 381))) then v175={};v176=pcall(setrawmetatable,v174,v175);v173=1 + 1 ;end if (v173==(0 -0)) then if  not setrawmetatable then return v7("\192\197\229\186\179\230\115\173\193\206\242","\223\181\171\150\207\195\150\28");end v174={};v173=2 -1 ;end if (v173==(1972 -(582 + 1388))) then return v176 and (getrawmetatable(v174)==v175) ;end end end);v82:Run(v83,v7("\75\63\247\163\12\88\59\247\175\11\64\63","\105\44\90\131\206"),function() if  not getmetatable then return v7("\234\238\161\172\24\46\240\242\166\188\12","\94\159\128\210\217\104");end local v177={};local v178={};setmetatable(v177,v178);return getmetatable(v177)==v178 ;end);v82:Run(v83,v7("\67\252\18\178\90\107\248\110\81\251\10\186","\26\48\153\102\223\63\31\153"),function() local v179=0 + 0 ;local v180;local v181;while true do local v217=0 -0 ;while true do if (v217==(0 + 0)) then if (v179==(364 -(326 + 38))) then if  not setmetatable then return v7("\23\78\254\230\18\80\226\225\22\69\233","\147\98\32\141");end v180={};v179=2 -1 ;end if (v179==(7 -5)) then return getmetatable(v180)==v181 ;end v217=1550 -(647 + 902) ;end if ((1 -0)==v217) then if (v179==(621 -(47 + 573))) then local v266=0 + 0 ;while true do if ((4 -3)==v266) then v179=1656 -(873 + 781) ;break;end if (v266==(0 -0)) then v181={};pcall(setmetatable,v180,v181);v266=1665 -(1269 + 395) ;end end end break;end end end end);v82:Run(v83,v7("\11\70\247\216\3\87\79\23\77\239\211","\43\120\35\131\170\102\54"),function() return  not  not setreadonly;end);v82:Run(v83,v7("\93\21\149\179\164\180\139\90\10\158","\228\52\102\231\214\197\208"),function() return  not  not isreadonly;end);v82:Run(v83,v7("\25\229\97\196\235\134\28\213\31\236\121\199\239\159\17\217\26","\182\126\128\21\170\138\235\121"),function() return  not  not getnamecallmethod;end);v82:Run(v83,v7("\152\223\33\232\135\30\53\5\138\214\57\235\131\7\56\9\143","\102\235\186\85\134\230\115\80"),function() return  not  not setnamecallmethod;end);v82:Run(v83,v7("\95\3\49\84\116\193\44\84\24\55\80\124","\66\55\108\94\63\18\180"),function() if  not hookfunction then return v7("\1\131\150\34\55\73\27\159\145\50\35","\57\116\237\229\87\71");end local v182=print;local v183=false;local v184,v185=pcall(hookfunction,print,function() v183=true;end);if  not v184 then local v223=492 -(76 + 416) ;while true do if (v223==(444 -(319 + 124))) then return false;end if (v223==(0 -0)) then v14(v7("\157\176\255\233","\39\202\209\141\135\23\142"),v7("\247\60\6\1\52\237\241\48\29\3\61\246\191\35\10\11\62\244\191\53\8\3\62\253\251\105\73","\152\159\83\105\106\82")   .. tostring(v185) );pcall(hookfunction,print,v182);v223=2 -1 ;end end end pcall(print,"");pcall(hookfunction,print,v182);return v183;end);v82:Run(v83,v7("\137\201\94\249\196\89\149\199\92\247\221\84\142\194\17\186\203\89\137\199\71\251\198\78\200","\60\225\166\49\146\169"),function() local v186=1007 -(564 + 443) ;local v187;local v188;local v189;while true do if ((1947 -(414 + 1533))==v186) then if  not hookmetamethod then return v7("\58\16\60\63\17\23\32\12\59\47\5","\103\79\126\79\74\97");end v187=setmetatable({},{});v186=1 + 0 ;end if (v186==(557 -(443 + 112))) then if  not v189 then return false;end pcall(function() local v249=v187.nonexistent_key;end);v186=7 -4 ;end if ((461 -(337 + 121))==v186) then return v188;end if (v186==(2 -1)) then v188=false;v189=pcall(hookmetamethod,v187,v7("\133\64\218\125\90\31\162","\122\218\31\179\19\62"),function() v188=true;end);v186=6 -4 ;end end end);v82:Run(v83,v7("\176\218\194\207\204\167\80\189\213\217\200\198\175","\37\211\182\173\161\169\193"),function() return  not  not clonefunction;end);v82:Run(v83,v7("\249\63\90\218\43\119\182\228\47\95\220","\217\151\90\45\185\72\27"),function() return  not  not newcclosure;end);v82:Run(v83,v7("\199\121\229\7\81\141\123\226\6\85\204\114\244\6\87\205\104\244","\54\163\28\135\114"),function() return debug and  not  not debug.getconstants ;end);v82:Run(v83,v7("\44\222\95\151\73\49\47\222\73\151\94\105\41\215\72\135\93","\31\72\187\61\226\46"),function() return debug and  not  not debug.getupvalues ;end);v82:Run(v83,v7("\199\3\65\199\64\48\55\198\18\86\194\81\127\40\214\3","\68\163\102\35\178\39\30"),function() return debug and  not  not debug.setupvalue ;end);v82:Run(v83,v7("\186\117\216\210\4\251\132\20\170\96\200\200\23\186","\113\222\16\186\167\99\213\227"),function() return debug and  not  not debug.getproto ;end);v82:Run(v83,v7("\42\11\249\227\41\64\232\243\58\29\239\247\45\5","\150\78\110\155"),function() return debug and  not  not debug.setstack ;end);v82:Run(v83,v7("\129\192\37\244\163\80\184\69\145\200\34\245\165\10\190\66\137\192","\32\229\165\71\129\196\126\223"),function() return debug and  not  not debug.getmetatable ;end);v82:Run(v83,v7("\199\140\198\148\134\155\208\140\208\140\132\193\194\157\197\131\141\208","\181\163\233\164\225\225"),function() return debug and  not  not debug.setmetatable ;end);v82:Run(v83,v7("\84\142\60\98\87\197\57\114\68\141\59\121\70","\23\48\235\94"),function() return debug and  not  not debug.getfenv ;end);v82:Run(v83,v7("\120\223\218\72\80\125\193\121\206\222\88\89\37","\178\28\186\184\61\55\83"),function() return debug and  not  not debug.setfenv ;end);wait(1911.05 -(1261 + 650) );v83=v7("\231\194\73\47\253\2\240","\149\164\173\39\92\146\110");pcall(v15.UpdateStatus,v15,v7("\199\34\3\11\19\21\244\125\80","\123\147\71\112\127\122")   .. v83 );v82:Run(v83,v7("\222\206\141\127\85\195\193\135\97\84\197\195\150","\38\172\173\226\17"),function() return  not  not rconsoleprint;end);v82:Run(v83,v7("\95\18\35\225\94\30\32\234\68\31\42\224","\143\45\113\76"),function() return  not  not rconsoleinfo;end);v82:Run(v83,v7("\170\187\19\50\171\183\16\57\175\185\14\50","\92\216\216\124"),function() return  not  not rconsolewarn;end);v82:Run(v83,v7("\73\49\163\78\238\84\62\169\69\239\73","\157\59\82\204\32"),function() return  not  not rconsoleerr;end);v82:Run(v83,v7("\42\61\236\244\250\229\223\180\59\50\230\251\251","\209\88\94\131\154\137\138\179"),function() return  not  not rconsoleclear;end);v82:Run(v83,v7("\58\162\203\114\13\44\61\39\38\160\201\121","\66\72\193\164\28\126\67\81"),function() return  not  not rconsolename;end);v82:Run(v83,v7("\245\47\167\86\53\121\235\41\161\86\54\99\243","\22\135\76\200\56\70"),function() return  not  not rconsoleinput;end);wait(0.05 + 0 );v83=v7("\164\62\232\49\73\161\190\57\245\49\81\224\153\57\247\42","\129\237\80\152\68\61");pcall(v15.UpdateStatus,v15,v7("\101\173\23\231\21\25\95\11\232","\56\49\200\100\147\124\119")   .. v83 );v82:Run(v83,v7("\199\59\166\224\222\59\172\227","\144\172\94\223"),function() return  not  not keypress;end);v82:Run(v83,v7("\47\10\187\85\33\3\167\70\55\10","\39\68\111\194"),function() return  not  not keyrelease;end);v82:Run(v83,v7("\219\169\242\212\124\230\213\170\238\196\114","\215\182\198\135\167\25"),function() return  not  not mouse1click;end);v82:Run(v83,v7("\128\70\255\91\136\24\250\90\136\90\249","\40\237\41\138"),function() return  not  not mouse1press;end);v82:Run(v83,v7("\202\123\239\235\79\150\102\255\244\79\198\103\255","\42\167\20\154\152"),function() return  not  not mouse1release;end);v82:Run(v83,v7("\71\241\183\81\116\115\73\242\171\65\122","\65\42\158\194\34\17"),function() return  not  not mouse2click;end);v82:Run(v83,v7("\23\40\71\31\40\191\11\252\31\52\65","\142\122\71\50\108\77\141\123"),function() return  not  not mouse2press;end);v82:Run(v83,v7("\24\173\234\11\62\71\176\250\20\62\20\177\250","\91\117\194\159\120"),function() return  not  not mouse2release;end);v82:Run(v83,v7("\23\18\43\11\48\226\39\8\18\50\20","\68\122\125\94\120\85\145"),function() return  not  not mousescroll;end);v82:Run(v83,v7("\26\19\218\77\205\212\181\1\25\206\92\219","\218\119\124\175\62\168\185"),function() return  not  not mousemoveabs;end);v82:Run(v83,v7("\168\255\93\215\160\253\71\210\160\226\77\200","\164\197\144\40"),function() return  not  not mousemoverel;end);wait(0.05 + 0 );v83=v7("\160\226\179\155\201\185\132\226\171\155\213\175\195\182\234\174\211\181\140\244\163\133\218","\214\227\144\202\235\189");pcall(v15.UpdateStatus,v15,v7("\217\160\148\111\25\189\84\102\173","\92\141\197\231\27\112\211\51")   .. v83 );v82:Run(v83,v7("\229\237\147\179\197\168\250\132\160\195\255\239\158","\177\134\159\234\195"),function() return crypt and  not  not crypt.encrypt ;end);v82:Run(v83,v7("\190\249\38\176\221\243\239\58\163\219\164\251\43","\169\221\139\95\192"),function() return crypt and  not  not crypt.decrypt ;end);v82:Run(v83,v7("\221\153\102\47\54\104\214\138\108\55\98\110\211\143\42\118","\70\190\235\31\95\66"),function() if ( not crypt or  not crypt.hash) then return v7("\175\236\9\243\245\170\237\8\242\224\190","\133\218\130\122\134");end local v190,v191=pcall(crypt.hash,v7("\49\251\182","\88\92\159\131\164\188\195"),v7("\148\43\172\95","\189\224\78\223\43\183\139"));return v190 and (v191==v7("\126\165\210\16\151\44\255\142\66\151\124\173\142\69\150\125\255\139\18\196\122\249\210\69\147\120\174\221\20\149\40\170","\161\78\156\234\118")) ;end);v82:Run(v83,v7("\164\165\208\204\179\249\193\221\180\191\137\148\180\191\200\142\242\225\128","\188\199\215\169"),function() local v192=0 -0 ;local v193;local v194;while true do local v218=1817 -(772 + 1045) ;while true do if (v218==(0 + 0)) then if (v192==(144 -(102 + 42))) then if ( not crypt or  not crypt.hash) then return v7("\233\7\76\110\248\236\6\77\111\237\248","\136\156\105\63\27");end v193,v194=pcall(crypt.hash,v7("\8\132\120\102\78\218","\84\123\236\25"),v7("\228\142\185\3","\213\144\235\202\119\204"));v192=1845 -(1524 + 320) ;end if (v192==(1271 -(1049 + 221))) then return v193 and (v194==v7("\122\30\134\124\44\115\21\114\64\134\126\43\116\73\117\77\135\43\122\37\72\34\25\142\41\125\118\76\39\72\143\127\41\112\79\37\76\216\123\42\113\79\115\26\134\120\122\32\73\114\77\218\124\43\114\24\33\72\216\122\120\34\29\123","\45\67\120\190\74\72\67")) ;end break;end end end end);v82:Run(v83,v7("\34\35\254\160\175\220\160\236\46\33\226\161\252","\137\64\66\141\197\153\232\142"),function() return base64 and  not  not base64.encode ;end);v82:Run(v83,v7("\1\209\49\163\222\87\158\38\163\139\12\212\39","\232\99\176\66\198"),function() return base64 and  not  not base64.decode ;end);v82:Run(v83,v7("\224\59\124\72\120\130\244\60\254\36\59\21","\76\140\65\72\102\27\237\153"),function() return lz4 and  not  not lz4.compress ;end);v82:Run(v83,v7("\70\192\66\156\211\4\189\69\215\6\192\210\18\173","\222\42\186\118\178\183\97"),function() return lz4 and  not  not lz4.decompress ;end);wait(156.05 -(18 + 138) );v83=v7("\121\254\69\157\84\226\67\202\113\229\70\152\92\254\93","\234\61\140\36");pcall(v15.UpdateStatus,v15,v7("\21\216\169\102\6\47\218\224\50","\111\65\189\218\18")   .. v83 );local function v84(v195) local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196==(1103 -(67 + 1035))) then v199=nil;while true do if (v197==(3 -2)) then if ( not v198 or  not v199) then return false;end pcall(v199.Remove,v199);v197=2 + 0 ;end if (v197==(0 -0)) then if ( not Drawing or  not Drawing.new) then return v7("\86\69\8\32\27\76\160\81\95\30\49","\207\35\43\123\85\107\60");end v198,v199=pcall(Drawing.new,v195);v197=349 -(136 + 212) ;end if (v197==(2 + 0)) then return true;end end break;end if (v196==0) then v197=0 -0 ;v198=nil;v196=1;end end end v82:Run(v83,v7("\84\184\161\253\112\126\173\238\228\124\103\226\140\227\119\117\227","\25\16\202\192\138"),function() return v84(v7("\209\194\163\231","\148\157\171\205\130\201"));end);v82:Run(v83,v7("\7\198\117\62\216\248\36\154\122\44\198\190\23\209\108\61\152","\150\67\180\20\73\177"),function() return v84(v7("\185\29\2\89","\45\237\120\122"));end);v82:Run(v83,v7("\243\250\163\59\222\230\165\98\217\237\181\100\254\229\163\43\210\161","\76\183\136\194"),function() return v84(v7("\83\235\228\63\85","\116\26\134\133\88\48\47"));end);v82:Run(v83,v7("\58\211\161\243\180\124\25\143\174\225\170\58\61\200\178\231\177\119\87","\18\126\161\192\132\221"),function() return v84(v7("\124\33\188\7\90\90","\54\63\72\206\100"));end);v82:Run(v83,v7("\236\75\68\109\236\117\207\23\75\127\242\51\251\72\80\123\247\126\129","\27\168\57\37\26\133"),function() return v84(v7("\30\187\105\169\197\40","\183\77\202\28\200"));end);v82:Run(v83,v7("\51\33\136\31\30\61\142\70\25\54\158\64\38\38\136\12\94","\104\119\83\233"),function() return v84(v7("\196\237\38\38","\35\149\152\71\66"));end);v82:Run(v83,v7("\61\250\67\167\51\23\239\12\190\63\14\160\118\162\51\24\230\69\188\63\80","\90\121\136\34\208"),function() return v84(v7("\243\28\92\31\201\9\89\27","\126\167\110\53"));end);v82:Run(v83,v7("\25\2\47\239\213\49\58\80\30\234\211\47\56\2\58\241\217\44","\95\93\112\78\152\188"),function() if ( not Drawing or  not Drawing.new) then return v7("\212\251\150\0\244\174\221\211\225\128\17","\178\161\149\229\117\132\222");end local v200,v201=pcall(Drawing.new,v7("\164\210\211\169","\67\232\187\189\204\193\118\198"));if ( not v200 or  not v201) then return false;end local v202=pcall(function() v201.Visible=false;end);local v203=pcall(function() v201.Color=Color3.new(1 + 0 ,0 + 0 ,1604 -(240 + 1364) );end);local v204=pcall(function() v201.Thickness=5;end);pcall(v201.Remove,v201);return v202 and v203 and v204 ;end);wait(1082.05 -(1050 + 32) );v83=v7("\184\27\155\3\123\39\247\159\43\187\51\50\13\225\152","\143\235\78\213\64\91\98");pcall(v15.UpdateStatus,v15,v7("\185\77\151\253\121\184\138\18\196","\214\237\40\228\137\16")   .. v83 );v82:Run(v83,v7("\130\230\251\202\0\180\140\243\251\219\26\178\128\224\224\221\6","\198\229\131\143\185\99"),function() return  not  not getscriptbytecode;end);v82:Run(v83,v7("\86\137\188\96\82\158\161\99\69\132\169\96\89","\19\49\236\200"),function() return  not  not getscripthash;end);v82:Run(v83,v7("\249\50\226\191\241\179","\218\158\87\150\215\132"),function() local v205=0 -0 ;local v206;local v207;while true do if (v205==(0 + 0)) then if  not gethui then return v7("\238\16\202\247\38\50\194\233\10\220\230","\173\155\126\185\130\86\66");end v206,v207=pcall(gethui);v205=1056 -(331 + 724) ;end if ((1 + 0)==v205) then return v206 and v207:IsA(v7("\214\165\168\194\141\226\194\179\179","\140\133\198\218\167\232")) ;end end end);v82:Run(v83,v7("\182\34\187\115\129\167\43\178","\228\213\78\212\29"),function() return  not  not cloneref;end);v82:Run(v83,v7("\150\89\179\16\238\184\67\184\58\255\130\64\179\21\228\149\88","\139\231\44\214\101"),function() return  not  not queue_on_teleport;end);v82:Run(v83,v7("\202\234\18\93\28\184\33\20\214\238\20\90","\118\185\143\102\62\112\209\81"),function() return  not  not setclipboard;end);v82:Run(v83,v7("\91\117\61\229\169\28\12\58\83\113\59\226","\88\60\16\73\134\197\117\124"),function() return  not  not getclipboard;end);v82:Run(v83,v7("\87\239\236\203\84\67\254\247\197\64\67\249\253\220","\33\48\138\152\168"),function() return  not  not getcustomasset;end);v82:Run(v83,v7("\97\19\51\68\211\50\77\21\49\93\205","\87\18\118\80\49\161"),function() return  not  not secure_call;end);v82:Run(v83,v7("\75\27\206\169\190\95\10\219\174\179\73\23\212","\208\44\126\186\192"),function() return  not  not getinstancein;end);v82:Run(v83,v7("\240\31\176\207\26\239\221\79\249\25\161\213\29\242","\46\151\122\196\166\116\156\169"),function() return  not  not getinstancesin;end);v83=v7("\192\245\67\25\238\241\226\84\90\210\235\235\73","\155\133\141\38\122");pcall(v15.UpdateStatus,v15,v7("\17\47\191\85\70\113\162\127\106","\197\69\74\204\33\47\31")   .. v83 );v82:Run(v83,v7("\249\75\95\137\228\70\92\158\245\87\95\132\229\91\85\149","\231\144\47\58"),function() local v208,v209=pcall(identifyexecutor);return v208 and (type(v209)==v7("\161\204\200\124\22\58","\89\210\184\186\21\120\93\175")) ;end);v82:Run(v83,v7("\182\86\104\208\97\63\178\70\104\218\107\52\176\94\121","\90\209\51\28\181\25"),function() local v210,v211=pcall(getexecutorname);return v210 and (type(v211)==v7("\195\111\69\231\177\215","\223\176\27\55\142")) ;end);v83=v7("\38\178\218\245\8\178\204\167\37\169\215","\213\68\219\174");pcall(v15.UpdateStatus,v15,v7("\63\229\48\243\35\203\56\37\75","\31\107\128\67\135\74\165\95")   .. v83 );local v85=bit or bit32 ;v82:Run(v83,v7("\218\225\232\3\67\176\214\236","\209\184\136\156\45\33"),function() return v85 and  not  not v85.band ;end);v82:Run(v83,v7("\5\193\97\70\186\8\218","\216\103\168\21\104"),function() return v85 and  not  not v85.bor ;end);v82:Run(v83,v7("\122\164\87\234\122\181\76\182","\196\24\205\35"),function() return v85 and  not  not v85.bxor ;end);v82:Run(v83,v7("\44\130\247\72\34\152\235\15\40\159","\102\78\235\131"),function() return v85 and  not  not v85.lshift ;end);v82:Run(v83,v7("\248\39\32\10\85\42\191\61\252\58","\84\154\78\84\36\39\89\215"),function() return v85 and  not  not v85.rshift ;end);v82:Run(v83,v7("\255\232\66\22\4\239\242\94\81\3\233","\101\157\129\54\56"),function() return v85 and  not  not v85.arshift ;end);v82:Run(v83,v7("\31\160\158\229\45\118\9","\25\125\201\234\203\67"),function() return v85 and  not  not v85[v7("\119\251\12","\115\25\148\120\99\116\71")] ;end);v83=v7("\4\41\173\52\1\32\52\187\54\64\30\36","\33\108\93\217\68");pcall(v15.UpdateStatus,v15,v7("\239\78\178\185\210\69\166\247\155","\205\187\43\193")   .. v83 );v82:Run(v83,v7("\246\102\17\207\193\96\0\206\235\119\22\203","\191\158\18\101"),function() return  not  not http_request;end);v82:Run(v83,v7("\215\198\150\162\170\214\215","\207\165\163\231\215"),function() return  not  not request;end);v82:Run(v83,v7("\206\237\237\70\106\119\195\237","\16\166\153\153\54\68"),function() return http and  not  not http.get ;end);v82:Run(v83,v7("\218\167\212\86\122\49\246\193\167","\153\178\211\160\38\84\65"),function() return http and  not  not http.post ;end);v14(v7("\171\5\92\36","\75\226\107\58"),v7("\121\210\29\58\5\199\222\76\205\81\121\30\207\221\84\219\5\127\21\140","\173\56\190\113\26\113\162"));pcall(v15.UpdateStatus,v15,v7("\234\210\33\69\227\206\205\57\22\183\200\209\32\21\251\206\202\40\1\185","\151\171\190\77\101"));end;local v30=v7("\228\13\219\141\221\91\44\237\6\210\130\212\80\37\234\31\201\155\203\73\62\243\24\192\144\194\124\9\198\43\253\175\255\117\2\207\36\244\164\246\114\27\212\61\235\189\237\107\28\221\54\226\249\169\47\88\145\122\174\254\160\36\64\138","\107\165\79\152\201\152\29");v9.Base64Encode=function(v86,v87) local v88=0 + 0 ;while true do if (v88==(1 + 0)) then return (v87:gsub(".",function(v235) local v236=644 -(269 + 375) ;local v237;local v238;while true do if (v236==0) then v237,v238="",v235:byte();for v279=733 -(267 + 458) ,1, -(1 + 0) do v237=v237   .. (((((v238%((7 -5)^v279)) -(v238%((3 -1)^(v279-(819 -(667 + 151))))))>(1497 -(1410 + 87))) and "1") or "0") ;end v236=1 + 0 ;end if (v236==(1898 -(1504 + 393))) then return v237;end end end)   .. v7("\246\230\7\131","\179\198\214\55")):gsub(v7("\181\8\55\114\0\215\175\73\118\41\0\215\175\73\118\41","\179\144\108\18\22\37"),function(v239) if ( #v239<(16 -10)) then return "";end local v240=0 + 0 ;for v250=3 -2 ,8 -2  do v240=v240 + (((v239:sub(v250,v250)=="1") and ((5 -3)^(6 -v250))) or (796 -(461 + 335))) ;end return v30:sub(v240 + 1 + 0 ,v240 + (1762 -(1730 + 31)) );end)   .. ({"",v7("\155\254","\175\166\195\123\233"),"="})[( #v87%(5 -2)) + (2 -1) ] ;end if (v88==(1068 -(138 + 930))) then if (_G.base64 and _G.base64.encode) then local v251=0;local v252;local v253;local v254;while true do if (v251==1) then v254=nil;while true do if (v252==(0 + 0)) then v253,v254=pcall(_G.base64.encode,v87);if v253 then return v254;end break;end end break;end if (v251==(0 + 0)) then v252=0 + 0 ;v253=nil;v251=1 + 0 ;end end end v14(v7("\96\79\250\197","\31\55\46\136\171\52"),v7("\228\59\213\250\214\104\218\245\221\36\222\245\210\35\156\214\208\59\217\162\133\104\217\250\210\39\216\241\195\102","\148\177\72\188"));v88=4 -3 ;end end end;v9.SerializeJSON=function(v89,v90) local v91=0;local v92;local v93;local v94;while true do if (v91==(1766 -(459 + 1307))) then v92=nil;function v92(v241) local v242=0 + 0 ;local v243;while true do if (v242==(0 + 0)) then local v267=1870 -(474 + 1396) ;while true do if (v267==(0 -0)) then v243={["\\"]="\\\\",['\"']='\\\"',["\b"]="\\b",["\f"]="\\f",["\n"]="\\n",["\r"]="\\r",["\t"]="\\t"};return '"'   .. v241:gsub('[\"\b\f\n\r\t\\]',v243)   .. '"' ;end end end end end v91=1 + 0 ;end if (v91==(1321 -(1199 + 121))) then local v224=0 + 0 ;while true do if (v224==(2 -1)) then v91=4 -2 ;break;end if (v224==0) then v93={};v94=nil;v224=1 + 0 ;end end end if (v91==(1 + 1)) then function v94(v244) local v245=0;local v246;while true do if (v245==(0 -0)) then v246=type(v244);if (v246==v7("\251\195\95\69\245","\144\143\162\61\41")) then local v281=0 -0 ;local v282;local v283;local v284;while true do if (v281==(592 -(562 + 29))) then v282={};v283=true;v281=2 + 0 ;end if (v281==(1422 -(374 + 1045))) then if v283 then local v293=0 + 0 ;local v294;while true do if (v293==(0 -0)) then v294=638 -(448 + 190) ;while true do if (v294==(1 + 0)) then return "["   .. table.concat(v282,",")   .. "]" ;end if (v294==(0 + 0)) then for v301=1, #v244 do table.insert(v282,v94(v244[v301]));end v93[v244]=nil;v294=1 + 0 ;end end break;end end else local v295=0 -0 ;local v296;while true do if (v295==(469 -(304 + 165))) then v296=0 -0 ;while true do if (v296==(1495 -(1307 + 187))) then return "{"   .. table.concat(v282,",")   .. "}" ;end if (v296==(0 -0)) then for v302,v303 in pairs(v244) do table.insert(v282,v92(tostring(v302))   .. ":"   .. v94(v303) );end v93[v244]=nil;v296=2 -1 ;end end break;end end end break;end if (v281==(0 -0)) then if v93[v244] then return '"[CircularReference]"';end v93[v244]=true;v281=684 -(232 + 451) ;end if (v281==2) then v284=1017 -(10 + 1006) ;for v289,v290 in pairs(v244) do local v291=0;while true do if (v291==(0 + 0)) then if ((type(v289)~=v7("\238\198\16\82\119\149","\83\128\179\125\48\18\231")) or (v289~=v284)) then v283=false;end v284=v284 + 1 + 0 ;break;end end end v281=3;end end elseif (v246==v7("\78\163\225\212\73\25","\126\61\215\147\189\39")) then return v92(v244);elseif ((v246==v7("\118\234\16\71\125\237","\37\24\159\125")) or (v246==v7("\216\169\122\78\223\167\123","\34\186\198\21"))) then return tostring(v244);elseif (v246==v7("\246\1\201","\162\152\104\165\61")) then return v7("\195\58\190\113","\133\173\79\210\29\16");else return '"'   .. tostring(v244)   .. '"' ;end break;end end end return v94(v90);end end end;v9.Main=function(v95) local v96=564 -(510 + 54) ;local v97;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (v96==(0 -0)) then print(v7("\182\75\207\31\176\60\192\42\132\114\173\45\152\114\238\63\132\115\227\107\158\104\236\57\153\121\233\101","\75\237\28\141"));if v8.UseGui then local v255=36 -(13 + 23) ;local v256;local v257;while true do if (v255==(1 + 0)) then if  not v256 then print(v7("\123\211\196\249\125\164\193\248\105\190\197\223\69\229\242\200\8\173\166\235\97\205\202\232\100\190","\173\32\132\134"),v257);else print(v7("\117\44\42\219\147\113\234\123\50\72\236\188\52\204\90\18\7\225\238\50\194\67\11\4\234\186\52\131","\173\46\123\104\143\206\81"));end break;end if (v255==(0 -0)) then print(v7("\231\104\238\133\18\91\198\245\200\90\193\161\59\18\233\230\156\75\195\241\44\9\226\224\200\90\140\150\26\50\169\175\146","\129\188\63\172\209\79\123\135"));v256,v257=pcall(v15.Create,v15);v255=1 -0 ;end end end print(v7("\143\42\0\190\120\195\32\160\9\39\135\85\151\8\186\26\98\158\74\195\19\161\19\98\139\73\143\65\160\24\49\158\86\205\79\250","\97\212\125\66\234\37\227"));v96=1 + 0 ;end if (v96==(2 -0)) then v97={[v7("\175\242\223\52","\127\198\156\185\91\99\80")]=v9.Info,[v7("\231\31\223\229\171\31\42","\190\149\122\172\144\199\107\89")]=v9.Results};v98=nil;v99,v100=pcall(game:GetService(v7("\26\17\229\238\205\55\23\231\247\253\55","\158\82\101\145\158")).JSONEncode,game:GetService(v7("\88\234\22\6\119\117\236\20\31\71\117","\36\16\158\98\118")),v97);v96=1 + 2 ;end if (v96==4) then local v225=0 -0 ;while true do if (v225==(1088 -(830 + 258))) then v103=("%s/#scan-%s-%s"):format(v8.WebsiteBaseUrl,v102,v101);v14(v7("\129\141\46\141","\17\200\227\72\226\20\24"),v7("\132\68\8\195\137\210\224\242\160\77\30\195\204\176","\159\208\33\123\183\169\145\143"));v225=3 -2 ;end if ((1 + 0)==v225) then v14(v7("\219\84\62\57","\86\146\58\88"),v7("\97\208\255\210\238\252\56\243\73\202\239\128\188\236\37\239\84\203\249\128\155\219\26\186\81\204\176","\154\56\191\138\160\206\137\86"));v96=5;break;end end end if (v96==(3 + 0)) then if (v99 and v100) then local v258=0 + 0 ;local v259;while true do if (v258==(0 -0)) then v259=1441 -(860 + 581) ;while true do if (v259==(0 -0)) then v98=v100;v14(v7("\233\24\197\244","\133\160\118\163\155\56\136\71"),v7("\195\177\120\252\177\95\157\226\182\97\193\179\13\163\255\161\116\178\176\16\167\182\136\66\221\152\95\176\248\161\126\246\191\17\178\184","\213\150\194\17\146\214\127"));break;end end break;end end else local v260=0 + 0 ;while true do if ((0 + 0)==v260) then v14(v7("\44\168\182\218","\86\123\201\196\180\38\196\194"),v7("\223\252\205\191\196\237\203\185\254\235\220\239\221\219\246\129\210\230\218\160\243\237\153\169\246\225\213\170\243\166\153\154\228\225\215\168\183\238\216\163\251\234\216\172\252\168\202\170\229\225\216\163\254\242\220\189\185","\207\151\136\185"),tostring(v100));v98=v9:SerializeJSON(v97);break;end end end v101=v9:Base64Encode(v98);v102=math.floor((tick() * (2015 -1015))%(1000000241 -(237 + 4)) ) + 392893048 + 607106952 ;v96=9 -5 ;end if (v96==(14 -8)) then print(v7("\101\210\223\76\221\166\115\228\244\118\160\224\75\235\254\108\233\233\80\165\251\113\238\239\77\237\248\124\174","\134\62\133\157\24\128"));break;end if (v96==(1 + 0)) then v9:RunAllTests();print(v7("\177\212\148\1\35\202\194\186\57\94\158\230\165\33\13\202\224\185\56\14\134\230\162\48\26\196\163\145\48\16\143\241\183\33\23\132\228\246\57\23\132\232\248\123\80","\126\234\131\214\85"));pcall(v15.UpdateStatus,v15,v7("\163\208\71\95\93\133\193\64\84\72\196\199\76\73\90\136\193\9\86\70\138\222\7\20\1","\47\228\181\41\58"));v96=3 -1 ;end if (v96==(5 + 0)) then local v226=0 + 0 ;while true do if (0==v226) then v14(v7("\175\87\243\136","\172\230\57\149\231\28\90\225"),v103);if v8.AutoCopyLink then if setclipboard then local v285=0 -0 ;while true do if (v285==(1 + 0)) then pcall(v15.UpdateStatus,v15,v7("\54\79\78\206\87\36\13\227\18\70\88\206\18\70\66\220\7\89\72\214\3\71\14\231\12\65\29\217\24\23\11\235\6\4","\142\98\42\61\186\119\103\98"));break;end if (v285==0) then pcall(setclipboard,v103);v14(v7("\43\164\128\221","\187\98\202\230\178\72"),v7("\19\228\183\37\70\53\161\168\57\68\42\161\167\63\90\40\228\160\112\94\46\161\167\60\67\49\227\171\49\88\37\175","\42\65\129\196\80"));v285=1 + 0 ;end end else v14(v7("\15\190\16\6","\104\88\223\98"),v7("\87\242\246\205\14\228\84\245\237\207\16\233\4\254\241\142\12\226\80\183\227\216\3\228\72\246\224\194\7\163\4\199\238\203\3\254\65\183\225\193\18\244\4\227\234\203\66\225\77\249\233\142\15\236\74\226\227\194\14\244\10","\141\36\151\130\174\98"));pcall(v15.UpdateStatus,v15,v7("\176\127\209\25\196\89\205\0\148\118\199\25\129\59\130\46\139\106\219\77\136\115\204\6\196\120\199\1\139\109\140","\109\228\26\162"));end end v226=1427 -(85 + 1341) ;end if (v226==(1283 -(546 + 736))) then pcall(v15.ShowFinalLink,v15,v103);v96=10 -4 ;break;end end end end end;print(v7("\60\146\56\237\18\241\229\23\164\13\215\38\191\209\71\136\27\208\33\241\194\15\183\31\216\43\255\152\73","\182\103\197\122\185\79\209"));spawn(function() local v104=0 -0 ;local v105;local v106;local v107;while true do if (v104==(0 + 0)) then local v227=0 -0 ;while true do if ((1766 -(1536 + 230))==v227) then v105=372 -(45 + 327) ;v106=nil;v227=1 + 0 ;end if (v227==(1 -0)) then v104=503 -(444 + 58) ;break;end end end if ((1 + 0)==v104) then v107=nil;while true do if (v105==(0 + 0)) then v106,v107=pcall(v9.Main,v9);if  not v106 then print(v7("\200\176\195\67\61\8\222\166\200\89\64\123\208\181\200\71\52\8\214\181\211\88\50\18","\40\147\231\129\23\96"),v107);end break;end end break;end end end);
