--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v102=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v102,v102 + 1 )),v1(v2(v35,1 + (v102% #v35) ,1 + (v102% #v35) + 1 )))%256 ));end return v5(v36);end print(v7("\230\225\239\101\213\184\213\23\193\215\155\12\232\178\211\23\208\207\210\63\227\191","\126\177\163\187\69\134\219\167"));local v8={[v7("\20\200\40\214\245\55\200\8\196\239\38\248\56\201","\156\67\173\74\165")]=v7("\60\163\93\6\175\124\9\123\160\70\4\176\34\68\32\249\71\19\168\42\79\50\174\7\23\172\54","\38\84\215\41\118\220\70"),[v7("\124\25\37\62\251\70\19\46","\158\48\118\66\114")]=v7("\130\42\22\57","\155\203\68\112\86\19\197"),[v7("\115\206\51\219\85\113","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\223\88\183\95\208\94\169\77","\38\156\55\199")]=true};local v9={};v9.Info={[v7("\141\101\121\43\6\96\245\81","\35\200\29\28\72\115\20\154")]=v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76"),[v7("\141\83\219\179\51\95\62","\161\219\54\169\192\90\48\80")]=v7("\103\13\33","\69\41\34\96"),[v7("\144\198\193\15\14","\75\220\163\183\106\98")]=v7("\44\245\170","\185\98\218\235\87")};v9.Results={};v9.Logs={};v9.Stats={[v7("\255\51\51\231\210","\202\171\92\71\134\190")]=0 + 0 ,[v7("\25\192\63\155\44\197","\232\73\161\76")]=89 -(40 + 49) };local function v14(v37,...) local v38=table.concat({...}," ");table.insert(v9.Logs,{[v7("\151\220\84\88\18","\126\219\185\34\61")]=v37,[v7("\33\203\77\97\127\112\246","\135\108\174\62\18\30\23\147")]=v38,[v7("\130\224\39\206","\167\214\137\74\171\120\206\83")]=os.time()});local v39={[v7("\175\245\48\72\255","\199\235\144\82\61\152")]=490 -(99 + 391) ,[v7("\46\24\191\36","\75\103\118\217")]=1 + 0 ,[v7("\240\85\98\26","\126\167\52\16\116\217")]=8 -6 ,[v7("\237\60\50\143\166","\156\168\78\64\224\212\121")]=7 -4 };if ((v39[v37] or 1)<(v39[v8.LogLevel] or (1 + 0))) then return;end local v40=v7("\60\217\135\250\71","\174\103\142\197")   .. v37:upper()   .. "]" ;if rconsoleprint then local v297=0 -0 ;local v298;while true do if (v297==(1604 -(1032 + 572))) then v298=({[v7("\127\38\89\55","\152\54\72\63\88\69\62")]=rconsoleinfo,[v7("\227\197\252\82","\60\180\164\142")]=rconsolewarn,[v7("\125\76\23\38\53","\114\56\62\101\73\71\141")]=rconsoleerr,[v7("\156\236\217\209\191","\164\216\137\187")]=rconsoleprint})[v37] or rconsoleprint ;pcall(v298,v40,v38);break;end end elseif (v37==v7("\247\244\35\189\180","\107\178\134\81\210\198\158")) then warn(v40,v38);elseif (v37==v7("\15\15\144\200","\202\88\110\226\166")) then warn(v40,v38);else print(v40,v38);end end local v15={};v15.ScreenGui=nil;v15.MainFrame=nil;v15.StatusLabel=nil;v15.ScoreLabel=nil;local function v20(v41,v42) local v43,v44=pcall(Instance.new,v41);if ( not v43 or  not v44) then return nil;end for v103,v104 in pairs(v42) do pcall(function() v44[v103]=v104;end);end return v44;end v15.Create=function(v45) local v46=0;local v47;local v48;local v49;local v50;local v51;while true do if (v46==(418 -(203 + 214))) then local v308=1817 -(568 + 1249) ;local v309;while true do if (v308==0) then v309=0 + 0 ;while true do if (v309==(2 -1)) then pcall(v20,v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),{[v7("\31\160\147\66\230\107\74\61\171\136\89\240","\24\92\207\225\44\131\25")]=UDim.new(0 -0 ,1314 -(913 + 393) ),[v7("\123\210\170\73\21\105","\29\43\179\216\44\123")]=v15.MainFrame});v46=5 -3 ;break;end if (v309==(0 -0)) then v15.ScreenGui=v20(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"),{[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\45\207\140\143\139\168\174\37","\199\122\141\216\208\204\221")   .. math.random(100000,1000000) ,[v7("\159\216\3\245\108\217\163\238\0\241\111\248","\150\205\189\112\144\24")]=false,[v7("\21\133\173\73\10\156","\112\69\228\223\44\100\232\113")]=v47});v15.MainFrame=v20(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),{[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\129\168\24\74\144\249\206\161\172","\175\204\201\113\36\214\139"),[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.fromOffset(400,670 -(269 + 141) ),[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=UDim2.fromScale(0.5,0.5),[v7("\199\203\206\53\233\215\253\50\239\203\217","\93\134\165\173")]=Vector2.new(0.5,0.5 -0 ),[v7("\156\243\194\201\61\220\189\107\176\246\226\205\54\193\160\45","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(2001 -(362 + 1619) ,1645 -(950 + 675) ,20),[v7("\199\65\98\14\224\92\67\3\255\75\64\3\253\75\124","\106\133\46\16")]=0 + 0 ,[v7("\121\35\103\245\76\69","\32\56\64\19\156\58")]=true,[v7("\126\218\228\81\93\243\130\86\205","\224\58\168\133\54\58\146")]=true,[v7("\105\87\89\248\123\146","\107\57\54\43\157\21\230\231")]=v15.ScreenGui});v309=1;end end break;end end end if (v46==6) then pcall(v20,v7("\5\55\179\12\83\63\21\133","\33\80\126\224\120"),{[v7("\207\167\15\203\78","\60\140\200\99\164")]=Color3.fromRGB(1259 -(216 + 963) ,1367 -(485 + 802) ,639 -(432 + 127) ),[v7("\179\252\13\37\169\137\241\23\53","\194\231\148\100\70")]=1074 -(1065 + 8) ,[v7("\118\77\211\166\248\220","\168\38\44\161\195\150")]=v51});pcall(function() v51.MouseButton1Click:Connect(function() v15:ViewInConsole();end);end);v14(v7("\169\242\132\121","\118\224\156\226\22\80\136\214"),v7("\101\219\112\192\97\252\92\129\86\235\93\192\81\251\90\131\71\253\74\134\87\226\85\153\12","\224\34\142\57"));break;end if (4==v46) then v50=v20(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"),{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\190\60\24\77\108\156\145\166\60\5","\233\229\210\83\107\40\46"),[v7("\242\75\40\211","\101\161\34\82\182")]=UDim2.fromOffset(23 + 17 ,1641 -(635 + 966) ),[v7("\216\2\74\247\207\235\141\32","\78\136\109\57\158\187\130\226")]=UDim2.new(1 + 0 ,42 -(5 + 37) ,0 -0 ,0),[v7("\31\49\250\249\49\45\201\254\55\49\237","\145\94\95\153")]=Vector2.new(1 + 0 ,0),[v7("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204","\215\157\173\116\181\46")]=1 -0 ,[v7("\1\177\147\230","\186\85\212\235\146")]="X",[v7("\228\142\24\234","\56\162\225\118\158\89\142")]=Enum.Font.Code,[v7("\104\0\216\187\1\215\80\10\210\252","\184\60\101\160\207\66")]=Color3.fromRGB(94 + 106 ,200,415 -215 ),[v7("\5\135\100\168\2\139\102\185","\220\81\226\28")]=60 -44 ,[v7("\35\212\144\254\228\211","\167\115\181\226\155\138")]=v48});pcall(function() v50.MouseButton1Click:Connect(function() v15.ScreenGui:Destroy();end);end);v15.ScoreLabel=v20(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"),{[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\19\56\104\75\60\54\120\75\28","\26\46\112\87"),[v7("\138\42\177\113","\212\217\67\203\20\223\223\37")]=UDim2.new(1 -0 , -(95 -55),0,50),[v7("\138\130\187\219\174\132\167\220","\178\218\237\200")]=UDim2.fromOffset(20,40 + 15 ),[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=1,[v7("\210\162\184\192","\57\148\205\214\180\200\54")]=Enum.Font.Code,[v7("\38\248\45\32\85\29\241\58\38\37","\22\114\157\85\84")]=Color3.fromRGB(603 -(318 + 211) ,222,629 -501 ),[v7("\240\206\11\208\110\255\178\193","\200\164\171\115\164\61\150")]=1637 -(963 + 624) ,[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\99\23","\153\83\50\50\150"),[v7("\105\115\107\8\75\138\65\84\113\125\17\118\165\89","\45\61\22\19\124\19\203")]=Enum.TextXAlignment.Left,[v7("\241\19\31\240\12\100","\217\161\114\109\149\98\16")]=v15.MainFrame});v46=3 + 2 ;end if ((849 -(518 + 328))==v46) then pcall(v20,v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),{[v7("\109\136\241\35\75\149\209\44\74\142\246\62","\77\46\231\131")]=UDim.new(0,8),[v7("\138\85\164\69\180\64","\32\218\52\214")]=v48});pcall(v20,v7("\123\62\2\188\227\191\78\95","\58\46\119\81\200\145\208\37"),{[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=Color3.fromRGB(80,186 -106 ,127 -47 ),[v7("\70\73\126\134\245\133\119\82\100","\235\18\33\23\229\158")]=318 -(301 + 16) ,[v7("\96\187\211\190\94\174","\219\48\218\161")]=v48});v49=v20(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),{[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126"),[v7("\150\163\57\27","\49\197\202\67\126\115\100\167")]=UDim2.new(1, -(146 -96),1,0 -0 ),[v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.fromOffset(39 -24 ,0),[v7("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154")]=1,[v7("\255\114\60\64","\168\171\23\68\52\157\83")]=v7("\195\83\193\237\104\109\176\251\99\249\169\101\15\130\250\114\253\160\36\63\140\180\69\240\190\49","\231\148\17\149\205\69\77"),[v7("\166\168\201\239","\159\224\199\167\155\55")]=Enum.Font.Code,[v7("\195\246\36\198\212\252\48\221\229\160","\178\151\147\92")]=Color3.fromRGB(200 + 20 ,125 + 95 ,469 -249 ),[v7("\184\248\84\38\33\69\96\137","\26\236\157\44\82\114\44")]=11 + 7 ,[v7("\30\43\205\79\18\15\217\82\45\32\216\94\36\58","\59\74\78\181")]=Enum.TextXAlignment.Left,[v7("\21\208\72\95\189\49","\211\69\177\58\58")]=v48});v46=4;end if ((1 + 1)==v46) then pcall(v20,v7("\136\240\19\88\175\214\43\73","\44\221\185\64"),{[v7("\34\232\68\80\97","\19\97\135\40\63")]=Color3.fromRGB(80,254 -174 ,26 + 54 ),[v7("\154\84\58\56\36\63\171\79\32","\81\206\60\83\91\79")]=1020 -(829 + 190) ,[v7("\126\170\194\119\33\215","\196\46\203\176\18\79\163\45")]=v15.MainFrame});pcall(v20,v7("\141\11\89\12\37\255\230\189\44\106","\143\216\66\30\126\68\155"),{[v7("\137\199\1\196\215","\129\202\168\109\171\165\195\183")]=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(44 -9 ,47 -12 ,35)),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(6 + 19 ,25,9 + 16 ))}),[v7("\16\87\35\217\202\29\233\44","\134\66\56\87\184\190\116")]=273 -183 ,[v7("\12\48\27\190\23\255","\85\92\81\105\219\121\139\65")]=v15.MainFrame});v48=v20(v7("\219\161\81\72\121","\191\157\211\48\37\28"),{[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\80\130\47\19\125\149","\119\24\231\78"),[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(1 + 0 ,613 -(520 + 93) ,276 -(259 + 17) ,40),[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(1 + 14 ,6 + 9 ,50 -35 ),[v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=591 -(396 + 195) ,[v7("\32\87\145\142\136\58","\144\112\54\227\235\230\78\205")]=v15.MainFrame});v46=8 -5 ;end if (v46==0) then if  not v8.UseGui then return;end if v15.ScreenGui then v15.ScreenGui:Destroy();end v47=(gethui and gethui()) or game:GetService(v7("\224\0\144\242\237\214\6","\170\163\111\226\151")) ;v46=1;end if (v46==(1766 -(440 + 1321))) then v15.StatusLabel=v20(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),{[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\254\243\28\239\15\222\203\28\249\31\193","\122\173\135\125\155"),[v7("\183\200\26\188","\168\228\161\96\217\95\81")]=UDim2.new(1, -(1869 -(1059 + 770)),0 -0 ,565 -(424 + 121) ),[v7("\235\222\61\85\59\94\212\223","\55\187\177\78\60\79")]=UDim2.fromOffset(4 + 16 ,105),[v7("\15\207\92\224\65\221\143\56\192\91\223\84\206\142\62\222\94\249\67\193\131\52","\224\77\174\63\139\38\175")]=1348 -(641 + 706) ,[v7("\162\78\86\58","\78\228\33\56")]=Enum.Font.Code,[v7("\250\123\170\23\166\193\114\189\17\214","\229\174\30\210\99")]=Color3.fromRGB(180,180,72 + 108 ),[v7("\47\232\158\69\222\52\35\30","\89\123\141\230\49\141\93")]=454 -(249 + 191) ,[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\38\168\36\107\238\233\3\175\55\118\233\239\65\232\99","\136\111\198\77\31\135"),[v7("\54\12\191\66\133\197\27\160\5\7\170\83\179\240","\201\98\105\199\54\221\132\119")]=Enum.TextXAlignment.Left,[v7("\137\13\145\36\12\33","\204\217\108\227\65\98\85")]=v15.MainFrame});v51=v20(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"),{[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\2\47\5\215\214\59\40\19\207\249\49\4\21\212\225\59\40","\149\84\70\96\160"),[v7("\11\15\23\232","\141\88\102\109")]=UDim2.new(4 -3 , -(18 + 22),0 -0 ,462 -(183 + 244) ),[v7("\131\92\217\121\14\52\90\207","\161\211\51\170\16\122\93\53")]=UDim2.fromAnchorPoint(0.5 + 0 ,731 -(434 + 296) ,0 -0 , -(532 -(169 + 343))),[v7("\218\160\177\32\244\188\130\39\242\160\166","\72\155\206\210")]=Vector2.new(0.5,1 + 0 ),[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(70 -30 ,117 -77 ,40),[v7("\126\24\41\82","\38\56\119\71")]=Enum.Font.Code,[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\224\136\250\94\159\242\132\235\72\214\218\146\191\64\209\150\162\240\71\204\217\141\250","\191\182\225\159\41"),[v7("\31\23\48\65\168\136\206\36\0\123","\162\75\114\72\53\235\231")]=Color3.fromRGB(181 + 39 ,623 -403 ,220),[v7("\184\57\92\246\96\11\150\57","\98\236\92\36\130\51")]=1137 -(651 + 472) ,[v7("\148\24\30\191\75\188","\80\196\121\108\218\37\200\213")]=v15.MainFrame});pcall(v20,v7("\53\90\33\112\89\0\143\18","\234\96\19\98\31\43\110"),{[v7("\37\16\64\201\169\96\185\7\27\91\210\191","\235\102\127\50\167\204\18")]=UDim.new(0 + 0 ,3 + 3 ),[v7("\96\160\231\38\74\58","\78\48\193\149\67\36")]=v51});v46=7 -1 ;end end end;v15.UpdateStatus=function(v52,v53) local v54=483 -(397 + 86) ;while true do if (v54==(876 -(423 + 453))) then if  not v15.StatusLabel then return;end pcall(function() v15.StatusLabel.Text=tostring(v53);end);break;end end end;v15.UpdateScore=function(v55,v56,v57) local v58=0 + 0 ;while true do if (v58==(0 + 0)) then if  not v15.ScoreLabel then return;end pcall(function() local v319=0 + 0 ;if (v57>0) then v319=math.floor((v56/v57) * 100 );end v15.ScoreLabel.Text=tostring(v319)   .. "%" ;if (v319>=80) then v15.ScoreLabel.TextColor3=Color3.fromRGB(60 + 14 ,222,115 + 13 );elseif (v319>=50) then v15.ScoreLabel.TextColor3=Color3.fromRGB(1440 -(50 + 1140) ,204,19 + 2 );else v15.ScoreLabel.TextColor3=Color3.fromRGB(147 + 101 ,8 + 105 ,161 -48 );end end);break;end end end;v15.ShowFinalLink=function(v59,v60) if  not v15.MainFrame then return;end pcall(function() local v105=v60;if ( #v60>45) then v105=string.sub(v60,1,42)   .. v7("\144\233\139","\110\190\199\165\189\19\145\61") ;end local v106=v20(v7("\238\238\111\252\169\200\194","\167\186\139\23\136\235"),{[v7("\52\180\133\8","\109\122\213\232")]=v7("\194\254\172\59\204\248\186","\80\142\151\194"),[v7("\48\207\109\73","\44\99\166\23")]=UDim2.new(1 + 0 , -(726 -(157 + 439)),0 -0 ,132 -92 ),[v7("\76\248\58\63\39\173\115\249","\196\28\151\73\86\83")]=UDim2.fromOffset(20,399 -264 ),[v7("\209\2\42\27\133\74\23\99\253\7\10\31\142\87\10\37","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(928 -(782 + 136) ,865 -(112 + 743) ,1181 -(1026 + 145) ),[v7("\155\121\231\244\159\140\112\250\225\162\182\83\237\246\152\171","\237\216\21\130\149")]=false,[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v105,[v7("\195\22\91\151","\62\133\121\53\227\127\109\79")]=Enum.Font.Code,[v7("\36\17\42\225\245\161\174\31\6\97","\194\112\116\82\149\182\206")]=Color3.fromRGB(29 + 138 ,243,926 -(493 + 225) ),[v7("\13\173\84\12\243\235\20\60","\110\89\200\44\120\160\130")]=51 -37 ,[v7("\159\198\83\82\123\107\55\68\172\205\70\67\77\94","\45\203\163\43\38\35\42\91")]=Enum.TextXAlignment.Left,[v7("\226\132\206\38\137\189","\52\178\229\188\67\231\201")]=v15.MainFrame});pcall(v20,v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"),{[v7("\252\232\188\214\246\205\213\175\220\250\202\244","\147\191\135\206\184")]=UDim.new(0 + 0 ,6),[v7("\180\41\180\196\214\71","\210\228\72\198\161\184\51")]=v106});pcall(v20,v7("\3\96\192\4\97\193\61\76","\174\86\41\147\112\19"),{[v7("\120\15\129\4\55","\203\59\96\237\107\69\111\113")]=Color3.fromRGB(214 -134 ,2 + 78 ,228 -148 ),[v7("\16\30\165\226\58\254\210\55\5","\183\68\118\204\129\81\144")]=1 + 0 ,[v7("\62\172\98\225\5\150","\226\110\205\16\132\107")]=v106});local v107=v20(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"),{[v7("\121\89\9\219","\190\55\56\100")]=v7("\117\160\44\7\49\246\231\66\160\50","\147\54\207\92\126\115\131"),[v7("\62\56\47\120","\30\109\81\85\29\109")]=UDim2.fromOffset(150 -60 ,1635 -(210 + 1385) ),[v7("\207\126\71\191\34\215\243\241","\156\159\17\52\214\86\190")]=UDim2.new(1690 -(1201 + 488) , -(13 + 7),0,135),[v7("\143\225\190\180\161\253\141\179\167\225\169","\220\206\143\221")]=Vector2.new(1 -0 ,0),[v7("\164\124\46\28\223\222\221\147\115\41\52\215\192\221\148\46","\178\230\29\77\119\184\172")]=Color3.fromRGB(107 -47 ,645 -(352 + 233) ,145 -85 ),[v7("\211\177\4\15","\152\149\222\106\123\23")]=Enum.Font.Code,[v7("\233\35\238\87","\213\189\70\150\35")]=v7("\108\90\100\17","\104\47\53\20"),[v7("\151\73\153\8\159\0\175\67\147\79","\111\195\44\225\124\220")]=Color3.fromRGB(220,120 + 100 ,625 -405 ),[v7("\236\67\24\103\152\162\194\67","\203\184\38\96\19\203")]=588 -(489 + 85) ,[v7("\9\114\107\68\192\45","\174\89\19\25\33")]=v15.MainFrame});pcall(v20,v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"),{[v7("\26\169\167\39\143\43\133\193\61\175\160\58","\160\89\198\213\73\234\89\215")]=UDim.new(1501 -(277 + 1224) ,1499 -(663 + 830) ),[v7("\120\112\166\251\203\92","\165\40\17\212\158")]=v107});pcall(v20,v7("\208\240\59\39\52\234\210\13","\70\133\185\104\83"),{[v7("\39\74\72\37\219","\169\100\37\36\74")]=Color3.fromRGB(71 + 9 ,80,195 -115 ),[v7("\52\143\171\83\11\137\167\67\19","\48\96\231\194")]=876 -(461 + 414) ,[v7("\248\91\28\40\23\204","\227\168\58\110\77\121\184\207")]=v107});pcall(function() v107.MouseButton1Click:Connect(function() if setclipboard then local v326=0 + 0 ;while true do if (v326==1) then wait(2);v107.Text=v7("\32\80\211\226","\155\99\63\163");break;end if (v326==0) then pcall(setclipboard,v60);v107.Text=v7("\88\51\175\73\180\223\48","\197\27\92\223\32\209\187\17");v326=1;end end else v15:UpdateStatus(v7("\145\212\181\142\181\141\146\211\174\140\171\128\194\223\174\153\249\130\141\196\175\137\247\196\161\222\177\148\249\137\131\223\180\140\181\136\155\159","\228\226\177\193\237\217"));end end);end);end);end;v15.ViewInConsole=function(v61) v14(v7("\29\190\37\233","\134\84\208\67"),v7("\78\241\219\1\78\241\219\1\78\241\219\1\78\241\219\1\83\155\164\104\83\152\163\111\39\236\170\115\52\159\198\1\78\241\219\1\78\241\219\1\78\241\219\1\78\241\219","\60\115\204\230"));v14(v7("\206\52\237\127","\16\135\90\139"),("Executor: %s (Version: %s, Level: %s)"):format(v9.Info.Executor,v9.Info.Version,v9.Info.Level));v14(v7("\125\122\0\60","\24\52\20\102\83\46\52"),("Final Score: %d/%d (%d%%)"):format(v9.Stats.Passed,v9.Stats.Total,((v9.Stats.Total>(0 + 0)) and math.floor((v9.Stats.Passed/v9.Stats.Total) * 100 )) or 0 ));v14(v7("\237\33\39\43","\111\164\79\65\68"),v7("\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115\183\155\132\222\131\115","\138\166\185\227\190\78"));for v108,v109 in pairs(v9.Results) do local v110=0 + 0 ;while true do if ((0 + 0)==v110) then print(v7("\145\46\133","\121\171\20\165\87\50\67")   .. v108   .. v7("\134\98\227","\98\166\88\217\86\217") );for v327,v328 in pairs(v109) do local v329=("[%s]"):format(v328:upper());print(string.format(v7("\182\182\60\76\212\132\229\182\60\18","\188\150\150\25\97\230"),v327,v329));end break;end end end v14(v7("\243\135\89\13","\141\186\233\63\98\108"),v7("\172\183\113\235\120\172\183\113\235\120\172\183\113\235\120\172\170\9\152\1\177\197\10\246\9\222\205\31\246\120\172\183\113\235\120\172\183\113\235\120\172\183\113\235\120","\69\145\138\76\214"));v15:UpdateStatus(v7("\92\192\142\154\255\6\98\198\135\157\186\18\48\219\134\201\188\25\126\220\134\133\186\88","\118\16\175\233\233\223"));end;v9.Test={};v9.Test.Run=function(v62,v63,v64,v65) local v66=250 -(172 + 78) ;local v67;local v68;local v69;while true do if (v66==(0 -0)) then if  not v9.Results[v63] then v9.Results[v63]={};end v9.Stats.Total=v9.Stats.Total + 1 + 0 ;v66=1 -0 ;end if (v66==1) then v67,v68=pcall(v65);v69=nil;v66=2;end if (v66==(1 + 2)) then pcall(v15.UpdateScore,v15,v9.Stats.Passed,v9.Stats.Total);break;end if (v66==(1 + 1)) then if  not v67 then local v331=0 -0 ;local v332;while true do if (v331==(0 -0)) then v332=0 + 0 ;while true do if (v332==0) then v14(v7("\188\133\39\181","\29\235\228\85\219\142\235"),("Test for '%s' failed to run: %s"):format(v64,tostring(v68)));v69=v7("\59\213\179\209","\50\93\180\218\189\23\46\71");break;end end break;end end elseif (v68==v7("\203\170\72\89\84\204\71\204\176\94\72","\40\190\196\59\44\36\188")) then local v353=0 + 0 ;while true do if (v353==(0 + 0)) then v14(v7("\21\75\218\187","\109\92\37\188\212\154\29"),("Function '%s' is not supported."):format(v64));v69=v7("\17\225\183\214\33\74\11\253\176\198\53","\58\100\143\196\163\81");break;end end elseif (v68==true) then local v385=0 -0 ;while true do if (v385==(0 -0)) then v14(v7("\51\76\37\172","\110\122\34\67\195\95\41\133"),("Test for '%s' PASSED."):format(v64));v69=v7("\101\176\72\89","\182\21\209\59\42");v385=1 + 0 ;end if (v385==1) then v9.Stats.Passed=v9.Stats.Passed + 1 ;break;end end else local v386=0 + 0 ;local v387;while true do if (v386==(447 -(133 + 314))) then v387=0 + 0 ;while true do if (v387==0) then v14(v7("\128\86\215\19","\222\215\55\165\125\65"),("Test for '%s' FAILED. (Result: %s)"):format(v64,tostring(v68)));v69=v7("\42\208\207\22","\42\76\177\166\122\146\161\141");break;end end break;end end end v9.Results[v63][v64]=v69;v66=216 -(199 + 14) ;end end end;v9.GetExecutorInfo=function(v70) local v71=0;local v72;local v73;local v74;local v75;while true do if (v71==0) then v72,v73=pcall(identifyexecutor);if (v72 and (type(v73)==v7("\182\158\23\199\119\113","\22\197\234\101\174\25"))) then local v333=0 -0 ;local v334;local v335;local v336;while true do if (v333==1) then v336=nil;while true do if ((1550 -(647 + 902))==v334) then if (v335 and v336) then v9.Info.Version=tostring(v336);end break;end if (v334==(0 -0)) then v9.Info.Executor=v73;v335,v336=pcall(getexecutorversion);v334=1;end end break;end if (v333==(233 -(85 + 148))) then v334=0;v335=nil;v333=1290 -(426 + 863) ;end end else v72,v73=pcall(getexecutorname);if (v72 and (type(v73)==v7("\62\32\183\213\120\168","\230\77\84\197\188\22\207\183"))) then v9.Info.Executor=v73;elseif _G._VERSION then v9.Info.Executor=_G._VERSION;end end v71=4 -3 ;end if (v71==1) then v74,v75=pcall(getthreadidentity);if (v74 and v75) then v9.Info.Level=tostring(v75);end break;end end end;v9.RunAllTests=function(v76) v14(v7("\208\26\192\243","\85\153\116\166\156\236\193\144"),v7("\151\244\76\161\240\9\170\231\13\132\235\18\168\228\13\145\225\14\167\232\64\178\246\11\228\212\72\160\240\78\234\174","\96\196\128\45\211\132"));pcall(v15.UpdateStatus,v15,v7("\7\152\117\81\219\161\179\152\33\136\104\75\193\225\250\150","\184\85\237\27\63\178\207\212"));v9:GetExecutorInfo();pcall(v15.UpdateStatus,v15,("Executor: %s (L%s)"):format(v9.Info.Executor,v9.Info.Level));wait(1654.5 -(873 + 781) );local v77=v9.Test;local v78=v7("\43\86\27\90\72\124\7\73\1\75\6\81\5\92\7\75\72\31\73\120\4\86\11\94\4\74","\63\104\57\105");pcall(v15.UpdateStatus,v15,v7("\63\130\183\80\2\137\163\30\75","\36\107\231\196")   .. v78 );v77:Run(v78,v7("\90\176\182\128\88\187\180","\231\61\213\194"),function() local v111=0;local v112;local v113;local v114;while true do if (v111==(0 -0)) then v112=0 -0 ;v113=nil;v111=1;end if (v111==(1 + 0)) then v114=nil;while true do if (v112==0) then if  not getgenv then return v7("\28\163\46\102\25\189\50\97\29\168\57","\19\105\205\93");end v113,v114=pcall(getgenv);v112=1;end if (v112==1) then return v113 and (type(v114)==v7("\189\9\220\141\58","\95\201\104\190\225")) and (v114._G==_G) ;end end break;end end end);v77:Run(v78,v7("\168\206\213\220\170\197\215","\174\207\171\161"),function() local v115=0 -0 ;local v116;local v117;local v118;while true do if ((1 -0)==v115) then v118=nil;while true do local v338=0 -0 ;while true do if (v338==(1947 -(414 + 1533))) then if (0==v116) then if  not getrenv then return v7("\248\240\30\230\232\199\226\236\25\246\252","\183\141\158\109\147\152");end v117,v118=pcall(getrenv);v116=1 + 0 ;end if ((556 -(443 + 112))==v116) then return v117 and (type(v118)==v7("\56\8\228\0\41","\108\76\105\134")) and (v118.game==game) ;end break;end end end break;end if (v115==(1479 -(888 + 591))) then v116=0;v117=nil;v115=2 -1 ;end end end);v77:Run(v78,v7("\236\192\165\243\203\236","\174\139\165\209\129"),function() local v119=0;local v120;local v121;local v122;while true do if (v119==(0 + 0)) then v120=0 -0 ;v121=nil;v119=1 + 0 ;end if ((1 + 0)==v119) then v122=nil;while true do local v339=0;while true do if (0==v339) then if ((0 + 0)==v120) then if  not getreg then return v7("\182\189\241\212\214\19\127\106\183\182\230","\24\195\211\130\161\166\99\16");end v121,v122=pcall(getreg);v120=1 -0 ;end if (v120==(1 -0)) then return v121 and (type(v122)==v7("\82\2\235\32\86","\118\38\99\137\76\51")) ;end break;end end end break;end end end);v77:Run(v78,v7("\250\35\17\21\10","\64\157\70\101\114\105"),function() local v123=1678 -(136 + 1542) ;local v124;local v125;while true do if (v123==(0 -0)) then if  not getgc then return v7("\85\166\180\246\0\80\167\181\247\21\68","\112\32\200\199\131");end v124,v125=pcall(getgc);v123=1 + 0 ;end if (v123==(1 -0)) then return v124 and (type(v125)==v7("\56\81\94\180\198","\66\76\48\60\216\163\203")) ;end end end);v77:Run(v78,v7("\189\131\109\250\81\221\48\187\136\122\246\76","\68\218\230\25\147\63\174"),function() local v126=0;local v127;local v128;while true do local v300=0 + 0 ;local v301;while true do if (v300==0) then v301=486 -(68 + 418) ;while true do if (v301==(0 -0)) then if (v126==1) then return v127 and (type(v128)==v7("\238\77\224\240\114","\23\154\44\130\156")) and ( #v128>(0 -0)) ;end if ((0 + 0)==v126) then if  not getinstances then return v7("\184\36\64\89\166\189\37\65\88\179\169","\214\205\74\51\44");end v127,v128=pcall(getinstances);v126=1093 -(770 + 322) ;end break;end end break;end end end end);v77:Run(v78,v7("\22\163\185\160\63\31\24\168\190\186\55\29\18\163\190","\115\113\198\205\206\86"),function() local v129=0;local v130;local v131;while true do if (v129==(1 + 0)) then return v130 and (type(v131)==v7("\160\136\210\34\57","\85\212\233\176\78\92\205")) ;end if ((0 + 0)==v129) then if  not getnilinstances then return v7("\145\89\237\79\148\71\241\72\144\82\250","\58\228\55\158");end v130,v131=pcall(getnilinstances);v129=1;end end end);v77:Run(v78,v7("\77\93\156\241\73\74\129\242\94\75","\130\42\56\232"),function() local v132=0 + 0 ;local v133;local v134;while true do if (v132==(1 -0)) then return v133 and (type(v134)==v7("\62\41\163\79\115","\22\74\72\193\35")) and ( #v134>(0 -0)) ;end if (v132==(0 -0)) then if  not getscripts then return v7("\255\187\55\246\80\47\229\167\48\230\68","\95\138\213\68\131\32");end v133,v134=pcall(getscripts);v132=3 -2 ;end end end);v77:Run(v78,v7("\43\124\240\84\35\120\224\93\40\116\235\92\57\117\225\75","\56\76\25\132"),function() local v135=0;local v136;local v137;while true do if (v135==(1 + 0)) then return v136 and (type(v137)==v7("\40\220\193\31\48","\85\92\189\163\115")) ;end if (v135==(0 -0)) then if  not getloadedmodules then return v7("\75\207\184\51\223\78\206\185\50\202\90","\175\62\161\203\70");end v136,v137=pcall(getloadedmodules);v135=1 + 0 ;end end end);v77:Run(v78,v7("\46\169\36\59\38\162\62\61\42\184\57\55\39\191","\88\73\204\80"),function() local v138=0;local v139;local v140;local v141;while true do if (v138==(0 + 0)) then v139=0 + 0 ;v140=nil;v138=1;end if ((3 -2)==v138) then v141=nil;while true do local v340=0 -0 ;while true do if (v340==0) then if (v139==0) then if  not getconnections then return v7("\59\141\3\83\57\202\33\145\4\67\45","\186\78\227\112\38\73");end v140,v141=pcall(getconnections,game:GetService(v7("\206\66\243\102\86\104\234\94\254\80","\26\156\55\157\53\51")).Heartbeat);v139=1 + 0 ;end if (v139==1) then return v140 and (type(v141)==v7("\152\217\20\213\189","\48\236\184\118\185\216")) ;end break;end end end break;end end end);v77:Run(v78,v7("\226\184\67\36\199\38\224\188\83\57\203\49\235\169\94\36\214","\84\133\221\55\80\175"),function() local v142=0;local v143;local v144;local v145;while true do if (v142==(0 -0)) then v143=0 -0 ;v144=nil;v142=1 + 0 ;end if (v142==(4 -3)) then v145=nil;while true do if ((832 -(762 + 69))==v143) then return v144 and (type(v145)==v7("\224\168\245\129\71\203","\185\142\221\152\227\34")) ;end if (v143==0) then if  not getthreadidentity then return v7("\168\233\55\179\215\76\178\245\48\163\195","\60\221\135\68\198\167");end v144,v145=pcall(getthreadidentity);v143=3 -2 ;end end break;end end end);v77:Run(v78,v7("\75\192\67\238\75\33\242\89\193\94\254\70\61\227\81\209\78","\151\56\165\55\154\35\83"),function() local v146=0 + 0 ;local v147;while true do if (v146==0) then if  not setthreadidentity then return v7("\181\77\22\251\176\83\10\252\180\70\1","\142\192\35\101");end v147=pcall(setthreadidentity,5 + 2 );v146=2 -1 ;end if (v146==(1 + 0)) then pcall(setthreadidentity,1 + 1 );return v147;end end end);v77:Run(v78,v7("\197\112\61\183\239\158\169\23\210\124\45\166\233\152\165\2\207\53\97\161\226\132\173\0\223\122\59\234","\118\182\21\73\195\135\236\204"),function() local v148=0 -0 ;local v149;local v150;local v151;local v152;local v153;while true do if (v148==(158 -(8 + 149))) then if  not v149 then return false;end v151=pcall(setthreadidentity,1328 -(1199 + 121) );v148=2;end if (v148==3) then pcall(setthreadidentity,v150);return v152 and (v153==8) ;end if (v148==(3 -1)) then if  not v151 then return false;end v152,v153=pcall(getthreadidentity);v148=6 -3 ;end if (v148==0) then if ( not getthreadidentity or  not setthreadidentity) then return v7("\29\50\9\85\20\29\242\26\40\31\68","\157\104\92\122\32\100\109");end v149,v150=pcall(getthreadidentity);v148=1 + 0 ;end end end);v77:Run(v78,v7("\165\175\221\207\46\46\138\165\162\170","\203\195\198\175\170\93\71\237"),function() return  not  not firesignal;end);v77:Run(v78,v7("\40\66\44\208\82\29\245\45\64\58\208\69\20\255\58\68\44","\156\78\43\94\181\49\113"),function() return  not  not fireclickdetector;end);v77:Run(v78,v7("\116\225\214\166\31\76\108\113\224\205\173\31\70\107\119\251\208","\25\18\136\164\195\107\35"),function() return  not  not firetouchinterest;end);v77:Run(v78,v7("\225\62\150\74\106\185\194\173\252\34\187\112\113\176\206\171\253\63\172","\216\136\77\201\47\18\220\161"),function() return  not  not is_executor_closure;end);v77:Run(v78,v7("\36\255\20\201\17\210\189\46\224\36\201\29\206\135","\226\77\140\75\186\104\188"),function() return  not  not is_syn_closure;end);v77:Run(v78,v7("\186\198\213\60\68\186\207\220\51\74\171","\47\217\174\176\95"),function() local v154=0 -0 ;local v155;local v156;while true do if ((2 -1)==v154) then return v155 and (type(v156)==v7("\216\208\172\139\214\219\209","\179\186\191\195\231")) ;end if (v154==0) then if  not checkcaller then return v7("\173\211\101\23\162\68\119\52\172\216\114","\70\216\189\22\98\210\52\24");end v155,v156=pcall(checkcaller);v154=1;end end end);v77:Run(v78,v7("\245\48\25\224\234\43\10\237\247\56\88\172\251\58\16\229\239\54\23\246\176","\132\153\95\120"),function() local v157=0 + 0 ;local v158;local v159;local v160;local v161;local v162;while true do if (v157==0) then v158=1807 -(518 + 1289) ;v159=nil;v157=1 -0 ;end if ((1 + 1)==v157) then v162=nil;while true do if (v158==(0 -0)) then if  not loadstring then return v7("\164\188\29\56\231\202\175\163\166\11\41","\192\209\210\110\77\151\186");end v159,v160=pcall(loadstring,v7("\242\6\54\252\237\202\160\82\112\186","\164\128\99\66\137\159"));v158=1 + 0 ;end if (v158==1) then if ( not v159 or (type(v160)~=v7("\6\156\231\189\20\128\230\176","\222\96\233\137"))) then return false;end v161,v162=pcall(v160);v158=2;end if (v158==(471 -(304 + 165))) then return v161 and (v162==(117 + 6)) ;end end break;end if (v157==1) then v160=nil;v161=nil;v157=2;end end end);wait(160.05 -(54 + 106) );v78=v7("\144\189\180\11\137\253\243\188\243\129\10\134\240\228\176\188\169\12","\144\217\211\199\127\232\147");pcall(v15.UpdateStatus,v15,v7("\204\42\45\60\220\75\5\30\184","\36\152\79\94\72\181\37\98")   .. v78 );v77:Run(v78,v7("\208\221\83\60\223\209\75\59\197\221\73","\95\183\184\39"),function() local v163,v164=pcall(game.GetChildren,game);return v163 and (type(v164)==v7("\161\62\229\42\81","\98\213\95\135\70\52\224")) and ( #v164>(1969 -(1618 + 351))) ;end);v77:Run(v78,v7("\249\166\221\115\81\237\160\204\121\80\255\173\221\100","\52\158\195\169\23"),function() local v165=0;local v166;local v167;local v168;while true do if (v165==0) then local v321=0 + 0 ;while true do if (v321==(1017 -(10 + 1006))) then v165=1 + 0 ;break;end if (v321==(0 + 0)) then v166=0;v167=nil;v321=3 -2 ;end end end if (v165==(1034 -(912 + 121))) then v168=nil;while true do if (v166==0) then v167,v168=pcall(game.GetDescendants,game);return v167 and (type(v168)==v7("\110\189\48\120\131","\235\26\220\82\20\230\85\27")) and ( #v168>(0 + 0)) ;end end break;end end end);v77:Run(v78,v7("\142\168\231\198\114\129\179\250\214\119\128\168\229\198","\20\232\193\137\162"),function() local v169,v170=pcall(game.FindFirstChild,game,v7("\21\208\215\173\244\156\22\114\39","\17\66\191\165\198\135\236\119"));return v169 and (v170==game.Workspace) ;end);v77:Run(v78,v7("\9\166\160\23\249\225\254\194\27\172\166\26\243\236\227\215\12\163\175\0\236","\177\111\207\206\115\159\136\140"),function() local v171=1289 -(1140 + 149) ;local v172;local v173;local v174;while true do if (v171==(0 + 0)) then v172=0 -0 ;v173=nil;v171=1 + 0 ;end if (v171==1) then v174=nil;while true do if (v172==(0 -0)) then local v355=0 -0 ;while true do if (v355==(0 + 0)) then v173,v174=pcall(game.FindFirstChildOfClass,game,v7("\50\134\2\31\199\95\94\6\140","\63\101\233\112\116\180\47"));return v173 and (v174==game.Workspace) ;end end end end break;end end end);v77:Run(v78,v7("\197\50\227\22\254\63\209\40\249\19\246\53\198\40\249\29\234","\86\163\91\141\114\152"),function() local v175,v176=pcall(game.Workspace.FindFirstAncestor,game.Workspace,v7("\84\10\121\118","\90\51\107\20\19"));return v175 and (v176==game) ;end);wait(0.05 -0 );v78=v7("\191\245\148\250\52\159\245","\93\237\144\229\143");pcall(v15.UpdateStatus,v15,v7("\33\243\227\13\2\72\18\172\176","\38\117\150\144\121\107")   .. v78 );v77:Run(v78,v7("\63\190\255\47\36\169\235\122\101\190\246\51\62\175\235\52\46\190\167","\90\77\219\142"),function() return  not  not require;end);v77:Run(v78,v7("\244\1\48\44\69\21\127\166\76\35\60\68\6\108\239\11\51\112","\26\134\100\65\89\44\103"),function() if  not require then return v7("\228\237\35\54\180\225\236\34\55\161\245","\196\145\131\80\67");end local v177,v178=pcall(require,game:GetService(v7("\46\188\7\17\29\250\13","\136\126\208\102\104\120")));return v177 and (v178==game:GetService(v7("\72\134\207\90\170\64\46","\49\24\234\174\35\207\50\93"))) ;end);wait(0.05);v78=v7("\42\251\241\141\98\21\225\233\141\124\76\186\212\199\94\69","\17\108\146\157\232");pcall(v15.UpdateStatus,v15,v7("\127\198\7\249\38\166\76\153\84","\200\43\163\116\141\79")   .. v78 );v77:Run(v78,v7("\168\36\52\151\181\242\234\179\51","\131\223\86\93\227\208\148"),function() return  not  not writefile;end);v77:Run(v78,v7("\241\64\183\178\27\188\239\64","\213\131\37\214\214\125"),function() return  not  not readfile;end);v77:Run(v78,v7("\39\59\53\186\239\34\45\44\179\228","\129\70\75\69\223"),function() return  not  not appendfile;end);v77:Run(v78,v7("\74\196\242\237\122\230\74\206","\143\38\171\147\137\28"),function() return  not  not loadfile;end);v77:Run(v78,v7("\220\139\170\231\5\234\216\213\145","\180\176\226\217\147\99\131"),function() return  not  not listfiles;end);v77:Run(v78,v7("\218\170\41\14\223\188","\103\179\217\79"),function() return  not  not isfile;end);v77:Run(v78,v7("\67\164\26\218\77\136\166\88","\195\42\215\124\181\33\236"),function() return  not  not isfolder;end);v77:Run(v78,v7("\0\88\60\59\35\247\1\93\50\44","\152\109\57\87\94\69"),function() return  not  not makefolder;end);v77:Run(v78,v7("\253\210\6\165\183\222\81","\200\153\183\106\195\222\178\52"),function() return  not  not delfile;end);v77:Run(v78,v7("\54\230\132\59\70\86\54\230\154","\58\82\131\232\93\41"),function() return  not  not delfolder;end);v77:Run(v78,v7("\165\100\144\60\18\16\195\99\213\6\73","\95\227\55\176\117\61"),function() if ( not writefile or  not readfile or  not isfile or  not delfile) then return v7("\13\112\48\94\187\8\113\49\95\174\28","\203\120\30\67\43");end local v179=v7("\230\39\89\208\205\244\54\89\208\223\248\41\72\161\205\233\49","\185\145\69\45\143");local v180=v7("\189\61\45\153\250\185\32\45\131\239\190\32","\188\234\127\121\198")   .. math.random(100186 -(165 + 21) ,1000000) ;local v181=pcall(writefile,v179,v180);if  not v181 then return v7("\47\32\26\151\61\52\18\138\52","\227\88\82\115");end local v182,v183=pcall(readfile,v179);if  not v182 then pcall(delfile,v179);return v7("\81\26\187\163\4\114\74\19","\19\35\127\218\199\98");end local v184=pcall(delfile,v179);if  not v184 then return v7("\24\254\6\228\29\242\6","\130\124\155\106");end return v183==v180 ;end);wait(111.05 -(61 + 50) );v78=v7("\248\206\226\174\183\247\126\179\208\139\176\239\135\243\126\170\210\204\255\161\164","\223\181\171\150\207\195\150\28");pcall(v15.UpdateStatus,v15,v7("\120\63\240\186\0\66\61\185\238","\105\44\90\131\206")   .. v78 );v77:Run(v78,v7("\248\229\166\171\9\41\242\229\166\184\28\63\253\236\183","\94\159\128\210\217\104"),function() local v185=0 + 0 ;local v186;local v187;while true do if (v185==0) then if  not getrawmetatable then return v7("\69\247\21\170\79\111\246\104\68\252\2","\26\48\153\102\223\63\31\153");end v186,v187=pcall(getrawmetatable,game);v185=4 -3 ;end if (v185==1) then return v186 and (type(v187)==v7("\22\65\239\255\7","\147\98\32\141")) ;end end end);v77:Run(v78,v7("\11\70\247\216\7\65\70\29\87\226\222\7\84\71\29","\43\120\35\131\170\102\54"),function() local v188=0 -0 ;local v189;local v190;local v191;while true do if (v188==(0 + 0)) then if  not setrawmetatable then return v7("\65\8\148\163\181\160\139\70\18\130\178","\228\52\102\231\214\197\208");end v189={};v188=1461 -(1295 + 165) ;end if (v188==(1 + 0)) then v190={};v191=pcall(setrawmetatable,v189,v190);v188=1 + 1 ;end if ((1399 -(819 + 578))==v188) then return v191 and (getrawmetatable(v189)==v190) ;end end end);v77:Run(v78,v7("\25\229\97\199\239\159\24\194\31\226\121\207","\182\126\128\21\170\138\235\121"),function() local v192=0;local v193;local v194;local v195;while true do if (v192==(1402 -(331 + 1071))) then v193=743 -(588 + 155) ;v194=nil;v192=1;end if (v192==(1283 -(546 + 736))) then v195=nil;while true do if (v193==(1939 -(1834 + 103))) then return getmetatable(v194)==v195 ;end if (0==v193) then if  not getmetatable then return v7("\158\212\38\243\150\3\63\20\159\223\49","\102\235\186\85\134\230\115\80");end v194={};v193=1 + 0 ;end if (v193==1) then v195={};setmetatable(v194,v195);v193=5 -3 ;end end break;end end end);v77:Run(v78,v7("\68\9\42\82\119\192\35\67\13\60\83\119","\66\55\108\94\63\18\180"),function() if  not setmetatable then return v7("\1\131\150\34\55\73\27\159\145\50\35","\57\116\237\229\87\71");end local v196={};local v197={};pcall(setmetatable,v196,v197);return getmetatable(v196)==v197 ;end);v77:Run(v78,v7("\185\180\249\245\114\239\67\165\191\225\254","\39\202\209\141\135\23\142"),function() return  not  not setreadonly;end);v77:Run(v78,v7("\246\32\27\15\51\252\240\61\5\19","\152\159\83\105\106\82"),function() return  not  not isreadonly;end);v77:Run(v78,v7("\134\195\69\252\200\81\132\197\80\254\197\81\132\210\89\253\205","\60\225\166\49\146\169"),function() return  not  not getnamecallmethod;end);v77:Run(v78,v7("\60\27\59\36\0\10\42\29\46\38\13\10\42\10\39\37\5","\103\79\126\79\74\97"),function() return  not  not setnamecallmethod;end);v77:Run(v78,v7("\178\112\220\120\88\15\180\124\199\122\81\20","\122\218\31\179\19\62"),function() if  not hookfunction then return v7("\166\216\222\212\217\177\74\161\194\200\197","\37\211\182\173\161\169\193");end local v198=print;local v199=false;local v200,v201=pcall(hookfunction,print,function() v199=true;end);if  not v200 then local v314=0;local v315;while true do if (v314==0) then v315=0;while true do if (v315==0) then v14(v7("\192\59\95\215","\217\151\90\45\185\72\27"),v7("\203\115\232\25\80\214\114\228\6\95\204\114\167\2\85\194\112\235\82\80\194\117\235\23\82\153\60","\54\163\28\135\114")   .. tostring(v201) );pcall(hookfunction,print,v198);v315=1767 -(1536 + 230) ;end if (v315==(492 -(128 + 363))) then return false;end end break;end end end pcall(print,"");pcall(hookfunction,print,v198);return v199;end);v77:Run(v78,v7("\32\212\82\137\72\106\38\216\73\139\65\113\104\147\126\194\72\106\38\216\73\139\65\113\97","\31\72\187\61\226\46"),function() if  not hookfunction then return v7("\214\8\80\199\87\110\43\209\18\70\214","\68\163\102\35\178\39\30");end local v202=game.GetService;local v203=pcall(hookfunction,game.GetService,function() end);if v203 then pcall(hookfunction,game.GetService,v202);end return v203;end);v77:Run(v78,v7("\182\127\213\204\14\176\151\16\179\117\206\207\12\177\195\89\188\117\210\198\21\188\140\3\247","\113\222\16\186\167\99\213\227"),function() if  not hookmetamethod then return v7("\59\0\232\227\62\30\244\228\58\11\255","\150\78\110\155");end local v204=setmetatable({},{});local v205=false;local v206=pcall(hookmetamethod,v204,v7("\186\250\46\239\160\27\167","\32\229\165\71\129\196\126\223"),function() v205=true;end);if  not v206 then return false;end pcall(function() local v302=v204.nonexistent_key;end);return v205;end);v77:Run(v78,v7("\192\133\203\143\132\211\214\135\199\149\136\218\205","\181\163\233\164\225\225"),function() return  not  not clonefunction;end);v77:Run(v78,v7("\94\142\41\116\83\135\49\100\69\153\59","\23\48\235\94"),function() return  not  not newcclosure;end);v77:Run(v78,v7("\120\223\218\72\80\125\213\121\206\219\82\89\32\198\125\212\204\78","\178\28\186\184\61\55\83"),function() return debug and  not  not debug.getconstants ;end);v77:Run(v78,v7("\192\200\69\41\245\64\242\193\217\82\44\228\15\249\209\200\84","\149\164\173\39\92\146\110"),function() return debug and  not  not debug.getupvalues ;end);v77:Run(v78,v7("\247\34\18\10\29\85\224\34\4\10\10\13\242\43\5\26","\123\147\71\112\127\122"),function() return debug and  not  not debug.setupvalue ;end);v77:Run(v78,v7("\200\200\128\100\65\130\202\135\101\9\223\200\150\100\86\218\204\142\100\67\140\133\128\116\78\205\219\139\126\84\133","\38\172\173\226\17"),function() local v207=0;local v208;local v209;local v210;local v211;local v212;while true do if (v207==(1 + 0)) then v210=nil;v211=nil;v207=2;end if (v207==(0 -0)) then v208=0;v209=nil;v207=1 + 0 ;end if (v207==(2 -0)) then v212=nil;while true do if (v208==(5 -3)) then if  not v211 then return false;end v212=pcall(debug.setupvalue,v210,1,48 -28 );v208=3;end if (v208==(3 + 0)) then if  not v212 then return false;end return v210()==(1029 -(615 + 394)) ;end if (v208==(1 + 0)) then function v210() return v209;end v211=pcall(debug.getupvalues,v210);v208=2 + 0 ;end if (v208==(0 -0)) then if ( not debug or  not debug.getupvalues or  not debug.setupvalue) then return v7("\88\31\63\250\93\1\35\253\89\20\40","\143\45\113\76");end v209=10;v208=4 -3 ;end end break;end end end);v77:Run(v78,v7("\188\189\30\41\191\246\27\57\172\168\14\51\172\183","\92\216\216\124"),function() return debug and  not  not debug.getproto ;end);v77:Run(v78,v7("\95\55\174\85\250\21\33\169\84\238\79\51\175\75","\157\59\82\204\32"),function() return debug and  not  not debug.setstack ;end);v77:Run(v78,v7("\60\59\225\239\238\164\212\180\44\51\230\238\232\254\210\179\52\59","\209\88\94\131\154\137\138\179"),function() return debug and  not  not debug.getmetatable ;end);v77:Run(v78,v7("\44\164\198\105\25\109\34\39\60\172\193\104\31\55\48\32\36\164","\66\72\193\164\28\126\67\81"),function() return debug and  not  not debug.setmetatable ;end);v77:Run(v78,v7("\227\41\170\77\33\56\224\41\188\94\35\120\241","\22\135\76\200\56\70"),function() return debug and  not  not debug.getfenv ;end);v77:Run(v78,v7("\137\53\250\49\90\175\158\53\236\34\88\239\155","\129\237\80\152\68\61"),function() return debug and  not  not debug.setfenv ;end);wait(651.05 -(59 + 592) );v78=v7("\114\167\10\224\19\27\93","\56\49\200\100\147\124\119");pcall(v15.UpdateStatus,v15,v7("\248\59\172\228\197\48\184\170\140","\144\172\94\223")   .. v78 );v77:Run(v78,v7("\54\12\173\73\55\0\174\66\52\29\171\73\48","\39\68\111\194"),function() return  not  not rconsoleprint;end);v77:Run(v78,v7("\196\165\232\201\106\184\218\163\238\201\127\184","\215\182\198\135\167\25"),function() return  not  not rconsoleinfo;end);v77:Run(v78,v7("\159\74\229\70\158\70\230\77\154\72\248\70","\40\237\41\138"),function() return  not  not rconsolewarn;end);v77:Run(v78,v7("\213\119\245\246\89\200\120\255\253\88\213","\42\167\20\154\152"),function() return  not  not rconsoleerr;end);v77:Run(v78,v7("\88\253\173\76\98\46\70\251\161\78\116\32\88","\65\42\158\194\34\17"),function() return  not  not rconsoleclear;end);v77:Run(v78,v7("\8\36\93\2\62\226\23\235\20\38\95\9","\142\122\71\50\108\77\141\123"),function() return  not  not rconsolename;end);v77:Run(v78,v7("\7\161\240\22\40\26\174\250\17\53\5\183\235","\91\117\194\159\120"),function() return  not  not rconsoleinput;end);wait(0.05 -0 );v78=v7("\41\9\63\22\49\240\54\30\93\29\23\59\226\43\22\24","\68\122\125\94\120\85\145");pcall(v15.UpdateStatus,v15,v7("\35\25\220\74\193\215\189\77\92","\218\119\124\175\62\168\185")   .. v78 );v77:Run(v78,v7("\181\226\65\202\177","\164\197\144\40"),function() local v213=0;local v214;while true do if (v213==(0 -0)) then v214=pcall(print,v7("\180\210\158\180\237\132\170\222\158\180\233\147\176\196","\214\227\144\202\235\189"));return v214;end end end);v77:Run(v78,v7("\250\164\149\117","\92\141\197\231\27\112\211\51"),function() local v215=0 + 0 ;local v216;while true do if (v215==(171 -(70 + 101))) then local v322=0 -0 ;while true do if (v322==(0 + 0)) then v216=pcall(warn,v7("\209\221\190\156\230\199\205\164\156\229\195\204\190","\177\134\159\234\195"));return v216;end end end end end);v77:Run(v78,v7("\184\249\45\175\219","\169\221\139\95\192"),function() if  not error then return v7("\203\133\108\42\50\54\209\153\107\58\38","\70\190\235\31\95\66");end local v217=pcall(error,v7("\141\192\46\217\192\136\208\53\212\218\142\199\41\210","\133\218\130\122\134"),0 -0 );return true;end);v77:Run(v78,v7("\44\252\226\200\208","\88\92\159\131\164\188\195"),function() if  not pcall then return v7("\149\32\172\94\199\251\210\146\58\186\79","\189\224\78\223\43\183\139");end local v218,v219=pcall(function() return v7("\25\222\190\41\241\13\221\166\58\254\26\217\185\34","\161\78\156\234\118");end);return v218 and (v219==v7("\144\149\253\227\151\148\232\240\139\136\253\249\148\131","\188\199\215\169")) ;end);wait(0.05);v78=v7("\213\7\79\110\252\188\58\86\118\253\240\8\75\114\231\242","\136\156\105\63\27");pcall(v15.UpdateStatus,v15,v7("\47\137\106\32\18\130\126\110\91","\84\123\236\25")   .. v78 );v77:Run(v78,v7("\251\142\179\7\190\176\227\152","\213\144\235\202\119\204"),function() return  not  not keypress;end);v77:Run(v78,v7("\40\29\199\56\45\47\72\34\11\219","\45\67\120\190\74\72\67"),function() return  not  not keyrelease;end);v77:Run(v78,v7("\45\45\248\182\252\217\237\229\41\33\230","\137\64\66\141\197\153\232\142"),function() return  not  not mouse1click;end);v77:Run(v78,v7("\14\223\55\181\141\82\192\48\163\155\16","\232\99\176\66\198"),function() return  not  not mouse1press;end);v77:Run(v78,v7("\225\46\61\21\126\220\235\41\224\36\41\21\126","\76\140\65\72\102\27\237\153"),function() return  not  not mouse1release;end);v77:Run(v78,v7("\71\213\3\193\210\80\189\70\211\21\217\151\73\188\79\210\23\196\222\14\172\3","\222\42\186\118\178\183\97"),function() local v220=241 -(123 + 118) ;local v221;local v222;local v223;while true do if ((1 + 0)==v220) then v223=nil;while true do local v341=0 + 0 ;while true do if (v341==1) then if (v221==(1399 -(653 + 746))) then if  not mouse1click then return v7("\72\226\87\159\77\252\75\152\73\233\64","\234\61\140\36");end pcall(mouse1click);v221=1 -0 ;end break;end if (v341==(0 -0)) then if (v221==1) then wait(0.05 -0 );v222,v223=pcall(game:GetService(v7("\20\206\191\96\38\47\205\175\102\60\36\207\172\123\12\36","\111\65\189\218\18")).IsMouseButtonPressed,game:GetService(v7("\118\88\30\39\34\82\191\86\95\40\48\25\74\166\64\78","\207\35\43\123\85\107\60")),Enum.UserInputType.MouseButton1);v221=1 + 1 ;end if (v221==2) then return v222 and (v223==false) ;end v341=1 + 0 ;end end end break;end if (v220==0) then v221=0 + 0 ;v222=nil;v220=1 + 0 ;end end end);v77:Run(v78,v7("\125\165\181\249\124\34\169\172\227\122\123","\25\16\202\192\138"),function() return  not  not mouse2click;end);v77:Run(v78,v7("\240\196\184\241\172\166\237\217\168\241\186","\148\157\171\205\130\201"),function() return  not  not mouse2press;end);v77:Run(v78,v7("\46\219\97\58\212\164\49\209\120\44\208\229\38","\150\67\180\20\73\177"),function() return  not  not mouse2release;end);v77:Run(v78,v7("\128\23\15\94\136\11\25\95\130\20\22","\45\237\120\122"),function() return  not  not mousescroll;end);v77:Run(v78,v7("\218\231\183\63\210\229\173\58\210\233\160\63","\76\183\136\194"),function() return  not  not mousemoveabs;end);v77:Run(v78,v7("\119\233\240\43\85\66\27\108\227\247\61\92","\116\26\134\133\88\48\47"),function() return  not  not mousemoverel;end);wait(0.05);v78=v7("\61\211\185\244\169\125\25\211\161\244\181\107\94\135\224\193\179\113\17\197\169\234\186","\18\126\161\192\132\221");pcall(v15.UpdateStatus,v15,v7("\107\45\189\16\95\81\47\244\68","\54\63\72\206\100")   .. v78 );v77:Run(v78,v7("\203\75\92\106\241\53\205\87\70\104\252\107\220","\27\168\57\37\26\133"),function() return crypt and  not  not crypt.encrypt ;end);v77:Run(v78,v7("\46\184\101\184\195\99\174\121\171\197\52\186\104","\183\77\202\28\200"),function() return crypt and  not  not crypt.decrypt ;end);v77:Run(v78,v7("\20\33\144\24\3\125\129\9\4\59\201\64\26\55\220\65","\104\119\83\233"),function() local v224=0;local v225;local v226;while true do local v303=0 + 0 ;while true do if (v303==(0 -0)) then if (v224==(1 + 0)) then return v225 and (v226==v7("\109\73\118\254\138\61\62\20\122\174\142\110\57\67\121\171\223\62\57\21\122\253\132\108\111\70\124\175\222\107\59\70","\95\93\112\78\152\188")) ;end if (v224==0) then if ( not crypt or  not crypt.hash) then return v7("\224\246\52\55\83\229\247\53\54\70\241","\35\149\152\71\66");end v225,v226=pcall(crypt.hash,v7("\20\236\23","\90\121\136\34\208"),v7("\211\11\70\10","\126\167\110\53"));v224=1 -0 ;end break;end end end end);v77:Run(v78,v7("\194\231\156\5\240\240\218\192\230\141\85\172\173\218\192\167\208\67\173","\178\161\149\229\117\132\222"),function() local v227=1234 -(885 + 349) ;local v228;local v229;while true do if (v227==(0 + 0)) then if ( not crypt or  not crypt.hash) then return v7("\157\213\206\185\177\6\169\49\156\222\217","\67\232\187\189\204\193\118\198");end v228,v229=pcall(crypt.hash,v7("\152\38\180\114\110\84","\143\235\78\213\64\91\98"),v7("\153\77\151\253","\214\237\40\228\137\16"));v227=2 -1 ;end if (v227==1) then return v228 and (v229==v7("\220\229\183\143\7\246\221\178\183\129\87\165\210\231\185\140\90\167\215\229\234\216\2\246\134\182\186\216\7\246\212\182\238\138\1\160\209\229\190\219\81\164\213\225\183\139\81\165\129\178\186\221\85\165\212\182\237\137\5\246\213\226\191\129","\198\229\131\143\185\99")) ;end end end);v77:Run(v78,v7("\83\141\187\118\7\216\230\118\95\143\167\119\84","\19\49\236\200"),function() return base64 and  not  not base64.encode ;end);v77:Run(v78,v7("\252\54\229\178\178\238\176\51\243\180\235\190\251","\218\158\87\150\215\132"),function() return base64 and  not  not base64.decode ;end);v77:Run(v78,v7("\247\4\141\172\53\45\192\235\12\220\241\37","\173\155\126\185\130\86\66"),function() return lz4 and  not  not lz4.compress ;end);v77:Run(v78,v7("\233\188\238\137\140\233\230\169\183\215\154\233\246\181","\140\133\198\218\167\232"),function() return lz4 and  not  not lz4.decompress ;end);wait(0.05 -0 );v78=v7("\145\60\181\106\141\187\41\244\81\141\183\60\181\111\157","\228\213\78\212\29");pcall(v15.UpdateStatus,v15,v7("\179\73\165\17\226\137\75\236\69","\139\231\44\214\101")   .. v78 );local function v79(v230) local v231=968 -(915 + 53) ;local v232;local v233;while true do local v304=801 -(768 + 33) ;while true do if (v304==1) then if (v231==(7 -5)) then return true;end break;end if (v304==(0 -0)) then if (0==v231) then if ( not Drawing or  not Drawing.new) then return v7("\204\225\21\75\0\161\62\4\205\234\2","\118\185\143\102\62\112\209\81");end v232,v233=pcall(Drawing.new,v230);v231=329 -(287 + 41) ;end if (v231==(848 -(638 + 209))) then if ( not v232 or  not v233) then return false;end pcall(v233.Remove,v233);v231=2;end v304=1;end end end end v77:Run(v78,v7("\120\98\40\241\172\27\27\118\82\117\62\174\137\28\18\61\21","\88\60\16\73\134\197\117\124"),function() return v79(v7("\124\227\246\205","\33\48\138\152\168"));end);v77:Run(v78,v7("\86\4\49\70\200\57\117\88\62\84\214\127\70\19\40\69\136","\87\18\118\80\49\161"),function() return v79(v7("\120\27\194\180","\208\44\126\186\192"));end);v77:Run(v78,v7("\211\8\165\209\29\242\206\0\249\31\179\142\61\241\200\73\242\83","\46\151\122\196\166\116\156\169"),function() return v79(v7("\204\224\71\29\254","\155\133\141\38\122"));end);v77:Run(v78,v7("\1\56\173\86\70\113\162\107\36\169\86\7\92\172\55\41\160\68\6","\197\69\74\204\33\47\31"),function() return v79(v7("\211\70\72\132\252\74","\231\144\47\58"));end);v77:Run(v78,v7("\150\202\219\98\17\51\200\119\188\221\205\61\43\44\218\56\160\221\147","\89\210\184\186\21\120\93\175"),function() return v79(v7("\130\66\105\212\107\63","\90\209\51\28\181\25"));end);v77:Run(v78,v7("\244\105\86\249\182\222\124\25\224\186\199\51\102\251\190\212\50","\223\176\27\55\142"),function() return v79(v7("\21\174\207\177","\213\68\219\174"));end);v77:Run(v78,v7("\47\242\34\240\35\203\56\49\5\229\52\175\30\215\54\126\5\231\47\226\99","\31\107\128\67\135\74\165\95"),function() return v79(v7("\236\250\245\76\79\182\212\237","\209\184\136\156\45\33"));end);v77:Run(v78,v7("\35\218\116\31\177\9\207\53\56\170\8\216\112\26\172\14\205\102","\216\103\168\21\104"),function() local v234=0 + 0 ;local v235;local v236;local v237;local v238;local v239;while true do if (v234==(1688 -(96 + 1590))) then local v323=0;while true do if (v323==(1672 -(741 + 931))) then v238=pcall(function() v236.Color=Color3.new(1 + 0 ,0 -0 ,0 -0 );end);v239=pcall(function() v236.Thickness=3 + 2 ;end);v323=1 + 0 ;end if (v323==(1 + 0)) then v234=3;break;end end end if (v234==(0 -0)) then if ( not Drawing or  not Drawing.new) then return v7("\109\163\80\177\104\189\76\182\108\168\71","\196\24\205\35");end v235,v236=pcall(Drawing.new,v7("\2\130\237\3","\102\78\235\131"));v234=1;end if (v234==1) then if ( not v235 or  not v236) then return false;end v237=pcall(function() v236.Visible=false;end);v234=1 + 1 ;end if ((2 + 1)==v234) then pcall(v236.Remove,v236);return v237 and v238 and v239 ;end end end);wait(0.05 -0 );v78=v7("\201\27\26\103\7\28\175\32\255\32\39\77\72\55\164","\84\154\78\84\36\39\89\215");pcall(v15.UpdateStatus,v15,v7("\201\228\69\76\12\243\230\12\24","\101\157\129\54\56")   .. v78 );v77:Run(v78,v7("\26\172\158\184\32\107\20\185\158\169\58\109\24\170\133\175\38","\25\125\201\234\203\67"),function() return  not  not getscriptbytecode;end);v77:Run(v78,v7("\126\241\12\16\23\53\26\105\224\16\2\7\47","\115\25\148\120\99\116\71"),function() return  not  not getscripthash;end);v77:Run(v78,v7("\11\56\173\44\84\5","\33\108\93\217\68"),function() local v240=0 + 0 ;local v241;local v242;while true do if (v240==(494 -(64 + 430))) then if  not gethui then return v7("\206\69\178\184\203\91\174\191\207\78\165","\205\187\43\193");end v241,v242=pcall(gethui);v240=1 + 0 ;end if (v240==(364 -(106 + 257))) then return v241 and v242:IsA(v7("\205\113\23\218\251\124\34\202\247","\191\158\18\101")) ;end end end);v77:Run(v78,v7("\198\207\136\185\170\215\198\129","\207\165\163\231\215"),function() return  not  not cloneref;end);v77:Run(v78,v7("\215\236\252\67\33\79\201\247\198\66\33\124\195\233\246\68\48","\16\166\153\153\54\68"),function() return  not  not queue_on_teleport;end);v77:Run(v78,v7("\193\182\212\69\56\40\233\208\188\193\84\48","\153\178\211\160\38\84\65"),function() return  not  not setclipboard;end);v77:Run(v78,v7("\133\14\78\40\142\2\74\41\141\10\72\47","\75\226\107\58"),function() return  not  not getclipboard;end);v77:Run(v78,v7("\75\219\5\53\22\199\217\91\210\24\106\19\205\204\74\218\81\50\19\199\197\89\200\24\117\3\139","\173\56\190\113\26\113\162"),function() local v243=0 + 0 ;local v244;local v245;local v246;local v247;local v248;while true do if (v243==(721 -(496 + 225))) then v244=0 -0 ;v245=nil;v243=4 -3 ;end if (v243==1) then v246=nil;v247=nil;v243=2;end if (v243==(1660 -(256 + 1402))) then v248=nil;while true do if (v244==0) then if ( not setclipboard or  not getclipboard) then return v7("\222\208\62\16\231\219\209\63\17\242\207","\151\171\190\77\101");end v245=v7("\242\13\204\150\219\81\34\245\13\215\136\202\89\52\241\10\203\157\199","\107\165\79\152\201\152\29")   .. math.random(101899 -(30 + 1869) ,1000000) ;v244=1370 -(213 + 1156) ;end if (v244==(190 -(96 + 92))) then v247,v248=pcall(getclipboard);return v247 and (v248==v245) ;end if (v244==1) then local v356=0;while true do if (v356==(0 + 0)) then v246=pcall(setclipboard,v245);if  not v246 then return false;end v356=1;end if (v356==(900 -(142 + 757))) then v244=2 + 0 ;break;end end end end break;end end end);v77:Run(v78,v7("\80\75\252\200\65\108\67\65\229\202\71\108\82\90","\31\55\46\136\171\52"),function() return  not  not getcustomasset;end);v77:Run(v78,v7("\194\45\223\225\195\45\227\247\208\36\208","\148\177\72\188"),function() return  not  not secure_call;end);v77:Run(v78,v7("\181\179\84\198\180\179\104\208\167\186\91\147\238\180\82\219\167\160\94\220\180\255","\179\198\214\55"),function() local v249=0;local v250;local v251;while true do local v305=0 + 0 ;while true do if (v305==(79 -(32 + 47))) then if (v249==0) then if  not secure_call then return v7("\229\2\97\99\85\195\255\30\102\115\65","\179\144\108\18\22\37");end _G.WBT_SANDBOX_TEST=nil;v249=1;end if (v249==(1978 -(1053 + 924))) then local v357=0 + 0 ;while true do if (v357==1) then v249=2 -0 ;break;end if (v357==(1648 -(685 + 963))) then v250=pcall(secure_call,function() _G.WBT_SANDBOX_TEST=true;end,getgenv());v251=v250 and (_G.WBT_SANDBOX_TEST==nil) ;v357=1 -0 ;end end end v305=1 -0 ;end if (v305==(1710 -(541 + 1168))) then if (v249==(1599 -(645 + 952))) then _G.WBT_SANDBOX_TEST=nil;return v251;end break;end end end end);v77:Run(v78,v7("\193\166\15\128\193\213\183\26\135\204\195\170\21","\175\166\195\123\233"),function() return  not  not getinstancein;end);v77:Run(v78,v7("\232\199\73\64\254\252\214\92\71\243\234\209\84\71","\144\143\162\61\41"),function() return  not  not getinstancesin;end);v78=v7("\197\203\24\83\103\147\60\242\147\52\94\116\136","\83\128\179\125\48\18\231");pcall(v15.UpdateStatus,v15,v7("\105\178\224\201\78\16\90\237\179","\126\61\215\147\189\39")   .. v78 );v77:Run(v78,v7("\113\251\24\75\108\246\27\92\125\231\24\70\109\235\18\87","\37\24\159\125"),function() local v252=838 -(669 + 169) ;local v253;local v254;while true do if (v252==(0 -0)) then v253,v254=pcall(identifyexecutor);return v253 and (type(v254)==v7("\201\178\103\75\212\161","\34\186\198\21")) ;end end end);v77:Run(v78,v7("\255\13\209\88\218\253\11\208\73\205\234\6\196\80\199","\162\152\104\165\61"),function() local v255=0 -0 ;local v256;local v257;while true do if ((0 + 0)==v255) then local v324=0 + 0 ;while true do if (v324==(765 -(181 + 584))) then v256,v257=pcall(getexecutorname);return v256 and (type(v257)==v7("\222\59\160\116\126\226","\133\173\79\210\29\16")) ;end end end end end);v78=v7("\143\117\249\107\161\117\239\57\140\110\244","\75\237\28\141");pcall(v15.UpdateStatus,v15,v7("\232\90\223\165\38\21\224\187\156","\129\188\63\172\209\79\123\135")   .. v78 );local v80=bit or bit32 ;v77:Run(v78,v7("\66\237\242\131\66\229\232\201","\173\32\132\134"),function() return v80 and  not  not v80.band ;end);v77:Run(v78,v7("\76\18\28\161\172\62\223","\173\46\123\104\143\206\81"),function() return v80 and  not  not v80.bor ;end);v77:Run(v78,v7("\182\20\54\196\71\155\14\166","\97\212\125\66\234\37\227"),function() return v80 and  not  not v80.bxor ;end);v77:Run(v78,v7("\136\234\162\123\18\153\235\191\51\10","\126\234\131\214\85"),function() return v80 and  not  not v80.lshift ;end);v77:Run(v78,v7("\134\220\93\20\93\151\221\64\92\91","\47\228\181\41\58"),function() return v80 and  not  not v80.rshift ;end);v77:Run(v78,v7("\164\245\205\117\2\34\12\174\245\223\47","\127\198\156\185\91\99\80"),function() return v80 and  not  not v80.arshift ;end);v77:Run(v78,v7("\247\19\216\190\169\4\45","\190\149\122\172\144\199\107\89"),function() return v80 and  not  not v80[v7("\60\10\229","\158\82\101\145\158")] ;end);v78=v7("\120\234\22\6\4\92\247\0\4\69\98\231","\36\16\158\98\118");pcall(v15.UpdateStatus,v15,v7("\244\19\208\239\81\230\32\191\128","\133\160\118\163\155\56\136\71")   .. v78 );v77:Run(v78,v7("\254\182\101\226\137\13\176\231\183\116\225\162","\213\150\194\17\146\214\127"),function() return  not  not http_request;end);v77:Run(v78,v7("\9\172\181\193\67\183\182","\86\123\201\196\180\38\196\194"),function() return  not  not request;end);v77:Run(v78,v7("\255\252\205\191\185\239\220\187","\207\151\136\185"),function() return http and  not  not http.get ;end);v77:Run(v78,v7("\160\151\60\146\58\104\126\187\151","\17\200\227\72\226\20\24"),function() return http and  not  not http.post ;end);wait(1395.05 -(665 + 730) );v78=v7("\135\68\25\228\198\242\228\250\164\1\55\222\203\227\238\237\169","\159\208\33\123\183\169\145\143");pcall(v15.UpdateStatus,v15,v7("\198\95\43\34\251\84\63\108\178","\86\146\58\88")   .. v78 );v77:Run(v78,v7("\79\218\232\211\161\234\61\255\76\145\233\207\160\231\51\249\76","\154\56\191\138\160\206\137\86"),function() return websocket and  not  not websocket.connect ;end);v77:Run(v78,v7("\145\92\247\148\115\57\138\201\146\23\230\130\114\62","\172\230\57\149\231\28\90\225"),function() return websocket and  not  not websocket.send ;end);v77:Run(v78,v7("\21\175\132\193\39\216\9\175\146\156\43\215\13\185\131","\187\98\202\230\178\72"),function() return websocket and  not  not websocket.close ;end);v77:Run(v78,v7("\54\228\166\35\69\34\234\161\36\4\46\239\155\61\79\50\242\165\55\79","\42\65\129\196\80"),function() return websocket and  not  not websocket.on_message ;end);v77:Run(v78,v7("\21\79\95\201\24\4\9\235\22\4\82\212\40\2\16\252\13\88","\142\98\42\61\186\119\103\98"),function() return websocket and  not  not websocket.on_error ;end);wait(0.05 -0 );v78=v7("\11\171\3\6\60\190\16\12\120\176\17\72\20\182\0\26\57\173\27","\104\88\223\98");pcall(v15.UpdateStatus,v15,v7("\112\242\241\218\11\227\67\173\162","\141\36\151\130\174\98")   .. v78 );v77:Run(v78,v7("\139\105\140\8\156\127\193\24\144\127","\109\228\26\162"),function() return os and  not  not os.execute ;end);v77:Run(v78,v7("\81\246\179\106\229\235\81\243\248","\134\62\133\157\24\128"),function() return os and  not  not os.remove ;end);v77:Run(v78,v7("\8\182\84\203\42\191\215\10\160","\182\103\197\122\185\79\209"),function() return os and  not  not os.rename ;end);v77:Run(v78,v7("\252\148\175\114\24\65\231","\40\147\231\129\23\96"),function() return os and  not  not os.exit ;end);v77:Run(v78,v7("\122\235\194\70\183\163\223\126","\188\21\152\236\37\219\204"),function() local v258=0 -0 ;local v259;local v260;local v261;while true do if (v258==0) then v259=1350 -(540 + 810) ;v260=nil;v258=3 -2 ;end if (v258==(2 -1)) then v261=nil;while true do if (v259==(1 + 0)) then return v260 and (type(v261)==v7("\164\253\13\164\42\235","\57\202\136\96\198\79\153\43")) ;end if (v259==0) then if ( not os or  not os.clock) then return v7("\85\231\36\25\80\249\56\30\84\236\51","\108\32\137\87");end v260,v261=pcall(os.clock);v259=1;end end break;end end end);wait(0.05);v78=v7("\152\55\171\169\137\166\234\175\99\163\168\205\139\241\169\49\171\181\148","\152\203\67\202\199\237\199");pcall(v15.UpdateStatus,v15,v7("\206\70\179\27\22\123\126\188\186","\134\154\35\192\111\127\21\25")   .. v78 );v77:Run(v78,v7("\177\41\71\5\48\215\182","\178\216\70\105\106\64"),function() return io and  not  not io.open ;end);v77:Run(v78,v7("\54\36\52\228\204\212\208","\224\95\75\26\150\169\181\180"),function() return io and  not  not io.read ;end);v77:Run(v78,v7("\2\213\150\63\86\165\98\14","\22\107\186\184\72\36\204"),function() return io and  not  not io.write ;end);v77:Run(v78,v7("\238\178\106\94\1\247\184\42","\110\135\221\68\46"),function() return io and  not  not io.popen ;end);wait(0.05);v78=v7("\224\57\30\228\219\167\50\237\51\76\199\199\177\41\226\36\21","\91\131\86\108\139\174\211");pcall(v15.UpdateStatus,v15,v7("\207\46\171\3\84\245\44\226\87","\61\155\75\216\119")   .. v78 );v77:Run(v78,v7("\7\164\160\51\77\29\212\10\174\252\63\74\12\220\16\174","\189\100\203\210\92\56\105"),function() return coroutine and  not  not coroutine.create ;end);v77:Run(v78,v7("\44\94\239\39\58\69\244\38\42\31\239\45\60\68\240\45","\72\79\49\157"),function() return coroutine and  not  not coroutine.resume ;end);v77:Run(v78,v7("\139\191\35\179\157\164\56\178\141\254\40\181\141\188\53","\220\232\208\81"),function() return coroutine and  not  not coroutine.yield ;end);v77:Run(v78,v7("\246\177\247\63\57\78\168\251\187\171\39\62\91\177","\193\149\222\133\80\76\58"),function() return coroutine and  not  not coroutine.wrap ;end);wait(0.05);v78=v7("\225\92\93\208\199\90\74\146\229\82\67\222\195\94\91\221\212","\178\166\61\47");pcall(v15.UpdateStatus,v15,v7("\207\79\251\110\195\48\252\16\168","\94\155\42\136\26\170")   .. v78 );v77:Run(v78,v7("\135\48\42\185\129\60\50\178\133\45\36\180\131\58","\213\228\95\70"),function() local v262=0;local v263;while true do if (v262==(203 -(166 + 37))) then if  not collectgarbage then return v7("\63\181\209\145\103\58\180\208\144\114\46","\23\74\219\162\228");end v263=pcall(collectgarbage,v7("\58\233\83\161\47","\91\89\134\38\207"));v262=1882 -(22 + 1859) ;end if ((1773 -(843 + 929))==v262) then return v263;end end end);wait(262.05 -(30 + 232) );v78=v7("\74\235\223\63\29\195\51\69\224\203\51\83\252\46\70\252\201\36\10","\71\36\142\168\86\115\176");pcall(v15.UpdateStatus,v15,v7("\235\164\97\171\10\176\81\19\159","\41\191\193\18\223\99\222\54")   .. v78 );v77:Run(v78,v7("\165\35\208\35\164\184\50\198\36\169\174\104\201\47\189","\202\203\70\167\74"),function() return newinstance and  not  not newinstance.new ;end);v77:Run(v78,v7("\34\4\203\58\127\63\21\221\61\114\41\79\223\33\116\45\21\217","\17\76\97\188\83"),function() return newinstance and  not  not newinstance.create ;end);wait(0.05 -0 );v78=v7("\164\35\207\54\62\128\78\167\197\10\220\58\63\145\82","\195\229\71\185\87\80\227\43");pcall(v15.UpdateStatus,v15,v7("\212\249\19\68\230\238\251\90\16","\143\128\156\96\48")   .. v78 );v77:Run(v78,v7("\170\212\241\22\40\174\216\226\6\2\185\221\207\31\18\181\222\226\11","\119\216\177\144\114"),function() return  not  not read_virtual_memory;end);v77:Run(v78,v7("\222\59\240\86\204\22\239\75\219\61\236\67\197\22\244\71\196\38\235\91","\34\169\73\153"),function() return  not  not write_virtual_memory;end);v77:Run(v78,v7("\184\233\10\143\188\225\14\134","\235\202\140\107"),function() return  not  not readvmem;end);v77:Run(v78,v7("\27\102\61\188\236\49\250\192\1","\165\108\20\84\200\137\71\151"),function() return  not  not writevmem;end);v77:Run(v78,v7("\124\189\37\140\69\164\42\156\110\177\57\134","\232\26\212\75"),function() return  not  not find_pattern;end);v77:Run(v78,v7("\54\70\112\215\228\52\72\124","\151\87\41\18\136"),function() return  not  not aob_scan;end);wait(0.05);v78=v7("\122\172\201\213\237\72\239\233\223\240\79\189\197\220","\158\59\207\170\176");pcall(v15.UpdateStatus,v15,v7("\123\91\32\93\133\65\89\105\9","\236\47\62\83\41")   .. v78 );v77:Run(v78,v7("\233\172\52\51\163\134\254\172\46\43\184\141\234\172\50\47\179","\226\154\201\64\91\202"),function() return  not  not sethiddenproperty;end);v77:Run(v78,v7("\198\76\9\16\67\184\197\76\19\8\88\179\209\76\15\12\83","\220\161\41\125\120\42"),function() return  not  not gethiddenproperty;end);v77:Run(v78,v7("\140\99\175\26\185\114\180\11\184\49\144\28\179\97\165\28\168\104\224\44\165\97\161\29\175","\110\220\17\192"),function() local v264=777 -(55 + 722) ;local v265;local v266;while true do if (0==v264) then if  not sethiddenproperty then return v7("\97\119\39\15\251\39\254\181\96\124\48","\199\20\25\84\122\139\87\145");end v265=Instance.new(v7("\119\8\207\186","\138\39\105\189\206\123"));v264=1 -0 ;end if (v264==(1676 -(78 + 1597))) then v266=pcall(sethiddenproperty,v265,v7("\60\11\136\62\224\215\206\242\26","\159\127\103\233\77\147\153\175"),v7("\48\245\224\173\69","\171\103\144\132\202\32"));return v266 and (v265.ClassName==v7("\39\42\237\11\21","\108\112\79\137")) ;end end end);v77:Run(v78,v7("\15\195\102\45\163\21\197\58\60\201\52\10\180\17\232\38\44","\85\95\162\20\72\205\97\137"),function() local v267=0 + 0 ;local v268;local v269;while true do if (v267==(1 + 0)) then v269=pcall(function() v268.Parent=game;end);return v269;end if (v267==(0 + 0)) then v268=Instance.new(v7("\199\252\56\200","\173\151\157\74\188\109\152"));v268.ParentLock=true;v267=550 -(305 + 244) ;end end end);wait(0.05);v78=v7("\11\10\43\222\201\70\208\179\16\0\42\216\221\80\154\215\33\10\45\218","\147\68\104\88\189\188\52\181");pcall(v15.UpdateStatus,v15,v7("\46\141\152\196\19\134\140\138\90","\176\122\232\235")   .. v78 );v77:Run(v78,v7("\135\112\46\76\239\140\121\51\65\233\147\118\40\70\254\148","\142\224\21\90\47"),function() return  not  not getcallingscript;end);v77:Run(v78,v7("\115\209\51\69\167\153\140\100\192\33\68\171\134\145\124\198\34\87\160","\229\20\180\71\54\196\235"),function() return  not  not getscriptfromthread;end);v77:Run(v78,v7("\46\123\213\247\253\184\133\40\122\194\236\251\190\133\49\106","\224\73\30\161\131\149\202"),function() return  not  not getthreadcontext;end);v77:Run(v78,v7("\226\224\229\68\249\247\244\81\245\230\254\94\229\224\233\68","\48\145\133\145"),function() return  not  not setthreadcontext;end);wait(0.05 + 0 );v78=v7("\123\72\163\239\223\47\95\72\245\194\196\45\79","\76\58\44\213\142\177");pcall(v15.UpdateStatus,v15,v7("\255\33\1\57\113\197\35\72\109","\24\171\68\114\77")   .. v78 );v77:Run(v78,v7("\227\8\81\71\184\210\11\172\235","\205\143\125\48\50\231\190\100"),function() return  not  not luau_load;end);v77:Run(v78,v7("\200\180\23\6\237\236\204\183\211\162","\194\161\199\116\101\129\131\191"),function() return  not  not iscclosure;end);v77:Run(v78,v7("\229\55\196\171\244\174\227\55\221\186\242","\194\140\68\168\200\151"),function() return  not  not islcclosure;end);wait(0.05);v78=v7("\103\245\195\44\231\77\245\216\32\251\86\187\230\53\250\77\253\220\43\242","\149\34\155\181\69");pcall(v15.UpdateStatus,v15,v7("\55\248\198\238\10\243\210\160\67","\154\99\157\181")   .. v78 );v77:Run(v78,v7("\138\10\248\159\234\157\28\211\163\237\157","\140\237\111\140\192"),function() return  not  not get_fps_cap;end);v77:Run(v78,v7("\21\28\105\39\0\9\110\39\5\24\109","\120\102\121\29"),function() return  not  not set_fps_cap;end);v77:Run(v78,v7("\165\240\134\40\181\237\184\43\191\230\134\62\162\245\176\41\163\237\180\62\162\247","\91\204\131\217"),function() return  not  not is_synapse_environment;end);v77:Run(v78,v7("\199\236\106\223\161\211\242\241\250\91\194\186\207\241\192\242\80\218\167","\158\174\159\53\180\211\189"),function() return  not  not is_krnl_environment;end);v77:Run(v78,v7("\91\238\210\206\116\167\91\237\249\202\118\167\87\194\232\211\97\188\64\242\227\208\114\187\70","\213\50\157\141\189\23"),function() return  not  not is_scriptware_environment;end);v77:Run(v78,v7("\203\53\129\178\63\133\249\35\138\180\50\151\238\41\139\166\123\170\249","\196\158\70\228\192\18"),function() local v270=105 -(95 + 10) ;local v271;local v272;while true do if (v270==(0 + 0)) then v271,v272=pcall(game:GetService(v7("\98\75\5\94\234\79\77\7\71\218\79","\185\42\63\113\46")).GetUserAgent,game:GetService(v7("\252\201\53\41\40\209\207\55\48\24\209","\123\180\189\65\89")));return v271 and (v272~=v7("\240\131\242\232\134\218\195\199\237\135\235\130\245\240","\233\162\236\144\132")) ;end end end);wait(0.05 -0 );v78=v7("\157\198\237\25\172\228\90\242\227\242\21\187\247\83\161","\63\210\164\158\122\217\150");pcall(v15.UpdateStatus,v15,v7("\7\206\229\248\64\246\52\145\182","\152\83\171\150\140\41")   .. v78 );v77:Run(v78,v7("\170\241\151\35\243\30\28","\104\226\133\227\83\180\123"),function() return  not  not HttpGet;end);v77:Run(v78,v7("\43\31\55\64\51\4\48\68","\48\99\107\67"),function() return  not  not HttpPost;end);v77:Run(v78,v7("\249\163\105\255\47\113\219\165\105\195","\27\190\198\29\176\77"),function() return  not  not GetObjects;end);v77:Run(v78,v7("\218\88\248\38\154\75\251\95\244\58\174\93","\46\143\43\157\84\201"),function() local v273,v274=pcall(UserSettings);return v273 and v274:IsA(v7("\98\107\83\208\108\22\220\67\113\88\197\76","\168\55\24\54\162\63\115")) ;end);v77:Run(v78,v7("\36\238\33\148\193","\174\119\154\64\224\178"),function() local v275=0 -0 ;local v276;local v277;while true do if (v275==0) then v276,v277=pcall(Stats);return v276 and v277:IsA(v7("\25\106\196\111\22","\132\74\30\165\27\101\199\122")) ;end end end);wait(762.5 -(592 + 170) );v78=v7("\14\233\235\174\234\145\177\59\226\252\179\174\186\186","\212\79\135\159\199\199\213");pcall(v15.UpdateStatus,v15,v7("\77\165\166\83\85\217\31\35\224","\120\25\192\213\39\60\183")   .. v78 );v77:Run(v78,v7("\28\69\61\93\31\14\59\77\26\85\56","\40\120\32\95"),function() return debug and  not  not debug.debug ;end);v77:Run(v78,v7("\19\165\42\110\174\17\57\174\121\82\166\27\51\165\62\58\231\24\63\191\58\114\166\19\62\185\60\116\230","\127\90\203\89\26\207"),function() local v278=0;local v279;local v280;local v281;local v282;local v283;while true do if (v278==(0 -0)) then v279=0;v280=nil;v278=2 -1 ;end if (v278==2) then v283=nil;while true do if (v279==(1 + 0)) then local v358=0 + 0 ;while true do if (v358==(2 -1)) then v279=1 + 1 ;break;end if (v358==(0 -0)) then v282,v283=pcall(game.GetChildren,game);if ( not v280 or  not v282) then return false;end v358=508 -(353 + 154) ;end end end if (v279==(2 -0)) then return  #v281~= #v283 ;end if (v279==(0 -0)) then if  not getchildren then return v7("\200\59\188\222\25\237\210\39\187\206\13","\157\189\85\207\171\105");end v280,v281=pcall(getchildren,game);v279=1 + 0 ;end end break;end if (v278==(1 + 0)) then v281=nil;v282=nil;v278=2 + 0 ;end end end);wait(0.05 -0 );v78=v7("\246\164\202\179\12\212\172\217\187\0\195\225\250\176\13\197\169\213\180\17\205\168\214\178","\99\166\193\184\213");pcall(v15.UpdateStatus,v15,v7("\226\178\147\175\5\132\209\237\192","\234\182\215\224\219\108")   .. v78 );v77:Run(v78,v7("\232\142\180\62\128\178\171\48\197\133","\85\160\225\219"),function() local v284=0 -0 ;local v285;local v286;local v287;local v288;local v289;local v290;while true do local v306=0;while true do if (0==v306) then if (v284==(6 -3)) then return true;end if (v284==0) then if ( not hookfunction or  not os or  not os.clock) then return v7("\73\11\144\220\38\204\68\78\17\134\205","\43\60\101\227\169\86\188");end function v285() return 87 -(7 + 79) ;end v286=os.clock();for v375=1,4678 + 5322  do v285();end v284=1;end v306=182 -(24 + 157) ;end if (v306==(1 -0)) then if (v284==(2 -1)) then v287=os.clock() -v286 ;v288=hookfunction(v285,function() end);v286=os.clock();for v376=1 + 0 ,26937 -16937  do v285();end v284=382 -(262 + 118) ;end if (v284==2) then v289=os.clock() -v286 ;hookfunction(v285,v288);v290=v289-v287 ;v9.Info.HookSpeed=("%.4fms over 10k calls"):format(v290 * (2083 -(1038 + 45)) );v284=5 -2 ;end break;end end end end);v77:Run(v78,v7("\87\235\145\140\74\201\188\51","\87\16\168\177\223\58\172\217"),function() if ( not getgc or  not os or  not os.clock) then return v7("\33\195\74\200\43\36\194\75\201\62\48","\91\84\173\57\189");end local v291=os.clock();pcall(getgc);local v292=os.clock() -v291 ;v9.Info.GCSpeed=("%.4fms"):format(v292 * (1230 -(19 + 211)) );return true;end);v77:Run(v78,v7("\57\183\31\232\161\216\19\188\76\223\178\211\17\173\5\243\174\150\35\169\9\249\164","\182\112\217\108\156\192"),function() if ( not os or  not os.clock) then return v7("\191\6\91\250\155\186\7\90\251\142\174","\235\202\104\40\143");end local v294=os.clock();for v307=114 -(88 + 25) ,12730 -7730  do Instance.new(v7("\61\138\9\173","\217\109\235\123"));end local v295=os.clock() -v294 ;v9.Info.InstanceSpeed=("%.4fms for 5k instances"):format(v295 * (497 + 503) );return true;end);v14(v7("\14\135\120\89","\221\71\233\30\54\16\176\173"),v7("\21\240\82\255\32\249\77\171\39\188\93\176\57\236\82\186\32\249\90\241","\223\84\156\62"));pcall(v15.UpdateStatus,v15,v7("\247\240\238\157\163\62\197\232\241\157\180\52\219\236\238\216\163\62\210\178","\91\182\156\130\189\215"));end;local v30=v7("\95\81\143\113\91\85\139\125\87\89\135\121\83\93\131\101\79\65\159\97\75\69\155\109\71\73\173\87\125\119\169\83\121\123\165\95\117\127\161\91\113\99\189\71\109\103\185\67\105\107\181\79\46\34\254\6\42\38\250\2\38\42\231\26","\53\30\19\204");v9.Base64Encode=function(v81,v82) local v83=0;local v84;while true do if (v83==(0 + 0)) then v84=0;while true do if (v84==(1036 -(1007 + 29))) then if (_G.base64 and _G.base64.encode) then local v377=0 + 0 ;local v378;local v379;local v380;while true do if (v377==(0 -0)) then v378=0 -0 ;v379=nil;v377=1;end if (v377==(1 + 0)) then v380=nil;while true do if (0==v378) then v379,v380=pcall(_G.base64.encode,v82);if v379 then return v380;end break;end end break;end end end v14(v7("\206\225\98\138","\199\153\128\16\228"),v7("\228\57\236\23\160\145\44\228\21\171\211\43\230\18\231\243\43\246\28\241\133\106\224\23\164\222\46\224\11\233","\199\177\74\133\121"));v84=1;end if (v84==(812 -(340 + 471))) then return (v82:gsub(".",function(v360) local v361,v362="",v360:byte();for v381=8,2 -1 , -1 do v361=v361   .. (((((v362%(2^v381)) -(v362%(2^(v381-1))))>(589 -(276 + 313))) and "1") or "0") ;end return v361;end)   .. v7("\232\153\236\174","\74\216\169\220\158\87\166")):gsub(v7("\173\39\86\40\31\236\124\86\40\5\173\39\76\105\94\183","\58\136\67\115\76"),function(v363) if ( #v363<(14 -8)) then return "";end local v364=0 + 0 ;for v382=1,3 + 3  do v364=v364 + (((v363:sub(v382,v382)=="1") and (2^(6 -v382))) or (0 + 0)) ;end return v30:sub(v364 + (1973 -(495 + 1477)) ,v364 + (2 -1) );end)   .. ({"",v7("\172\247","\61\145\202\184\57\229\64\203"),"="})[( #v82%(2 + 1)) + 1 ] ;end end break;end end end;v9.SerializeJSON=function(v85,v86) local v87=165 -(4 + 161) ;local v88;local v89;local v90;while true do if (v87==(2 + 0)) then local v316=0 -0 ;while true do if (v316==0) then function v90(v365) local v366=type(v365);if (v366==v7("\72\83\139\75\89","\39\60\50\233")) then local v389=0 -0 ;local v390;local v391;local v392;while true do if (v389==1) then v390={};v391=true;v389=499 -(322 + 175) ;end if (v389==(563 -(173 + 390))) then if v89[v365] then return '"[CircularReference]"';end v89[v365]=true;v389=1 + 0 ;end if ((317 -(203 + 111))==v389) then if v391 then local v400=0 + 0 ;while true do if (v400==1) then return "["   .. table.concat(v390,",")   .. "]" ;end if (v400==0) then for v404=1, #v365 do table.insert(v390,v90(v365[v404]));end v89[v365]=nil;v400=1 + 0 ;end end else local v401=0 -0 ;while true do if (v401==(1 + 0)) then return "{"   .. table.concat(v390,",")   .. "}" ;end if (v401==0) then for v405,v406 in pairs(v365) do table.insert(v390,v88(tostring(v405))   .. ":"   .. v90(v406) );end v89[v365]=nil;v401=707 -(57 + 649) ;end end end break;end if (v389==(386 -(328 + 56))) then v392=1 + 0 ;for v397,v398 in pairs(v365) do local v399=512 -(433 + 79) ;while true do if (v399==(0 + 0)) then if ((type(v397)~=v7("\20\38\174\46\135\58","\195\122\83\195\76\226\72\210")) or (v397~=v392)) then v391=false;end v392=v392 + 1 + 0 ;break;end end end v389=9 -6 ;end end elseif (v366==v7("\247\192\41\247\47\227","\65\132\180\91\158")) then return v88(v365);elseif ((v366==v7("\11\105\220\44\0\110","\78\101\28\177")) or (v366==v7("\39\187\239\93\32\181\238","\49\69\212\128"))) then return tostring(v365);elseif (v366==v7("\25\5\220","\129\119\108\176\146")) then return v7("\50\218\11\193","\124\92\175\103\173\69\110");else return '"'   .. tostring(v365)   .. '"' ;end end return v90(v86);end end end if (v87==(4 -3)) then v89={};v90=nil;v87=2 + 0 ;end if (v87==(0 + 0)) then local v317=1036 -(562 + 474) ;while true do if (v317==(2 -1)) then v87=1 -0 ;break;end if (v317==0) then v88=nil;function v88(v367) local v368={["\\"]="\\\\",['\"']='\\\"',["\b"]="\\b",["\f"]="\\f",["\n"]="\\n",["\r"]="\\r",["\t"]="\\t"};return '"'   .. v367:gsub('[\"\b\f\n\r\t\\]',v368)   .. '"' ;end v317=1;end end end end end;v9.Main=function(v91) local v92=905 -(76 + 829) ;local v93;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v92==(1674 -(1506 + 167))) then print(v7("\50\48\132\155\22\108\150\191\5\71\178\170\56\56\164\243\10\8\171\191\39\41\163\182\13\73\230\136\46\34\178\161\8\19\175\161\44\108\187\186\7\12\232\225\101","\211\105\103\198\207\75\76\215"));pcall(v15.UpdateStatus,v15,v7("\233\162\190\234\108\13\174\191\192\160\240\253\123\31\175\186\218\231\188\230\112\7\244\248\128","\214\174\199\208\143\30\108\218"));v93={[v7("\24\138\13\165","\41\113\228\107\202\197\54\184")]=v9.Info,[v7("\104\136\43\73\118\153\43","\60\26\237\88")]=v9.Results};v94=nil;v92=3 -1 ;end if (v92==0) then print(v7("\250\15\33\3\252\120\46\54\200\54\67\49\212\54\0\35\200\55\13\119\210\44\2\37\213\61\7\121","\87\161\88\99"));if v8.UseGui then local v344=266 -(58 + 208) ;local v345;local v346;local v347;while true do if (v344==1) then v347=nil;while true do if (v345==(1 + 0)) then if  not v346 then print(v7("\133\149\204\58\131\226\201\59\151\248\205\28\187\163\250\11\246\235\174\40\159\139\194\43\154\248","\110\222\194\142"),v347);else print(v7("\44\238\57\157\111\225\48\236\50\233\81\179\18\216\15\160\93\175\87\218\20\164\66\173\18\205\30\231","\193\119\185\123\201\50"));end break;end if (v345==(0 + 0)) then print(v7("\41\206\205\248\138\144\2\6\237\234\193\167\196\42\28\254\175\216\184\144\32\0\252\238\216\178\144\4\39\208\161\130\249","\67\114\153\143\172\215\176"));v346,v347=pcall(v15.Create,v15);v345=1 + 0 ;end end break;end if (v344==(0 -0)) then v345=337 -(258 + 79) ;v346=nil;v344=1 + 0 ;end end end print(v7("\76\63\219\18\50\57\62\99\28\252\43\31\109\22\121\15\185\50\0\57\13\98\6\185\39\3\117\95\99\13\234\50\28\55\81\57","\127\23\104\153\70\111\25"));v9:RunAllTests();v92=1 -0 ;end if (4==v92) then if v8.AutoCopyLink then if setclipboard then pcall(setclipboard,v99);v14(v7("\209\179\51\189","\168\152\221\85\210\195"),v7("\153\219\230\146\167\202\181\139\162\208\254\199\168\209\229\142\174\218\181\147\164\158\246\139\162\206\247\136\170\204\241\201","\231\203\190\149"));pcall(v15.UpdateStatus,v15,v7("\249\56\240\229\252\214\20\192\45\239\244\168\240\90\141\15\230\226\169\249\15\141\49\234\255\183\181\24\194\45\234\244\184\187","\123\173\93\131\145\220\149"));else v14(v7("\33\197\255\47","\153\118\164\141\65\20"),v7("\253\55\146\225\251\9\254\48\137\227\229\4\174\59\149\162\249\15\250\114\135\244\246\9\226\51\132\238\242\78\174\2\138\231\246\19\235\114\133\237\231\25\174\38\142\231\183\12\231\60\141\162\250\1\224\39\135\238\251\25\160","\96\142\82\230\130\151"));pcall(v15.UpdateStatus,v15,v7("\123\181\92\86\164\205\64\189\95\78\225\250\74\241\15\97\235\254\86\240\67\75\234\229\15\178\74\78\235\249\1","\142\47\208\47\34\132"));end end pcall(v15.ShowFinalLink,v15,v99);print(v7("\205\137\38\54\102\28\219\191\13\12\27\90\227\176\7\22\82\83\248\254\2\11\85\85\229\182\1\6\21","\60\150\222\100\98\59"));break;end if (v92==(1473 -(1219 + 251))) then v99=("%s/#scan-%s-%s"):format(v8.WebsiteBaseUrl,v98,v97);v14(v7("\247\181\0\231","\43\190\219\102\136\71\171\203"),v7("\22\123\35\77\98\93\63\84\50\114\53\77\39\63","\57\66\30\80"));v14(v7("\0\214\166\26","\228\73\184\192\117\228\89\148"),v7("\246\134\96\6\143\156\123\29\222\156\112\84\221\140\102\1\195\157\102\84\250\187\89\84\198\154\47","\116\175\233\21"));v14(v7("\215\246\184\73","\95\158\152\222\38\187\81"),v99);v92=1675 -(1231 + 440) ;end if ((60 -(34 + 24))==v92) then v95,v96=pcall(game:GetService(v7("\240\62\96\246\157\221\56\98\239\173\221","\206\184\74\20\134")).JSONEncode,game:GetService(v7("\16\240\250\161\192\79\42\218\49\231\235","\172\88\132\142\209\147\42\88")),v93);if (v95 and v96) then local v348=0 + 0 ;local v349;while true do if (v348==0) then v349=0 -0 ;while true do if (v349==(0 + 0)) then v94=v96;v14(v7("\174\132\202\2","\222\231\234\172\109\86\149"),v7("\216\252\201\22\234\175\232\12\249\255\243\29\255\249\201\27\232\175\198\23\255\175\234\43\194\193\128\29\227\236\207\28\228\225\199\86","\120\141\143\160"));break;end end break;end end else local v350=0 -0 ;local v351;while true do if (v350==(0 -0)) then v351=0 -0 ;while true do if (v351==(0 -0)) then v14(v7("\119\173\164\92","\50\32\204\214"),v7("\174\83\33\105\128\20\148\81\60\122\182\81\172\116\26\87\150\31\133\72\49\124\243\23\135\78\57\124\183\95\198\114\38\112\189\22\198\65\52\117\191\19\135\68\62\57\160\20\148\78\52\117\186\11\131\85\123","\113\230\39\85\25\211"),tostring(v96));v94=v9:SerializeJSON(v93);break;end end break;end end end v97=v9:Base64Encode(v94);v98=math.floor((tick() * (2183 -1183))%(1000001589 -(877 + 712)) ) + 598742269 + 401257731 ;v92=757 -(242 + 512) ;end end end;print(v7("\126\11\117\98\230\250\2\85\61\64\88\210\180\54\5\17\86\95\213\250\37\77\46\82\87\223\244\127\11","\81\37\92\55\54\187\218"));spawn(function() local v100,v101=pcall(v9.Main,v9);if  not v100 then print(v7("\59\115\143\3\188\64\105\140\30\175\64\119\142\5\168\48\112\237\18\179\50\107\159\109","\225\96\36\205\87"),v101);end end);
