local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LogService = game:GetService("LogService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local playerScripts = player:WaitForChild("PlayerScripts")
local playerModule = require(playerScripts:WaitForChild("PlayerModule"))
local controls = playerModule:GetControls()

if playerGui:FindFirstChild("WorldClientGui") then
    return
end

local isExecuteScriptEnabled = false
pcall(function()
    if getgenv and getgenv().execute_script then
        isExecuteScriptEnabled = true
    end
end)

local themes = {
    {
        Name = "Dark",
        Colors = {
            Background = Color3.fromRGB(10, 10, 15),
            PrimaryAccent = Color3.fromRGB(37, 99, 235),
            SecondaryAccent = Color3.fromRGB(59, 130, 246),
            Text = Color3.fromRGB(229, 231, 235),
            Error = Color3.fromRGB(239, 68, 68),
            Warning = Color3.fromRGB(245, 158, 11),
            Info = Color3.fromRGB(96, 165, 250),
            InputEcho = Color3.fromRGB(156, 163, 175),
            MinimizeButton = Color3.fromRGB(30, 64, 175),
            UtilButton = Color3.fromRGB(30, 64, 175),
            UtilButtonHover = Color3.fromRGB(59, 130, 246),
        }
    },
    {
        Name = "Light",
        Colors = {
            Background = Color3.fromRGB(240, 240, 245),
            PrimaryAccent = Color3.fromRGB(14, 165, 233),
            SecondaryAccent = Color3.fromRGB(2, 132, 199),
            Text = Color3.fromRGB(30, 41, 59),
            Error = Color3.fromRGB(220, 38, 38),
            Warning = Color3.fromRGB(217, 119, 6),
            Info = Color3.fromRGB(56, 189, 248),
            InputEcho = Color3.fromRGB(100, 116, 139),
            MinimizeButton = Color3.fromRGB(203, 213, 225),
            UtilButton = Color3.fromRGB(226, 232, 240),
            UtilButtonHover = Color3.fromRGB(203, 213, 225),
        }
    },
    {
        Name = "Hacker",
        Colors = {
            Background = Color3.fromRGB(5, 10, 5),
            PrimaryAccent = Color3.fromRGB(34, 197, 94),
            SecondaryAccent = Color3.fromRGB(22, 163, 74),
            Text = Color3.fromRGB(74, 222, 128),
            Error = Color3.fromRGB(239, 68, 68),
            Warning = Color3.fromRGB(234, 179, 8),
            Info = Color3.fromRGB(134, 239, 172),
            InputEcho = Color3.fromRGB(134, 239, 172),
            MinimizeButton = Color3.fromRGB(20, 83, 45),
            UtilButton = Color3.fromRGB(20, 83, 45),
            UtilButtonHover = Color3.fromRGB(22, 101, 52),
        }
    },
    {
        Name = "Dracula",
        Colors = {
            Background = Color3.fromRGB(40, 42, 54),
            PrimaryAccent = Color3.fromRGB(189, 147, 249),
            SecondaryAccent = Color3.fromRGB(255, 121, 198),
            Text = Color3.fromRGB(248, 248, 242),
            Error = Color3.fromRGB(255, 85, 85),
            Warning = Color3.fromRGB(241, 250, 140),
            Info = Color3.fromRGB(139, 233, 253),
            InputEcho = Color3.fromRGB(98, 114, 164),
            MinimizeButton = Color3.fromRGB(68, 71, 90),
            UtilButton = Color3.fromRGB(68, 71, 90),
            UtilButtonHover = Color3.fromRGB(98, 114, 164),
        }
    }
}

local fontsList = {
    { Name = "Source Sans", Font = Enum.Font.SourceSans, Bold = Enum.Font.SourceSansBold },
    { Name = "Code", Font = Enum.Font.Code, Bold = Enum.Font.Code },
    { Name = "Gotham", Font = Enum.Font.Gotham, Bold = Enum.Font.GothamBold },
    { Name = "Ubuntu", Font = Enum.Font.Ubuntu, Bold = Enum.Font.Ubuntu }
}

local currentThemeIndex = 1
local currentFontIndex = 1

local CONFIG = {
    IconID = "rbxassetid://133555354035357",
    Title = "World Client",
    MaxLogs = 150,
    Colors = themes[currentThemeIndex].Colors,
    Font = fontsList[currentFontIndex].Font,
    BoldFont = fontsList[currentFontIndex].Bold,
}

local commandHistory = {}
local activeLogFrames = {}
local connections = {}
local activeTweens = {}
local utilButtons = {}
local historyIndex = 0
local logCounter = 0
local isVisible = true
local isMinimized = false
local isDragging = false
local isLoggingInternally = false
local tutorialShown = false
local isInputMaximized = false
local queuedCanvasUpdate = false
local dragStart, frameStartPos, targetPosition, targetSize, dragStartTime
local lastMinimizedPosition = UDim2.new(0.5, 0, 0.05, 0)

local function safeSetCursor(object, cursor)
    pcall(function() object.CursorIcon = cursor end)
end

local function debounce(func, delay)
    local timer
    return function(...)
        local context = self
        local args = {...}
        if timer then task.cancel(timer) end
        timer = task.delay(delay, function() func(context, unpack(args)) end)
    end
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WorldClientGui"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647
screenGui.IgnoreGuiInset = true

local inputSink = Instance.new("Frame", screenGui)
inputSink.Name = "InputSink"
inputSink.Size = UDim2.new(1, 0, 1, 0)
inputSink.BackgroundTransparency = 1
inputSink.ZIndex = 0
inputSink.Active = true

local blurGui = Instance.new("ScreenGui")
blurGui.Name = "WorldClientBlurGui"
blurGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
blurGui.DisplayOrder = 2147483646
blurGui.ResetOnSpawn = false
blurGui.IgnoreGuiInset = true

local blur = Instance.new("BlurEffect")
blur.Size = 24
blur.Enabled = false
blur.Parent = game.Lighting

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0.8, 0, 0.7, 0)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundTransparency = 1
mainFrame.ClipsDescendants = true
mainFrame.ZIndex = 1

local mainCorner = Instance.new("UICorner", mainFrame)
mainCorner.CornerRadius = UDim.new(0, 8)

local blurFrame = Instance.new("Frame", blurGui)
blurFrame.Name = "BlurFrame"
blurFrame.BackgroundColor3 = CONFIG.Colors.Background
blurFrame.BackgroundTransparency = 0.3
blurFrame.ZIndex = 0
blurFrame.Size = mainFrame.Size
blurFrame.Position = mainFrame.Position
blurFrame.AnchorPoint = mainFrame.AnchorPoint

local blurCorner = Instance.new("UICorner", blurFrame)
blurCorner.CornerRadius = UDim.new(0, 8)

local blurStroke = Instance.new("UIStroke", blurFrame)
blurStroke.Color = CONFIG.Colors.PrimaryAccent
blurStroke.Thickness = 2
blurStroke.Transparency = 0.2

local header = Instance.new("Frame", mainFrame)
header.Name = "Header"
header.Size = UDim2.new(1, 0, 0, 40)
header.BackgroundTransparency = 1
header.Active = true
header.ZIndex = 2

local icon = Instance.new("ImageLabel", header)
icon.Name = "Icon"
icon.Size = UDim2.new(0, 24, 0, 24)
icon.Position = UDim2.new(0, 10, 0.5, 0)
icon.AnchorPoint = Vector2.new(0, 0.5)
icon.BackgroundTransparency = 1
icon.Image = CONFIG.IconID
icon.ZIndex = 3

local titleLabel = Instance.new("TextLabel", header)
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, -400, 1, 0)
titleLabel.Position = UDim2.new(0, 40, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = CONFIG.BoldFont
titleLabel.Text = CONFIG.Title
titleLabel.TextColor3 = CONFIG.Colors.Text
titleLabel.TextSize = 18
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

local function createClickParticles(parent, color)
    local emitter = Instance.new("ParticleEmitter")
    emitter.Color = ColorSequence.new(color or CONFIG.Colors.SecondaryAccent)
    emitter.LightEmission = 0.8
    emitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.1, 8), NumberSequenceKeypoint.new(1, 12)})
    emitter.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5, 0.6), NumberSequenceKeypoint.new(1, 1)})
    emitter.Lifetime = NumberRange.new(0.4, 0.6)
    emitter.Speed = NumberRange.new(30, 50)
    emitter.SpreadAngle = Vector2.new(360, 360)
    emitter.Parent = parent
    emitter:Emit(25)
    task.delay(1, function() if emitter.Parent then emitter:Destroy() end end)
end

local function createIconButton(parent, emoji, size, colorType)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, size, 0, size)
    btn.BackgroundColor3 = CONFIG.Colors[colorType]
    btn:SetAttribute("ColorType", colorType)
    btn.Font = Enum.Font.SourceSans
    btn.Text = emoji
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextSize = math.floor(size * 0.7)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    safeSetCursor(btn, "rbxasset://SystemCursor/Arrow")
    
    local originalSize = btn.Size
    table.insert(connections, btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.Colors.UtilButtonHover}):Play()
    end))
    table.insert(connections, btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.Colors[btn:GetAttribute("ColorType")]}):Play()
    end))
    table.insert(connections, btn.MouseButton1Down:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.fromOffset(originalSize.X.Offset * 0.9, originalSize.Y.Offset * 0.9)}):Play()
        createClickParticles(btn)
    end))
    table.insert(connections, btn.MouseButton1Up:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = originalSize}):Play()
    end))
    table.insert(utilButtons, btn)
    return btn
end

local allControls = Instance.new("Frame", header)
allControls.Name = "AllControls"
allControls.AutomaticSize = Enum.AutomaticSize.X
allControls.Size = UDim2.new(0, 0, 1, 0)
allControls.Position = UDim2.new(1, -10, 0, 0)
allControls.AnchorPoint = Vector2.new(1, 0)
allControls.BackgroundTransparency = 1

local allControlsLayout = Instance.new("UIListLayout", allControls)
allControlsLayout.FillDirection = Enum.FillDirection.Horizontal
allControlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
allControlsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
allControlsLayout.Padding = UDim.new(0, 8)

local leftControls = Instance.new("Frame", allControls)
leftControls.BackgroundTransparency = 1
leftControls.AutomaticSize = Enum.AutomaticSize.X
local leftControlsLayout = Instance.new("UIListLayout", leftControls)
leftControlsLayout.FillDirection = Enum.FillDirection.Horizontal
leftControlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
leftControlsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
leftControlsLayout.Padding = UDim.new(0, 8)

local rightControls = Instance.new("Frame", allControls)
rightControls.BackgroundTransparency = 1
rightControls.AutomaticSize = Enum.AutomaticSize.X
local rightControlsLayout = Instance.new("UIListLayout", rightControls)
rightControlsLayout.FillDirection = Enum.FillDirection.Horizontal
rightControlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
rightControlsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
rightControlsLayout.Padding = UDim.new(0, 8)

local scriptHubButton = createIconButton(leftControls, "📜", 28, "UtilButton")
local siteButton = createIconButton(leftControls, "🌐", 28, "UtilButton")
local discordButton = createIconButton(leftControls, "💬", 28, "UtilButton")
local settingsButton = createIconButton(leftControls, "⚙️", 28, "UtilButton")
local copyButton = createIconButton(leftControls, "📋", 28, "UtilButton")
local clearButton = createIconButton(leftControls, "🗑️", 28, "UtilButton")
local refreshButton = createIconButton(leftControls, "🔄", 28, "UtilButton")
local minimizeButton = createIconButton(rightControls, "✖️", 28, "MinimizeButton")

local footer = Instance.new("Frame", mainFrame)
footer.Name = "Footer"
footer.Size = UDim2.new(1, 0, 0, 80)
footer.Position = UDim2.new(0, 0, 1, -80)
footer.BackgroundTransparency = 1
footer.ZIndex = 3

local logContainer = Instance.new("ScrollingFrame", mainFrame)
logContainer.Name = "LogContainer"
logContainer.Size = UDim2.new(1, 0, 1, -120)
logContainer.Position = UDim2.new(0, 0, 0, 40)
logContainer.BackgroundTransparency = 1
logContainer.BorderSizePixel = 0
logContainer.ScrollBarImageColor3 = CONFIG.Colors.PrimaryAccent
logContainer.ScrollBarThickness = 8
logContainer.ZIndex = 1
safeSetCursor(logContainer, "rbxasset://SystemCursor/Arrow")

local uiListLayout = Instance.new("UIListLayout", logContainer)
uiListLayout.Padding = UDim.new(0, 5)
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder

local runButton = Instance.new("TextButton", footer)
runButton.Size = UDim2.new(0, 80, 1, -10)
runButton.Position = UDim2.new(1, -5, 0.5, 0)
runButton.AnchorPoint = Vector2.new(1, 0.5)
runButton.BackgroundColor3 = CONFIG.Colors.SecondaryAccent
runButton.Font = CONFIG.BoldFont
runButton.Text = "Run"
runButton.TextColor3 = Color3.new(1, 1, 1)
runButton.TextSize = 16
Instance.new("UICorner", runButton).CornerRadius = UDim.new(0, 6)
safeSetCursor(runButton, "rbxasset://SystemCursor/Arrow")

local expandInputButton = createIconButton(footer, "↗️", 24, "UtilButton")
expandInputButton.Position = UDim2.new(1, -110, 0.15, 0)
expandInputButton.ZIndex = 3
expandInputButton.Visible = false

local inputContainer = Instance.new("ScrollingFrame", footer)
inputContainer.Size = UDim2.new(1, -100, 1, -10)
inputContainer.Position = UDim2.new(0, 5, 0.5, 0)
inputContainer.AnchorPoint = Vector2.new(0, 0.5)
inputContainer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
inputContainer.BackgroundTransparency = 0.4
inputContainer.BorderSizePixel = 0
inputContainer.ScrollBarImageColor3 = Color3.new(255, 255, 255)
inputContainer.ScrollBarThickness = 8
inputContainer.ScrollingDirection = Enum.ScrollingDirection.XY
Instance.new("UICorner", inputContainer).CornerRadius = UDim.new(0, 6)
safeSetCursor(inputContainer, "rbxasset://SystemCursor/Arrow")

local inputBox = Instance.new("TextBox", inputContainer)
inputBox.BackgroundTransparency = 1
inputBox.ClearTextOnFocus = false
inputBox.Font = CONFIG.Font
inputBox.PlaceholderText = "Execute Luau code..."
inputBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
inputBox.TextColor3 = CONFIG.Colors.Text
inputBox.TextSize = 14
safeSetCursor(inputBox, "rbxasset://SystemCursor/Arrow")
inputBox.MultiLine = true
inputBox.Text = ""
inputBox.TextWrapped = false
inputBox.TextXAlignment = Enum.TextXAlignment.Left
inputBox.TextYAlignment = Enum.TextYAlignment.Top
Instance.new("UIPadding", inputBox, {
    PaddingLeft = UDim.new(0, 10),
    PaddingRight = UDim.new(0, 10),
    PaddingTop = UDim.new(0, 5),
    PaddingBottom = UDim.new(0, 5)
})

local templateLog = Instance.new("Frame")
templateLog.Name = "LogFrame"
templateLog.BackgroundTransparency = 1
templateLog.Size = UDim2.new(1, 0, 0, 0)
templateLog.AutomaticSize = Enum.AutomaticSize.Y
local templateLayout = Instance.new("UIListLayout", templateLog)
templateLayout.FillDirection = Enum.FillDirection.Horizontal
templateLayout.VerticalAlignment = Enum.VerticalAlignment.Top
local templateEntry = Instance.new("TextLabel", templateLog)
templateEntry.Name = "LogEntry"
templateEntry.BackgroundTransparency = 1
templateEntry.Font = CONFIG.Font
templateEntry.TextSize = 14
templateEntry.TextWrapped = true
templateEntry.TextXAlignment = Enum.TextXAlignment.Left
templateEntry.Size = UDim2.new(1, -60, 0, 0)
templateEntry.AutomaticSize = Enum.AutomaticSize.Y
templateEntry.RichText = true
local templateActions = Instance.new("Frame", templateLog)
templateActions.Name = "Actions"
templateActions.Size = UDim2.new(0, 60, 1, 0)
templateActions.BackgroundTransparency = 1
templateActions.Visible = false
local templateActionsLayout = Instance.new("UIListLayout", templateActions)
templateActionsLayout.FillDirection = Enum.FillDirection.Horizontal
templateActionsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
templateActionsLayout.Padding = UDim.new(0, 4)
createIconButton(templateActions, "📋", 22, "UtilButton").Name = "CopyBtn"
createIconButton(templateActions, "🗑️", 22, "UtilButton").Name = "DelBtn"

local function requestCanvasUpdate()
    if not queuedCanvasUpdate then
        queuedCanvasUpdate = true
        task.defer(function()
            if uiListLayout and uiListLayout.Parent then
                logContainer.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y)
            end
            queuedCanvasUpdate = false
        end)
    end
end

local function updateInputControlsVisibility()
    task.defer(function()
        local needsControls = #inputBox.Text >= 100
        expandInputButton.Visible = needsControls and not isInputMaximized
        inputContainer.ScrollBarThickness = (isInputMaximized and needsControls) and 10 or 8
    end)
end

local function updateInputCanvas()
    task.defer(function()
        local padding = Vector2.new(20, 10)
        local newSize = inputBox.TextBounds + padding
        local containerSize = inputContainer.AbsoluteSize
        local finalWidth = math.max(newSize.X, containerSize.X)
        local finalHeight = math.max(newSize.Y, containerSize.Y)
        inputBox.Size = UDim2.fromOffset(finalWidth, finalHeight)
        inputContainer.CanvasSize = UDim2.fromOffset(finalWidth, finalHeight)
        updateInputControlsVisibility()
    end)
end

local debouncedUpdate = debounce(updateInputCanvas, 0.1)
table.insert(connections, inputBox:GetPropertyChangedSignal("Text"):Connect(debouncedUpdate))
table.insert(connections, inputContainer:GetPropertyChangedSignal("AbsoluteSize"):Connect(debouncedUpdate))

local function showTutorial()
    tutorialShown = true
    local tutorialOverlay = Instance.new("TextButton", screenGui)
    tutorialOverlay.Name = "TutorialOverlay"
    tutorialOverlay.Size = UDim2.new(1, 0, 1, 0)
    tutorialOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    tutorialOverlay.BackgroundTransparency = 1
    tutorialOverlay.ZIndex = 9
    tutorialOverlay.Text = ""
    tutorialOverlay.AutoButtonColor = false
    safeSetCursor(tutorialOverlay, "rbxasset://SystemCursor/Arrow")
    TweenService:Create(tutorialOverlay, TweenInfo.new(0.5), {BackgroundTransparency = 0.6}):Play()

    local tutorialFrame = Instance.new("Frame", screenGui)
    tutorialFrame.Name = "TutorialFrame"
    tutorialFrame.Size = UDim2.new(0, 450, 0, 280)
    tutorialFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    tutorialFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    tutorialFrame.BackgroundColor3 = CONFIG.Colors.Background
    tutorialFrame.BackgroundTransparency = 0.1
    tutorialFrame.ZIndex = 10
    Instance.new("UICorner", tutorialFrame).CornerRadius = UDim.new(0, 8)
    
    local tutStroke = Instance.new("UIStroke", tutorialFrame)
    tutStroke.Color = CONFIG.Colors.PrimaryAccent
    tutStroke.Thickness = 2

    local tutTitle = Instance.new("TextLabel", tutorialFrame)
    tutTitle.Size = UDim2.new(1, -20, 0, 30)
    tutTitle.Position = UDim2.new(0.5, 0, 0, 10)
    tutTitle.AnchorPoint = Vector2.new(0.5, 0)
    tutTitle.BackgroundTransparency = 1
    tutTitle.Font = CONFIG.BoldFont
    tutTitle.TextColor3 = CONFIG.Colors.Text
    tutTitle.TextSize = 20

    local tutBody = Instance.new("TextLabel", tutorialFrame)
    tutBody.Size = UDim2.new(1, -20, 0, 160)
    tutBody.Position = UDim2.new(0.5, 0, 0, 45)
    tutBody.AnchorPoint = Vector2.new(0.5, 0)
    tutBody.BackgroundTransparency = 1
    tutBody.Font = Enum.Font.SourceSans
    tutBody.TextColor3 = CONFIG.Colors.Text
    tutBody.TextSize = 16
    tutBody.TextWrapped = true
    tutBody.TextYAlignment = Enum.TextYAlignment.Top
    tutBody.Text = ""

    local buttonFrame = Instance.new("Frame", tutorialFrame)
    buttonFrame.Size = UDim2.new(1, 0, 0, 35)
    buttonFrame.Position = UDim2.new(0.5, 0, 1, -15)
    buttonFrame.AnchorPoint = Vector2.new(0.5, 1)
    buttonFrame.BackgroundTransparency = 1

    local pageIndicator = Instance.new("TextLabel", buttonFrame)
    pageIndicator.Size = UDim2.new(0, 50, 1, 0)
    pageIndicator.Position = UDim2.new(0.5, 0, 0.5, 0)
    pageIndicator.AnchorPoint = Vector2.new(0.5, 0.5)
    pageIndicator.BackgroundTransparency = 1
    pageIndicator.Font = CONFIG.BoldFont
    pageIndicator.TextColor3 = CONFIG.Colors.Text
    pageIndicator.TextSize = 16

    local prevButton = createIconButton(buttonFrame, "⬅️", 35, "UtilButton")
    prevButton.Position = UDim2.new(0, 20, 0.5, 0)
    prevButton.AnchorPoint = Vector2.new(0, 0.5)

    local nextButton = createIconButton(buttonFrame, "➡️", 35, "SecondaryAccent")
    nextButton.Position = UDim2.new(1, -20, 0.5, 0)
    nextButton.AnchorPoint = Vector2.new(1, 0.5)

    local skipButton = Instance.new("TextButton", buttonFrame)
    skipButton.Size = UDim2.new(0, 100, 1, 0)
    skipButton.Position = UDim2.new(0.5, -110, 0.5, 0)
    skipButton.AnchorPoint = Vector2.new(0.5, 0.5)
    skipButton.BackgroundColor3 = CONFIG.Colors.UtilButton
    skipButton.Font = CONFIG.BoldFont
    skipButton.Text = "Skip"
    skipButton.TextColor3 = Color3.new(1, 1, 1)
    skipButton.TextSize = 18
    Instance.new("UICorner", skipButton).CornerRadius = UDim.new(0, 6)
    safeSetCursor(skipButton, "rbxasset://SystemCursor/Arrow")

    tutorialFrame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(tutorialFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 450, 0, 280)}):Play()
    createClickParticles(tutorialFrame, CONFIG.Colors.PrimaryAccent)

    local pages = {
        {Title = "Welcome!", Text = "This is the World Client. This short tutorial will guide you through its features."},
        {Title = "Minimizing", Text = "Click the ('✖️') button to minimize the client. Click the icon again to maximize it."},
        {Title = "Dragging", Text = "When minimized, you can drag the icon anywhere on your screen."},
        {Title = "Player Input", Text = "When the client is open, character movement is disabled. Minimizing restores it."},
        {Title = "Header Buttons", Text = "Quick access to our Hub (📜), Website (🌐), and Discord (💬)."},
        {Title = "Log Controls", Text = "Clear logs (🗑️), refresh (🔄), or copy all to clipboard (📋)."},
        {Title = "Executing Code", Text = "Type Luau code and press 'Run'. Use Up/Down arrow keys for history."},
        {Title = "Script Editor", Text = "For large scripts, click '↗️' to expand the editor to a full-screen view."},
        {Title = "You're set!", Text = "Type 'tutorial()' in the command bar to view this again."}
    }

    local currentPage = 1
    local function updatePage()
        local pageData = pages[currentPage]
        tutTitle.Text = pageData.Title
        pageIndicator.Text = currentPage .. "/" .. #pages
        prevButton.Visible = currentPage > 1
        nextButton.Text = (currentPage == #pages) and "✅" or "➡️"
        skipButton.Visible = (currentPage ~= #pages)
        
        for i = 1, #pageData.Text do
            if not tutBody.Parent then break end
            tutBody.Text = string.sub(pageData.Text, 1, i)
            task.wait(0.01)
        end
    end

    local function closeTutorial()
        if not tutorialFrame.Parent then return end
        local overlay = screenGui:FindFirstChild("TutorialOverlay")
        if overlay then
            TweenService:Create(overlay, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
            task.delay(0.3, function() if overlay.Parent then overlay:Destroy() end end)
        end
        local tween = TweenService:Create(tutorialFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)})
        tween:Play()
        tween.Completed:Wait()
        if tutorialFrame.Parent then tutorialFrame:Destroy() end
    end

    table.insert(connections, prevButton.MouseButton1Click:Connect(function()
        if currentPage > 1 then currentPage -= 1 updatePage() end
    end))
    table.insert(connections, nextButton.MouseButton1Click:Connect(function()
        if currentPage < #pages then currentPage += 1 updatePage() else closeTutorial() end
    end))
    table.insert(connections, skipButton.MouseButton1Click:Connect(function()
        createClickParticles(skipButton) closeTutorial()
    end))
    updatePage()
end

local settingsOverlay = Instance.new("TextButton", screenGui)
settingsOverlay.Name = "SettingsOverlay"
settingsOverlay.Size = UDim2.new(1, 0, 1, 0)
settingsOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
settingsOverlay.BackgroundTransparency = 1
settingsOverlay.ZIndex = 9
settingsOverlay.Text = ""
settingsOverlay.AutoButtonColor = false
settingsOverlay.Visible = false

local settingsFrame = Instance.new("Frame", screenGui)
settingsFrame.Name = "SettingsFrame"
settingsFrame.Size = UDim2.new(0, 300, 0, 240)
settingsFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
settingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
settingsFrame.BackgroundColor3 = CONFIG.Colors.Background
settingsFrame.BackgroundTransparency = 0.1
settingsFrame.ZIndex = 10
settingsFrame.Visible = false
Instance.new("UICorner", settingsFrame).CornerRadius = UDim.new(0, 8)
local settingsStroke = Instance.new("UIStroke", settingsFrame)
settingsStroke.Color = CONFIG.Colors.PrimaryAccent
settingsStroke.Thickness = 2

local settingsTitle = Instance.new("TextLabel", settingsFrame)
settingsTitle.Name = "SettingsTitle"
settingsTitle.Size = UDim2.new(1, 0, 0, 40)
settingsTitle.Position = UDim2.new(0.5, 0, 0, 5)
settingsTitle.AnchorPoint = Vector2.new(0.5, 0)
settingsTitle.BackgroundTransparency = 1
settingsTitle.Font = CONFIG.BoldFont
settingsTitle.TextColor3 = CONFIG.Colors.Text
settingsTitle.TextSize = 20
settingsTitle.Text = "Settings"

local themeBtn = Instance.new("TextButton", settingsFrame)
themeBtn.Name = "ThemeBtn"
themeBtn.Size = UDim2.new(1, -40, 0, 35)
themeBtn.Position = UDim2.new(0.5, 0, 0, 50)
themeBtn.AnchorPoint = Vector2.new(0.5, 0)
themeBtn.BackgroundColor3 = CONFIG.Colors.UtilButton
themeBtn.Font = CONFIG.Font
themeBtn.TextColor3 = CONFIG.Colors.Text
themeBtn.TextSize = 16
themeBtn.Text = "Theme: " .. themes[currentThemeIndex].Name
Instance.new("UICorner", themeBtn).CornerRadius = UDim.new(0, 6)

local fontBtn = Instance.new("TextButton", settingsFrame)
fontBtn.Name = "FontBtn"
fontBtn.Size = UDim2.new(1, -40, 0, 35)
fontBtn.Position = UDim2.new(0.5, 0, 0, 95)
fontBtn.AnchorPoint = Vector2.new(0.5, 0)
fontBtn.BackgroundColor3 = CONFIG.Colors.UtilButton
fontBtn.Font = CONFIG.Font
fontBtn.TextColor3 = CONFIG.Colors.Text
fontBtn.TextSize = 16
fontBtn.Text = "Font: " .. fontsList[currentFontIndex].Name
Instance.new("UICorner", fontBtn).CornerRadius = UDim.new(0, 6)

local consoleBtn = Instance.new("TextButton", settingsFrame)
consoleBtn.Name = "ConsoleBtn"
consoleBtn.Size = UDim2.new(1, -40, 0, 35)
consoleBtn.Position = UDim2.new(0.5, 0, 0, 140)
consoleBtn.AnchorPoint = Vector2.new(0.5, 0)
consoleBtn.BackgroundColor3 = CONFIG.Colors.SecondaryAccent
consoleBtn.Font = CONFIG.BoldFont
consoleBtn.TextColor3 = Color3.new(1, 1, 1)
consoleBtn.TextSize = 16
consoleBtn.Text = "Open Dev Console"
Instance.new("UICorner", consoleBtn).CornerRadius = UDim.new(0, 6)

local closeSettingsBtn = Instance.new("TextButton", settingsFrame)
closeSettingsBtn.Name = "CloseBtn"
closeSettingsBtn.Size = UDim2.new(0, 100, 0, 35)
closeSettingsBtn.Position = UDim2.new(0.5, 0, 0, 190)
closeSettingsBtn.AnchorPoint = Vector2.new(0.5, 0)
closeSettingsBtn.BackgroundColor3 = CONFIG.Colors.UtilButton
closeSettingsBtn.Font = CONFIG.BoldFont
closeSettingsBtn.TextColor3 = CONFIG.Colors.Text
closeSettingsBtn.TextSize = 16
closeSettingsBtn.Text = "Close"
Instance.new("UICorner", closeSettingsBtn).CornerRadius = UDim.new(0, 6)

local function applySettings()
    local theme = themes[currentThemeIndex].Colors
    local fontData = fontsList[currentFontIndex]

    CONFIG.Colors = theme
    CONFIG.Font = fontData.Font
    CONFIG.BoldFont = fontData.Bold

    blurFrame.BackgroundColor3 = theme.Background
    blurStroke.Color = theme.PrimaryAccent
    titleLabel.TextColor3 = theme.Text
    titleLabel.Font = fontData.Bold
    logContainer.ScrollBarImageColor3 = theme.PrimaryAccent
    runButton.BackgroundColor3 = theme.SecondaryAccent
    runButton.Font = fontData.Bold
    inputContainer.ScrollBarImageColor3 = theme.Text
    inputBox.Font = fontData.Font
    inputBox.TextColor3 = theme.Text
    
    local tutFrame = screenGui:FindFirstChild("TutorialFrame")
    if tutFrame then
        tutFrame.BackgroundColor3 = theme.Background
        local tStroke = tutFrame:FindFirstChildOfClass("UIStroke")
        if tStroke then tStroke.Color = theme.PrimaryAccent end
        local tTitle = tutFrame:FindFirstChild("TextLabel")
        if tTitle then tTitle.TextColor3 = theme.Text tTitle.Font = fontData.Bold end
    end

    for i = #utilButtons, 1, -1 do
        local btn = utilButtons[i]
        if not btn.Parent then
            table.remove(utilButtons, i)
        else
            btn.BackgroundColor3 = theme[btn:GetAttribute("ColorType")]
        end
    end

    for _, frame in ipairs(activeLogFrames) do
        if frame and frame.Parent then
            local entry = frame:FindFirstChild("LogEntry")
            if entry then
                entry.Font = fontData.Font
                local typeAttr = entry:GetAttribute("LogType")
                if typeAttr == "Error" then entry.TextColor3 = theme.Error
                elseif typeAttr == "Warning" then entry.TextColor3 = theme.Warning
                elseif typeAttr == "Input" then entry.TextColor3 = theme.InputEcho
                elseif typeAttr == "Info" then entry.TextColor3 = theme.Info
                else entry.TextColor3 = theme.Text end
            end
        end
    end

    settingsFrame.BackgroundColor3 = theme.Background
    settingsStroke.Color = theme.PrimaryAccent
    settingsTitle.TextColor3 = theme.Text
    settingsTitle.Font = fontData.Bold
    
    themeBtn.BackgroundColor3 = theme.UtilButton
    themeBtn.TextColor3 = theme.Text
    themeBtn.Font = fontData.Font
    
    fontBtn.BackgroundColor3 = theme.UtilButton
    fontBtn.TextColor3 = theme.Text
    fontBtn.Font = fontData.Font
    
    consoleBtn.BackgroundColor3 = theme.SecondaryAccent
    consoleBtn.Font = fontData.Bold
    
    closeSettingsBtn.BackgroundColor3 = theme.UtilButton
    closeSettingsBtn.TextColor3 = theme.Text
    closeSettingsBtn.Font = fontData.Bold

    templateEntry.Font = fontData.Font
end

local function toggleSettings()
    local willBeVisible = not settingsFrame.Visible
    if willBeVisible then
        settingsOverlay.Visible = true
        settingsFrame.Visible = true
        TweenService:Create(settingsOverlay, TweenInfo.new(0.3), {BackgroundTransparency = 0.6}):Play()
        settingsFrame.Size = UDim2.new(0, 0, 0, 0)
        TweenService:Create(settingsFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 300, 0, 240)}):Play()
    else
        TweenService:Create(settingsOverlay, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        local tw = TweenService:Create(settingsFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)})
        tw:Play()
        tw.Completed:Wait()
        settingsOverlay.Visible = false
        settingsFrame.Visible = false
    end
end

table.insert(connections, settingsButton.MouseButton1Click:Connect(toggleSettings))
table.insert(connections, closeSettingsBtn.MouseButton1Click:Connect(toggleSettings))

table.insert(connections, themeBtn.MouseButton1Click:Connect(function()
    currentThemeIndex = (currentThemeIndex % #themes) + 1
    themeBtn.Text = "Theme: " .. themes[currentThemeIndex].Name
    applySettings()
end))

table.insert(connections, fontBtn.MouseButton1Click:Connect(function()
    currentFontIndex = (currentFontIndex % #fontsList) + 1
    fontBtn.Text = "Font: " .. fontsList[currentFontIndex].Name
    applySettings()
end))

table.insert(connections, consoleBtn.MouseButton1Click:Connect(function()
    toggleSettings()
    local vim = game:GetService("VirtualInputManager")
    local tc = game:GetService("TextChatService")
    
    pcall(function()
        if tc.ChatVersion == Enum.ChatVersion.TextChatService then
            local channel = tc.ChatInputBarConfiguration.TargetTextChannel
            if channel then channel:SendAsync("/console") end
        else
            local chatBar = player.PlayerGui:FindFirstChild("Chat") and player.PlayerGui.Chat:FindFirstChild("ChatBar", true)
            if chatBar then
                chatBar:CaptureFocus()
                chatBar.Text = "/console"
                vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                task.wait(0.1)
                vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
            else
                game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
            end
        end
        game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
    end)
end))

local function toggleMinimize()
    isMinimized = not isMinimized
    local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    
    footer.Visible = not isMinimized
    logContainer.Visible = not isMinimized
    blur.Enabled = not isMinimized
    inputSink.Active = not isMinimized

    if isMinimized then
        controls:Enable()
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        TweenService:Create(mainCorner, tweenInfo, {CornerRadius = UDim.new(1, 0)}):Play()
        TweenService:Create(blurCorner, tweenInfo, {CornerRadius = UDim.new(1, 0)}):Play()
        TweenService:Create(mainFrame, tweenInfo, {Size = UDim2.new(0, 60, 0, 60), Position = lastMinimizedPosition, AnchorPoint = Vector2.new(0.5, 0)}):Play()
        
        header.Size = UDim2.new(1, 0, 1, 0)
        icon.Visible = true
        icon.Position = UDim2.new(0.5, 0, 0.5, 0)
        icon.AnchorPoint = Vector2.new(0.5, 0.5)
        icon.Size = UDim2.new(0, 36, 0, 36)
        
        titleLabel.Visible = false
        leftControls.Visible = false
        rightControls.Visible = false
    else
        controls:Disable()
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        lastMinimizedPosition = mainFrame.Position
        
        TweenService:Create(mainCorner, tweenInfo, {CornerRadius = UDim.new(0, 8)}):Play()
        TweenService:Create(blurCorner, tweenInfo, {CornerRadius = UDim.new(0, 8)}):Play()
        TweenService:Create(mainFrame, tweenInfo, {Size = UDim2.new(0.8, 0, 0.7, 0), Position = UDim2.new(0.5, 0, 0.5, 0), AnchorPoint = Vector2.new(0.5, 0.5)}):Play()
        
        header.Size = UDim2.new(1, 0, 0, 40)
        icon.Position = UDim2.new(0, 10, 0.5, 0)
        icon.AnchorPoint = Vector2.new(0, 0.5)
        icon.Size = UDim2.new(0, 24, 0, 24)
        
        titleLabel.Visible = true
        leftControls.Visible = true
        rightControls.Visible = true
        minimizeButton.Text = "✖️"
        
        if not tutorialShown then showTutorial() end
    end
end

local function clearLogs()
    for _, child in ipairs(activeLogFrames) do
        if child and child.Parent then child:Destroy() end
    end
    table.clear(activeLogFrames)
    requestCanvasUpdate()
end

local function log(message, messageType, bulkLoad)
    isLoggingInternally = true
    logCounter += 1

    local logFrame = templateLog:Clone()
    logFrame.LayoutOrder = logCounter
    local logEntry = logFrame.LogEntry
    local messageStr = tostring(message)
    
    logEntry:SetAttribute("LogType", messageType)

    if messageType == "Error" then
        logEntry.TextColor3 = CONFIG.Colors.Error
        logEntry.Text = "<b>" .. messageStr .. "</b>"
    elseif messageType == "Warning" then
        logEntry.TextColor3 = CONFIG.Colors.Warning
        logEntry.Text = "<b>" .. messageStr .. "</b>"
    elseif messageType == "Input" then
        logEntry.TextColor3 = CONFIG.Colors.InputEcho
        logEntry.Text = "> " .. messageStr
    elseif messageType == "Info" then
        logEntry.TextColor3 = CONFIG.Colors.Info
        logEntry.Text = messageStr
    else
        logEntry.TextColor3 = CONFIG.Colors.Text
        logEntry.Text = messageStr
    end

    local actionsFrame = logFrame.Actions
    table.insert(connections, actionsFrame.CopyBtn.MouseButton1Click:Connect(function()
        local textToCopy = (messageType == "Input") and "> " .. messageStr or messageStr
        local success, err = pcall(function() setclipboard(textToCopy) end)
        if success then log("Copied to clipboard.", "Output") else log("Clipboard write failed: " .. tostring(err), "Error") end
    end))

    table.insert(connections, actionsFrame.DelBtn.MouseButton1Click:Connect(function()
        createClickParticles(logFrame, CONFIG.Colors.Error)
        local tween = TweenService:Create(logFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 0), Transparency = 1})
        tween:Play()
        tween.Completed:Wait()
        if logFrame.Parent then logFrame:Destroy() end
        
        local idx = table.find(activeLogFrames, logFrame)
        if idx then table.remove(activeLogFrames, idx) end
        requestCanvasUpdate()
    end))

    table.insert(connections, logFrame.MouseEnter:Connect(function() actionsFrame.Visible = true end))
    table.insert(connections, logFrame.MouseLeave:Connect(function() actionsFrame.Visible = false end))

    logFrame.Parent = logContainer
    table.insert(activeLogFrames, logFrame)

    if #activeLogFrames > CONFIG.MaxLogs then
        local oldest = table.remove(activeLogFrames, 1)
        if oldest and oldest.Parent then oldest:Destroy() end
    end

    if not bulkLoad then
        logFrame.Position = UDim2.new(0, 0, 0, 20)
        logEntry.TextTransparency = 1
        TweenService:Create(logFrame, TweenInfo.new(0.3), {Position = UDim2.new(0, 0, 0, 0)}):Play()
        TweenService:Create(logEntry, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
        requestCanvasUpdate()
        task.defer(function()
            if #activeLogFrames > 1 then
                logContainer.CanvasPosition = Vector2.new(0, logContainer.CanvasSize.Y.Offset + 100)
            end
        end)
    end

    isLoggingInternally = false
end

local function refreshLogs()
    clearLogs()
    if not isExecuteScriptEnabled then
        log("Warning: 'execute_script' is not found in getgenv(). Code execution will not work.", "Warning", true)
    end
    
    local history = LogService:GetLogHistory()
    for _, entry in ipairs(history) do
        local typeStr = "Output"
        if entry.messageType == Enum.MessageType.MessageWarning then typeStr = "Warning"
        elseif entry.messageType == Enum.MessageType.MessageError then typeStr = "Error"
        elseif entry.messageType == Enum.MessageType.MessageInfo then typeStr = "Info" end
        log(entry.message, typeStr, true)
    end
    log("Console logs refreshed. Type 'tutorial()' to see the intro again.", "Info", true)
    requestCanvasUpdate()
end

local function executeCommand()
    local command = inputBox.Text
    if command:gsub("%s", "") == "" then return end
    
    createClickParticles(runButton, CONFIG.Colors.Text)
    table.insert(commandHistory, 1, command)
    if #commandHistory > 50 then table.remove(commandHistory) end
    historyIndex = 0
    
    if command:lower():gsub("%s", "") == "tutorial()" then
        showTutorial()
        return
    end
    
    if not isExecuteScriptEnabled then
        log("Execution failed: 'execute_script' is not available.", "Error")
        return
    end
    
    local success, err = pcall(function() getgenv().execute_script(command) end)
    if not success then log("Runtime Error: " .. tostring(err), "Error") end
end

local collapseButtonConnection
local clearInputButtonConnection

local function toggleScriptView()
    isInputMaximized = not isInputMaximized
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    
    if collapseButtonConnection then collapseButtonConnection:Disconnect() collapseButtonConnection = nil end
    if clearInputButtonConnection then clearInputButtonConnection:Disconnect() clearInputButtonConnection = nil end
    
    local collapseButton = footer:FindFirstChild("CollapseButton")
    if collapseButton then collapseButton:Destroy() end
    local clearInputButton = footer:FindFirstChild("ClearInputButton")
    if clearInputButton then clearInputButton:Destroy() end

    if isInputMaximized then
        header.Visible = false
        logContainer.Visible = false
        footer.ZIndex = 5
        TweenService:Create(footer, tweenInfo, {Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0.5, 0, 0.5, 0), AnchorPoint = Vector2.new(0.5, 0.5)}):Play()
        
        local newCollapseButton = createIconButton(footer, "↙️", 24, "UtilButton")
        newCollapseButton.Name = "CollapseButton"
        newCollapseButton.AnchorPoint = Vector2.new(1, 0)
        newCollapseButton.Position = UDim2.new(1, -95, 0, 5)
        
        local newClearButton = createIconButton(footer, "🧹", 24, "UtilButton")
        newClearButton.Name = "ClearInputButton"
        newClearButton.AnchorPoint = Vector2.new(1, 0)
        newClearButton.Position = UDim2.new(1, -124, 0, 5)
        
        runButton.Parent = footer
        runButton.Size = UDim2.new(0, 80, 0, 30)
        runButton.AnchorPoint = Vector2.new(1, 0)
        runButton.Position = UDim2.new(1, -5, 0, 5)
        
        inputContainer.Size = UDim2.new(1, -10, 1, -45)
        inputContainer.Position = UDim2.new(0.5, 0, 1, -5)
        inputContainer.AnchorPoint = Vector2.new(0.5, 1)
        
        collapseButtonConnection = newCollapseButton.MouseButton1Click:Connect(toggleScriptView)
        clearInputButtonConnection = newClearButton.MouseButton1Click:Connect(function() inputBox.Text = "" end)
    else
        header.Visible = true
        logContainer.Visible = true
        footer.ZIndex = 3
        TweenService:Create(footer, tweenInfo, {Size = UDim2.new(1, 0, 0, 80), Position = UDim2.new(0, 0, 1, -80), AnchorPoint = Vector2.new(0, 0)}):Play()
        
        runButton.Parent = footer
        runButton.Size = UDim2.new(0, 80, 1, -10)
        runButton.Position = UDim2.new(1, -5, 0.5, 0)
        runButton.AnchorPoint = Vector2.new(1, 0.5)
        
        inputContainer.Size = UDim2.new(1, -100, 1, -10)
        inputContainer.Position = UDim2.new(0, 5, 0.5, 0)
        inputContainer.AnchorPoint = Vector2.new(0, 0.5)
    end
    updateInputControlsVisibility()
end

table.insert(connections, mainFrame:GetPropertyChangedSignal("Size"):Connect(function() blurFrame.Size = mainFrame.Size end))
table.insert(connections, mainFrame:GetPropertyChangedSignal("Position"):Connect(function() blurFrame.Position = mainFrame.Position end))
table.insert(connections, mainFrame:GetPropertyChangedSignal("AnchorPoint"):Connect(function() blurFrame.AnchorPoint = mainFrame.AnchorPoint end))

table.insert(connections, header.InputBegan:Connect(function(input)
    if not isMinimized then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isDragging = true
        dragStart = UserInputService:GetMouseLocation()
        frameStartPos = mainFrame.Position
        targetPosition = mainFrame.Position
        targetSize = mainFrame.Size
        dragStartTime = tick()
        
        local changedConn
        changedConn = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                isDragging = false
                local delta = (UserInputService:GetMouseLocation() - dragStart).Magnitude
                if delta < 10 then toggleMinimize() end
                changedConn:Disconnect()
            end
        end)
    end
end))

table.insert(connections, RunService.RenderStepped:Connect(function(dt)
    if isDragging then
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local mouseDelta = UserInputService:GetMouseLocation() - dragStart
        local targetPixelX = (frameStartPos.X.Scale * viewportSize.X) + frameStartPos.X.Offset + mouseDelta.X
        local targetPixelY = (frameStartPos.Y.Scale * viewportSize.Y) + frameStartPos.Y.Offset + mouseDelta.Y
        
        local frameSize = mainFrame.AbsoluteSize
        local frameAnchor = mainFrame.AnchorPoint
        
        local minX, maxX = frameSize.X * frameAnchor.X, viewportSize.X - (frameSize.X * (1 - frameAnchor.X))
        local minY, maxY = frameSize.Y * frameAnchor.Y, viewportSize.Y - (frameSize.Y * (1 - frameAnchor.Y))
        
        local clampedPixelX = math.clamp(targetPixelX, minX, maxX)
        local clampedPixelY = math.clamp(targetPixelY, minY, maxY)
        
        local timeElapsed = tick() - dragStartTime
        clampedPixelX += math.sin(timeElapsed * 12) * 1.5
        clampedPixelY += math.cos(timeElapsed * 15) * 1.2
        
        targetPosition = UDim2.new(
            frameStartPos.X.Scale, clampedPixelX - (frameStartPos.X.Scale * viewportSize.X),
            frameStartPos.Y.Scale, clampedPixelY - (frameStartPos.Y.Scale * viewportSize.Y)
        )
        
        mainFrame.Position = mainFrame.Position:Lerp(targetPosition, dt * 8)
        local wobbleScale = 1 + math.sin(timeElapsed * 10) * 0.08
        mainFrame.Size = mainFrame.Size:Lerp(UDim2.new(0, 60 * wobbleScale, 0, 60 * wobbleScale), dt * 8)
    end
end))

table.insert(connections, inputBox.FocusLost:Connect(function(enterPressed)
    if enterPressed and inputBox.Text ~= "" and not UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and not UserInputService:IsKeyDown(Enum.KeyCode.RightShift) then
        executeCommand()
    end
end))

table.insert(connections, runButton.MouseButton1Click:Connect(executeCommand))

table.insert(connections, inputBox.InputBegan:Connect(function(input)
    if not isVisible then return end
    if input.KeyCode == Enum.KeyCode.Up then
        historyIndex = math.min(historyIndex + 1, #commandHistory)
        if commandHistory[historyIndex] then inputBox.Text = commandHistory[historyIndex] end
    elseif input.KeyCode == Enum.KeyCode.Down then
        historyIndex = math.max(historyIndex - 1, 0)
        inputBox.Text = historyIndex == 0 and "" or commandHistory[historyIndex]
    end
end))

table.insert(connections, scriptHubButton.MouseButton1Click:Connect(function() pcall(setclipboard, "https://world-script-hub.netlify.app/") log("Script Hub link copied.", "Output") end))
table.insert(connections, siteButton.MouseButton1Click:Connect(function() pcall(setclipboard, "https://useworld.xyz") log("Website link copied.", "Output") end))
table.insert(connections, discordButton.MouseButton1Click:Connect(function() pcall(setclipboard, "https://dsc.gg/globes") log("Discord link copied.", "Output") end))
table.insert(connections, expandInputButton.MouseButton1Click:Connect(toggleScriptView))
table.insert(connections, minimizeButton.MouseButton1Click:Connect(toggleMinimize))
table.insert(connections, clearButton.MouseButton1Click:Connect(clearLogs))
table.insert(connections, refreshButton.MouseButton1Click:Connect(refreshLogs))

table.insert(connections, copyButton.MouseButton1Click:Connect(function()
    local t = {}
    for _, c in ipairs(activeLogFrames) do table.insert(t, c.LogEntry.Text) end
    local success, err = pcall(function() setclipboard(table.concat(t, "\n")) end)
    if success then log("All logs copied.", "Output") else log("Clipboard write failed: " .. tostring(err), "Error") end
end))

table.insert(connections, LogService.MessageOut:Connect(function(message, messageType)
    if isLoggingInternally then return end
    
    local msgLower = message:lower()
    if msgLower:find("overlay is not a valid member") or msgLower:find("consoleelements") then return end

    local typeStr = "Output"
    if messageType == Enum.MessageType.MessageWarning then typeStr = "Warning"
    elseif messageType == Enum.MessageType.MessageError then typeStr = "Error"
    elseif messageType == Enum.MessageType.MessageInfo then typeStr = "Info" end
    
    log(message, typeStr)
end))

local function onInsetsChanged()
    local keyboardHeight = UserInputService.OnScreenKeyboardSize.Y
    if not isMinimized then
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local newSize, newPos, newAnchor
        if keyboardHeight > 0 then
            newSize = UDim2.new(1, 0, 1, -keyboardHeight)
            newPos = UDim2.new(0.5, 0, 0, 0)
            newAnchor = Vector2.new(0.5, 0)
        else
            newSize = UDim2.new(0.8, 0, 0.7, 0)
            newPos = UDim2.new(0.5, 0, 0.5, 0)
            newAnchor = Vector2.new(0.5, 0.5)
        end
        mainFrame.AnchorPoint = newAnchor
        TweenService:Create(mainFrame, tweenInfo, {Size = newSize, Position = newPos}):Play()
        blurFrame.AnchorPoint = newAnchor
        TweenService:Create(blurFrame, tweenInfo, {Size = newSize, Position = newPos}):Play()
    end
end

table.insert(connections, UserInputService:GetPropertyChangedSignal("OnScreenKeyboardSize"):Connect(onInsetsChanged))

screenGui.Parent = playerGui
blurGui.Parent = playerGui

local function loopGlow()
    local info = TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    activeTweens.glowTransparency = TweenService:Create(blurStroke, info, {Transparency = 0.9})
    activeTweens.glowThickness = TweenService:Create(blurStroke, info, {Thickness = 6})
    activeTweens.glowTransparency:Play()
    activeTweens.glowThickness:Play()
end

screenGui.Destroying:Connect(function()
    if blur and blur.Parent then blur:Destroy() end
    if blurGui and blurGui.Parent then blurGui:Destroy() end
    for _, tween in pairs(activeTweens) do tween:Cancel() end
    for _, connection in ipairs(connections) do connection:Disconnect() end
    controls:Enable()
    UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
end)

refreshLogs()
toggleMinimize()
loopGlow()
updateInputControlsVisibility()
onInsetsChanged()
